*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Apr 30 14:32:25 2009"
*SCENE {
	*SCENE_FILENAME "barco_cannon.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*GEOMOBJECT {
	*NODE_NAME "cannons"
	*NODE_TM {
		*NODE_NAME "cannons"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0000	-2.7246	2.1176
		*TM_POS -0.0000	-2.7246	2.1176
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 162
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.1299	-2.7006	1.7584
			*MESH_VERTEX    1	-1.3398	-2.6986	1.9099
			*MESH_VERTEX    2	-1.2799	-4.8073	1.9703
			*MESH_VERTEX    3	-1.1065	-4.8090	1.8451
			*MESH_VERTEX    4	-0.8710	-2.7012	1.7587
			*MESH_VERTEX    5	-0.8928	-4.8095	1.8455
			*MESH_VERTEX    6	-0.6619	-2.7004	1.9109
			*MESH_VERTEX    7	-0.8710	-2.7012	1.7587
			*MESH_VERTEX    8	-0.8928	-4.8095	1.8455
			*MESH_VERTEX    9	-0.7200	-4.8088	1.9712
			*MESH_VERTEX   10	-0.5825	-2.6983	2.1567
			*MESH_VERTEX   11	-0.6544	-4.8070	2.1742
			*MESH_VERTEX   12	-0.6631	-2.6957	2.4023
			*MESH_VERTEX   13	-0.7210	-4.8050	2.3771
			*MESH_VERTEX   14	-0.8730	-2.6937	2.5539
			*MESH_VERTEX   15	-0.8944	-4.8033	2.5023
			*MESH_VERTEX   16	-1.1319	-2.6931	2.5535
			*MESH_VERTEX   17	-1.1082	-4.8028	2.5020
			*MESH_VERTEX   18	-1.3410	-2.6939	2.4013
			*MESH_VERTEX   19	-1.2809	-4.8034	2.3763
			*MESH_VERTEX   20	-1.4204	-2.6960	2.1555
			*MESH_VERTEX   21	-1.3465	-4.8053	2.1732
			*MESH_VERTEX   22	-0.0774	-2.7034	1.7599
			*MESH_VERTEX   23	-0.2872	-2.7014	1.9115
			*MESH_VERTEX   24	-0.2274	-4.8101	1.9719
			*MESH_VERTEX   25	-0.0541	-4.8117	1.8467
			*MESH_VERTEX   26	0.1815	-2.7041	1.7603
			*MESH_VERTEX   27	0.1598	-4.8124	1.8470
			*MESH_VERTEX   28	0.3906	-2.7032	1.9125
			*MESH_VERTEX   29	0.1815	-2.7041	1.7603
			*MESH_VERTEX   30	0.1598	-4.8124	1.8470
			*MESH_VERTEX   31	0.3325	-4.8116	1.9727
			*MESH_VERTEX   32	0.4700	-2.7010	2.1583
			*MESH_VERTEX   33	0.3982	-4.8099	2.1758
			*MESH_VERTEX   34	0.3894	-2.6985	2.4039
			*MESH_VERTEX   35	0.3315	-4.8077	2.3787
			*MESH_VERTEX   36	0.1796	-2.6966	2.5554
			*MESH_VERTEX   37	0.1582	-4.8061	2.5039
			*MESH_VERTEX   38	-0.0794	-2.6958	2.5551
			*MESH_VERTEX   39	-0.0557	-4.8056	2.5036
			*MESH_VERTEX   40	-0.2885	-2.6967	2.4029
			*MESH_VERTEX   41	-0.2285	-4.8062	2.3778
			*MESH_VERTEX   42	-0.3678	-2.6988	2.1570
			*MESH_VERTEX   43	-0.2940	-4.8080	2.1748
			*MESH_VERTEX   44	0.9752	-2.7062	1.7615
			*MESH_VERTEX   45	0.7653	-2.7042	1.9130
			*MESH_VERTEX   46	0.8251	-4.8129	1.9734
			*MESH_VERTEX   47	0.9985	-4.8146	1.8483
			*MESH_VERTEX   48	1.2341	-2.7069	1.7619
			*MESH_VERTEX   49	1.2123	-4.8151	1.8486
			*MESH_VERTEX   50	1.4431	-2.7060	1.9140
			*MESH_VERTEX   51	1.2341	-2.7069	1.7619
			*MESH_VERTEX   52	1.2123	-4.8151	1.8486
			*MESH_VERTEX   53	1.3851	-4.8144	1.9743
			*MESH_VERTEX   54	1.5225	-2.7038	2.1598
			*MESH_VERTEX   55	1.4507	-4.8127	2.1774
			*MESH_VERTEX   56	1.4420	-2.7014	2.4055
			*MESH_VERTEX   57	1.3841	-4.8106	2.3802
			*MESH_VERTEX   58	1.2321	-2.6993	2.5570
			*MESH_VERTEX   59	1.2107	-4.8089	2.5054
			*MESH_VERTEX   60	0.9731	-2.6986	2.5566
			*MESH_VERTEX   61	0.9968	-4.8083	2.5051
			*MESH_VERTEX   62	0.7641	-2.6995	2.4044
			*MESH_VERTEX   63	0.8242	-4.8091	2.3794
			*MESH_VERTEX   64	0.6847	-2.7016	2.1586
			*MESH_VERTEX   65	0.7585	-4.8107	2.1764
			*MESH_VERTEX   66	-1.1065	-4.8090	1.8451
			*MESH_VERTEX   67	-1.2799	-4.8073	1.9703
			*MESH_VERTEX   68	-1.1304	-10.1691	2.1222
			*MESH_VERTEX   69	-1.0483	-10.1698	2.0629
			*MESH_VERTEX   70	-0.8928	-4.8095	1.8455
			*MESH_VERTEX   71	-0.9469	-10.1702	2.0630
			*MESH_VERTEX   72	-0.7200	-4.8088	1.9712
			*MESH_VERTEX   73	-0.8928	-4.8095	1.8455
			*MESH_VERTEX   74	-0.9469	-10.1702	2.0630
			*MESH_VERTEX   75	-0.8651	-10.1698	2.1226
			*MESH_VERTEX   76	-0.6544	-4.8070	2.1742
			*MESH_VERTEX   77	-0.8340	-10.1690	2.2188
			*MESH_VERTEX   78	-0.7210	-4.8050	2.3771
			*MESH_VERTEX   79	-0.8655	-10.1681	2.3149
			*MESH_VERTEX   80	-0.8944	-4.8033	2.5023
			*MESH_VERTEX   81	-0.9477	-10.1673	2.3742
			*MESH_VERTEX   82	-1.1082	-4.8028	2.5020
			*MESH_VERTEX   83	-1.0490	-10.1670	2.3740
			*MESH_VERTEX   84	-1.2809	-4.8034	2.3763
			*MESH_VERTEX   85	-1.1308	-10.1674	2.3145
			*MESH_VERTEX   86	-1.3465	-4.8053	2.1732
			*MESH_VERTEX   87	-1.1619	-10.1682	2.2183
			*MESH_VERTEX   88	-0.8655	-10.1681	2.3149
			*MESH_VERTEX   89	-1.1308	-10.1674	2.3145
			*MESH_VERTEX   90	-1.0490	-10.1670	2.3740
			*MESH_VERTEX   91	-0.9477	-10.1673	2.3742
			*MESH_VERTEX   92	-0.8340	-10.1690	2.2188
			*MESH_VERTEX   93	-1.1619	-10.1682	2.2183
			*MESH_VERTEX   94	-0.8651	-10.1698	2.1226
			*MESH_VERTEX   95	-1.1304	-10.1691	2.1222
			*MESH_VERTEX   96	-0.9469	-10.1702	2.0630
			*MESH_VERTEX   97	-1.0483	-10.1698	2.0629
			*MESH_VERTEX   98	-0.0541	-4.8117	1.8467
			*MESH_VERTEX   99	-0.2274	-4.8101	1.9719
			*MESH_VERTEX  100	-0.0779	-10.1719	2.1238
			*MESH_VERTEX  101	0.0043	-10.1727	2.0645
			*MESH_VERTEX  102	0.1598	-4.8124	1.8470
			*MESH_VERTEX  103	0.1056	-10.1730	2.0646
			*MESH_VERTEX  104	0.3325	-4.8116	1.9727
			*MESH_VERTEX  105	0.1598	-4.8124	1.8470
			*MESH_VERTEX  106	0.1056	-10.1730	2.0646
			*MESH_VERTEX  107	0.1874	-10.1726	2.1242
			*MESH_VERTEX  108	0.3982	-4.8099	2.1758
			*MESH_VERTEX  109	0.2185	-10.1718	2.2203
			*MESH_VERTEX  110	0.3315	-4.8077	2.3787
			*MESH_VERTEX  111	0.1869	-10.1708	2.3165
			*MESH_VERTEX  112	0.1582	-4.8061	2.5039
			*MESH_VERTEX  113	0.1048	-10.1700	2.3757
			*MESH_VERTEX  114	-0.0557	-4.8056	2.5036
			*MESH_VERTEX  115	0.0035	-10.1697	2.3756
			*MESH_VERTEX  116	-0.2285	-4.8062	2.3778
			*MESH_VERTEX  117	-0.0783	-10.1702	2.3160
			*MESH_VERTEX  118	-0.2940	-4.8080	2.1748
			*MESH_VERTEX  119	-0.1095	-10.1709	2.2198
			*MESH_VERTEX  120	0.1869	-10.1708	2.3165
			*MESH_VERTEX  121	-0.0783	-10.1702	2.3160
			*MESH_VERTEX  122	0.0035	-10.1697	2.3756
			*MESH_VERTEX  123	0.1048	-10.1700	2.3757
			*MESH_VERTEX  124	0.2185	-10.1718	2.2203
			*MESH_VERTEX  125	-0.1095	-10.1709	2.2198
			*MESH_VERTEX  126	0.1874	-10.1726	2.1242
			*MESH_VERTEX  127	-0.0779	-10.1719	2.1238
			*MESH_VERTEX  128	0.1056	-10.1730	2.0646
			*MESH_VERTEX  129	0.0043	-10.1727	2.0645
			*MESH_VERTEX  130	0.9985	-4.8146	1.8483
			*MESH_VERTEX  131	0.8251	-4.8129	1.9734
			*MESH_VERTEX  132	0.9747	-10.1748	2.1253
			*MESH_VERTEX  133	1.0568	-10.1755	2.0660
			*MESH_VERTEX  134	1.2123	-4.8151	1.8486
			*MESH_VERTEX  135	1.1581	-10.1758	2.0661
			*MESH_VERTEX  136	1.3851	-4.8144	1.9743
			*MESH_VERTEX  137	1.2123	-4.8151	1.8486
			*MESH_VERTEX  138	1.1581	-10.1758	2.0661
			*MESH_VERTEX  139	1.2399	-10.1755	2.1257
			*MESH_VERTEX  140	1.4507	-4.8127	2.1774
			*MESH_VERTEX  141	1.2710	-10.1746	2.2219
			*MESH_VERTEX  142	1.3841	-4.8106	2.3802
			*MESH_VERTEX  143	1.2395	-10.1736	2.3180
			*MESH_VERTEX  144	1.2107	-4.8089	2.5054
			*MESH_VERTEX  145	1.1573	-10.1728	2.3773
			*MESH_VERTEX  146	0.9968	-4.8083	2.5051
			*MESH_VERTEX  147	1.0561	-10.1726	2.3772
			*MESH_VERTEX  148	0.8242	-4.8091	2.3794
			*MESH_VERTEX  149	0.9742	-10.1729	2.3176
			*MESH_VERTEX  150	0.7585	-4.8107	2.1764
			*MESH_VERTEX  151	0.9432	-10.1737	2.2214
			*MESH_VERTEX  152	1.2395	-10.1736	2.3180
			*MESH_VERTEX  153	0.9742	-10.1729	2.3176
			*MESH_VERTEX  154	1.0561	-10.1726	2.3772
			*MESH_VERTEX  155	1.1573	-10.1728	2.3773
			*MESH_VERTEX  156	1.2710	-10.1746	2.2219
			*MESH_VERTEX  157	0.9432	-10.1737	2.2214
			*MESH_VERTEX  158	1.2399	-10.1755	2.1257
			*MESH_VERTEX  159	0.9747	-10.1748	2.1253
			*MESH_VERTEX  160	1.1581	-10.1758	2.0661
			*MESH_VERTEX  161	1.0568	-10.1755	2.0660
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:    1 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   32 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   23 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   44 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   52 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   50 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   55 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   64 B:   45 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   67 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   68 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   69 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   73 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   72 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   75 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   76 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   78 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   80 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   82 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   84 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   86 B:   67 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   87 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   89 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   90 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   93 B:   92 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   89 B:   92 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   93 B:   94 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   97 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   95 B:   96 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   99 B:   98 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  100 B:   98 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   98 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  105 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  106 B:  104 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  104 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  108 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  110 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  112 B:  114 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  113 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  114 B:  116 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  115 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  116 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  118 B:   99 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  119 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  121 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  122 B:  120 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  125 B:  124 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  121 B:  124 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  127 B:  126 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  125 B:  126 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  129 B:  128 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  127 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  131 B:  130 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  132 B:  130 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  130 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  133 B:  134 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  137 B:  136 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  138 B:  136 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  136 B:  140 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  140 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  141 B:  142 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  142 B:  144 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  143 B:  144 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  144 B:  146 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  145 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  146 B:  148 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  147 B:  148 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  148 B:  150 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  149 B:  150 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  150 B:  131 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  151 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  153 B:  152 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  154 B:  152 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  157 B:  156 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  153 B:  156 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  159 B:  158 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  157 B:  158 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  161 B:  160 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  159 B:  160 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 162
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5734	0.0649	0.0000
			*MESH_TVERT 1	0.5801	0.0649	0.0000
			*MESH_TVERT 2	0.5801	0.2220	0.0000
			*MESH_TVERT 3	0.5734	0.2220	0.0000
			*MESH_TVERT 4	0.5668	0.0649	0.0000
			*MESH_TVERT 5	0.5668	0.2220	0.0000
			*MESH_TVERT 6	0.6266	0.0649	0.0000
			*MESH_TVERT 7	0.6332	0.0649	0.0000
			*MESH_TVERT 8	0.6332	0.2220	0.0000
			*MESH_TVERT 9	0.6266	0.2220	0.0000
			*MESH_TVERT 10	0.6199	0.0649	0.0000
			*MESH_TVERT 11	0.6199	0.2220	0.0000
			*MESH_TVERT 12	0.6133	0.0649	0.0000
			*MESH_TVERT 13	0.6133	0.2220	0.0000
			*MESH_TVERT 14	0.6066	0.0649	0.0000
			*MESH_TVERT 15	0.6066	0.2220	0.0000
			*MESH_TVERT 16	0.6000	0.0649	0.0000
			*MESH_TVERT 17	0.6000	0.2220	0.0000
			*MESH_TVERT 18	0.5934	0.0649	0.0000
			*MESH_TVERT 19	0.5934	0.2220	0.0000
			*MESH_TVERT 20	0.5867	0.0649	0.0000
			*MESH_TVERT 21	0.5867	0.2220	0.0000
			*MESH_TVERT 22	0.5734	0.0649	0.0000
			*MESH_TVERT 23	0.5801	0.0649	0.0000
			*MESH_TVERT 24	0.5801	0.2220	0.0000
			*MESH_TVERT 25	0.5734	0.2220	0.0000
			*MESH_TVERT 26	0.5668	0.0649	0.0000
			*MESH_TVERT 27	0.5668	0.2220	0.0000
			*MESH_TVERT 28	0.6266	0.0649	0.0000
			*MESH_TVERT 29	0.6332	0.0649	0.0000
			*MESH_TVERT 30	0.6332	0.2220	0.0000
			*MESH_TVERT 31	0.6266	0.2220	0.0000
			*MESH_TVERT 32	0.6199	0.0649	0.0000
			*MESH_TVERT 33	0.6199	0.2220	0.0000
			*MESH_TVERT 34	0.6133	0.0649	0.0000
			*MESH_TVERT 35	0.6133	0.2220	0.0000
			*MESH_TVERT 36	0.6066	0.0649	0.0000
			*MESH_TVERT 37	0.6066	0.2220	0.0000
			*MESH_TVERT 38	0.6000	0.0649	0.0000
			*MESH_TVERT 39	0.6000	0.2220	0.0000
			*MESH_TVERT 40	0.5934	0.0649	0.0000
			*MESH_TVERT 41	0.5934	0.2220	0.0000
			*MESH_TVERT 42	0.5867	0.0649	0.0000
			*MESH_TVERT 43	0.5867	0.2220	0.0000
			*MESH_TVERT 44	0.5734	0.0649	0.0000
			*MESH_TVERT 45	0.5801	0.0649	0.0000
			*MESH_TVERT 46	0.5801	0.2220	0.0000
			*MESH_TVERT 47	0.5734	0.2220	0.0000
			*MESH_TVERT 48	0.5668	0.0649	0.0000
			*MESH_TVERT 49	0.5668	0.2220	0.0000
			*MESH_TVERT 50	0.6266	0.0649	0.0000
			*MESH_TVERT 51	0.6332	0.0649	0.0000
			*MESH_TVERT 52	0.6332	0.2220	0.0000
			*MESH_TVERT 53	0.6266	0.2220	0.0000
			*MESH_TVERT 54	0.6199	0.0649	0.0000
			*MESH_TVERT 55	0.6199	0.2220	0.0000
			*MESH_TVERT 56	0.6133	0.0649	0.0000
			*MESH_TVERT 57	0.6133	0.2220	0.0000
			*MESH_TVERT 58	0.6066	0.0649	0.0000
			*MESH_TVERT 59	0.6066	0.2220	0.0000
			*MESH_TVERT 60	0.6000	0.0649	0.0000
			*MESH_TVERT 61	0.6000	0.2220	0.0000
			*MESH_TVERT 62	0.5934	0.0649	0.0000
			*MESH_TVERT 63	0.5934	0.2220	0.0000
			*MESH_TVERT 64	0.5867	0.0649	0.0000
			*MESH_TVERT 65	0.5867	0.2220	0.0000
			*MESH_TVERT 66	0.7423	0.0811	0.0000
			*MESH_TVERT 67	0.7423	0.0960	0.0000
			*MESH_TVERT 68	0.9813	0.0960	0.0000
			*MESH_TVERT 69	0.9813	0.0811	0.0000
			*MESH_TVERT 70	0.7423	0.0662	0.0000
			*MESH_TVERT 71	0.9813	0.0662	0.0000
			*MESH_TVERT 72	0.7423	0.2002	0.0000
			*MESH_TVERT 73	0.7423	0.2151	0.0000
			*MESH_TVERT 74	0.9813	0.2150	0.0000
			*MESH_TVERT 75	0.9813	0.2002	0.0000
			*MESH_TVERT 76	0.7423	0.1853	0.0000
			*MESH_TVERT 77	0.9813	0.1853	0.0000
			*MESH_TVERT 78	0.7423	0.1704	0.0000
			*MESH_TVERT 79	0.9813	0.1704	0.0000
			*MESH_TVERT 80	0.7423	0.1555	0.0000
			*MESH_TVERT 81	0.9813	0.1556	0.0000
			*MESH_TVERT 82	0.7423	0.1406	0.0000
			*MESH_TVERT 83	0.9813	0.1407	0.0000
			*MESH_TVERT 84	0.7423	0.1258	0.0000
			*MESH_TVERT 85	0.9813	0.1258	0.0000
			*MESH_TVERT 86	0.7423	0.1109	0.0000
			*MESH_TVERT 87	0.9813	0.1109	0.0000
			*MESH_TVERT 88	0.9635	0.3275	0.0000
			*MESH_TVERT 89	0.8633	0.3275	0.0000
			*MESH_TVERT 90	0.8943	0.3500	0.0000
			*MESH_TVERT 91	0.9326	0.3500	0.0000
			*MESH_TVERT 92	0.9754	0.2911	0.0000
			*MESH_TVERT 93	0.8515	0.2911	0.0000
			*MESH_TVERT 94	0.9635	0.2547	0.0000
			*MESH_TVERT 95	0.8633	0.2547	0.0000
			*MESH_TVERT 96	0.9326	0.2322	0.0000
			*MESH_TVERT 97	0.8943	0.2322	0.0000
			*MESH_TVERT 98	0.7423	0.0811	0.0000
			*MESH_TVERT 99	0.7423	0.0960	0.0000
			*MESH_TVERT 100	0.9813	0.0960	0.0000
			*MESH_TVERT 101	0.9813	0.0811	0.0000
			*MESH_TVERT 102	0.7423	0.0662	0.0000
			*MESH_TVERT 103	0.9813	0.0662	0.0000
			*MESH_TVERT 104	0.7423	0.2002	0.0000
			*MESH_TVERT 105	0.7423	0.2151	0.0000
			*MESH_TVERT 106	0.9813	0.2150	0.0000
			*MESH_TVERT 107	0.9813	0.2002	0.0000
			*MESH_TVERT 108	0.7423	0.1853	0.0000
			*MESH_TVERT 109	0.9813	0.1853	0.0000
			*MESH_TVERT 110	0.7423	0.1704	0.0000
			*MESH_TVERT 111	0.9813	0.1704	0.0000
			*MESH_TVERT 112	0.7423	0.1555	0.0000
			*MESH_TVERT 113	0.9813	0.1556	0.0000
			*MESH_TVERT 114	0.7423	0.1406	0.0000
			*MESH_TVERT 115	0.9813	0.1407	0.0000
			*MESH_TVERT 116	0.7423	0.1258	0.0000
			*MESH_TVERT 117	0.9813	0.1258	0.0000
			*MESH_TVERT 118	0.7423	0.1109	0.0000
			*MESH_TVERT 119	0.9813	0.1109	0.0000
			*MESH_TVERT 120	0.9635	0.3275	0.0000
			*MESH_TVERT 121	0.8633	0.3275	0.0000
			*MESH_TVERT 122	0.8943	0.3500	0.0000
			*MESH_TVERT 123	0.9326	0.3500	0.0000
			*MESH_TVERT 124	0.9754	0.2911	0.0000
			*MESH_TVERT 125	0.8515	0.2911	0.0000
			*MESH_TVERT 126	0.9635	0.2547	0.0000
			*MESH_TVERT 127	0.8633	0.2547	0.0000
			*MESH_TVERT 128	0.9326	0.2322	0.0000
			*MESH_TVERT 129	0.8943	0.2322	0.0000
			*MESH_TVERT 130	0.7423	0.0811	0.0000
			*MESH_TVERT 131	0.7423	0.0960	0.0000
			*MESH_TVERT 132	0.9813	0.0960	0.0000
			*MESH_TVERT 133	0.9813	0.0811	0.0000
			*MESH_TVERT 134	0.7423	0.0662	0.0000
			*MESH_TVERT 135	0.9813	0.0662	0.0000
			*MESH_TVERT 136	0.7423	0.2002	0.0000
			*MESH_TVERT 137	0.7423	0.2151	0.0000
			*MESH_TVERT 138	0.9813	0.2150	0.0000
			*MESH_TVERT 139	0.9813	0.2002	0.0000
			*MESH_TVERT 140	0.7423	0.1853	0.0000
			*MESH_TVERT 141	0.9813	0.1853	0.0000
			*MESH_TVERT 142	0.7423	0.1704	0.0000
			*MESH_TVERT 143	0.9813	0.1704	0.0000
			*MESH_TVERT 144	0.7423	0.1555	0.0000
			*MESH_TVERT 145	0.9813	0.1556	0.0000
			*MESH_TVERT 146	0.7423	0.1406	0.0000
			*MESH_TVERT 147	0.9813	0.1407	0.0000
			*MESH_TVERT 148	0.7423	0.1258	0.0000
			*MESH_TVERT 149	0.9813	0.1258	0.0000
			*MESH_TVERT 150	0.7423	0.1109	0.0000
			*MESH_TVERT 151	0.9813	0.1109	0.0000
			*MESH_TVERT 152	0.9635	0.3275	0.0000
			*MESH_TVERT 153	0.8633	0.3275	0.0000
			*MESH_TVERT 154	0.8943	0.3500	0.0000
			*MESH_TVERT 155	0.9326	0.3500	0.0000
			*MESH_TVERT 156	0.9754	0.2911	0.0000
			*MESH_TVERT 157	0.8515	0.2911	0.0000
			*MESH_TVERT 158	0.9635	0.2547	0.0000
			*MESH_TVERT 159	0.8633	0.2547	0.0000
			*MESH_TVERT 160	0.9326	0.2322	0.0000
			*MESH_TVERT 161	0.8943	0.2322	0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	2	0	3
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	3	4	5
			*MESH_TFACE 4	7	6	8
			*MESH_TFACE 5	8	6	9
			*MESH_TFACE 6	6	10	9
			*MESH_TFACE 7	9	10	11
			*MESH_TFACE 8	10	12	11
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	12	14	13
			*MESH_TFACE 11	13	14	15
			*MESH_TFACE 12	14	16	15
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	16	18	17
			*MESH_TFACE 15	17	18	19
			*MESH_TFACE 16	18	20	19
			*MESH_TFACE 17	19	20	21
			*MESH_TFACE 18	20	1	21
			*MESH_TFACE 19	21	1	2
			*MESH_TFACE 20	23	22	24
			*MESH_TFACE 21	24	22	25
			*MESH_TFACE 22	22	26	25
			*MESH_TFACE 23	25	26	27
			*MESH_TFACE 24	29	28	30
			*MESH_TFACE 25	30	28	31
			*MESH_TFACE 26	28	32	31
			*MESH_TFACE 27	31	32	33
			*MESH_TFACE 28	32	34	33
			*MESH_TFACE 29	33	34	35
			*MESH_TFACE 30	34	36	35
			*MESH_TFACE 31	35	36	37
			*MESH_TFACE 32	36	38	37
			*MESH_TFACE 33	37	38	39
			*MESH_TFACE 34	38	40	39
			*MESH_TFACE 35	39	40	41
			*MESH_TFACE 36	40	42	41
			*MESH_TFACE 37	41	42	43
			*MESH_TFACE 38	42	23	43
			*MESH_TFACE 39	43	23	24
			*MESH_TFACE 40	45	44	46
			*MESH_TFACE 41	46	44	47
			*MESH_TFACE 42	44	48	47
			*MESH_TFACE 43	47	48	49
			*MESH_TFACE 44	51	50	52
			*MESH_TFACE 45	52	50	53
			*MESH_TFACE 46	50	54	53
			*MESH_TFACE 47	53	54	55
			*MESH_TFACE 48	54	56	55
			*MESH_TFACE 49	55	56	57
			*MESH_TFACE 50	56	58	57
			*MESH_TFACE 51	57	58	59
			*MESH_TFACE 52	58	60	59
			*MESH_TFACE 53	59	60	61
			*MESH_TFACE 54	60	62	61
			*MESH_TFACE 55	61	62	63
			*MESH_TFACE 56	62	64	63
			*MESH_TFACE 57	63	64	65
			*MESH_TFACE 58	64	45	65
			*MESH_TFACE 59	65	45	46
			*MESH_TFACE 60	67	66	68
			*MESH_TFACE 61	68	66	69
			*MESH_TFACE 62	66	70	69
			*MESH_TFACE 63	69	70	71
			*MESH_TFACE 64	73	72	74
			*MESH_TFACE 65	74	72	75
			*MESH_TFACE 66	72	76	75
			*MESH_TFACE 67	75	76	77
			*MESH_TFACE 68	76	78	77
			*MESH_TFACE 69	77	78	79
			*MESH_TFACE 70	78	80	79
			*MESH_TFACE 71	79	80	81
			*MESH_TFACE 72	80	82	81
			*MESH_TFACE 73	81	82	83
			*MESH_TFACE 74	82	84	83
			*MESH_TFACE 75	83	84	85
			*MESH_TFACE 76	84	86	85
			*MESH_TFACE 77	85	86	87
			*MESH_TFACE 78	86	67	87
			*MESH_TFACE 79	87	67	68
			*MESH_TFACE 80	89	88	90
			*MESH_TFACE 81	90	88	91
			*MESH_TFACE 82	93	92	89
			*MESH_TFACE 83	89	92	88
			*MESH_TFACE 84	95	94	93
			*MESH_TFACE 85	93	94	92
			*MESH_TFACE 86	97	96	95
			*MESH_TFACE 87	95	96	94
			*MESH_TFACE 88	99	98	100
			*MESH_TFACE 89	100	98	101
			*MESH_TFACE 90	98	102	101
			*MESH_TFACE 91	101	102	103
			*MESH_TFACE 92	105	104	106
			*MESH_TFACE 93	106	104	107
			*MESH_TFACE 94	104	108	107
			*MESH_TFACE 95	107	108	109
			*MESH_TFACE 96	108	110	109
			*MESH_TFACE 97	109	110	111
			*MESH_TFACE 98	110	112	111
			*MESH_TFACE 99	111	112	113
			*MESH_TFACE 100	112	114	113
			*MESH_TFACE 101	113	114	115
			*MESH_TFACE 102	114	116	115
			*MESH_TFACE 103	115	116	117
			*MESH_TFACE 104	116	118	117
			*MESH_TFACE 105	117	118	119
			*MESH_TFACE 106	118	99	119
			*MESH_TFACE 107	119	99	100
			*MESH_TFACE 108	121	120	122
			*MESH_TFACE 109	122	120	123
			*MESH_TFACE 110	125	124	121
			*MESH_TFACE 111	121	124	120
			*MESH_TFACE 112	127	126	125
			*MESH_TFACE 113	125	126	124
			*MESH_TFACE 114	129	128	127
			*MESH_TFACE 115	127	128	126
			*MESH_TFACE 116	131	130	132
			*MESH_TFACE 117	132	130	133
			*MESH_TFACE 118	130	134	133
			*MESH_TFACE 119	133	134	135
			*MESH_TFACE 120	137	136	138
			*MESH_TFACE 121	138	136	139
			*MESH_TFACE 122	136	140	139
			*MESH_TFACE 123	139	140	141
			*MESH_TFACE 124	140	142	141
			*MESH_TFACE 125	141	142	143
			*MESH_TFACE 126	142	144	143
			*MESH_TFACE 127	143	144	145
			*MESH_TFACE 128	144	146	145
			*MESH_TFACE 129	145	146	147
			*MESH_TFACE 130	146	148	147
			*MESH_TFACE 131	147	148	149
			*MESH_TFACE 132	148	150	149
			*MESH_TFACE 133	149	150	151
			*MESH_TFACE 134	150	131	151
			*MESH_TFACE 135	151	131	132
			*MESH_TFACE 136	153	152	154
			*MESH_TFACE 137	154	152	155
			*MESH_TFACE 138	157	156	153
			*MESH_TFACE 139	153	156	152
			*MESH_TFACE 140	159	158	157
			*MESH_TFACE 141	157	158	156
			*MESH_TFACE 142	161	160	159
			*MESH_TFACE 143	159	160	158
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5852	-0.0398	-0.8099
				*MESH_VERTEXNORMAL 1	-0.8072	-0.0398	-0.5890
				*MESH_VERTEXNORMAL 0	-0.3075	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 2	-0.8066	-0.0398	-0.5898
			*MESH_FACENORMAL 1	-0.5852	-0.0398	-0.8099
				*MESH_VERTEXNORMAL 2	-0.8066	-0.0398	-0.5898
				*MESH_VERTEXNORMAL 0	-0.3075	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 3	-0.3062	-0.0425	-0.9510
			*MESH_FACENORMAL 2	0.0014	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 0	-0.3075	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 4	0.0014	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 3	-0.3062	-0.0425	-0.9510
			*MESH_FACENORMAL 3	0.0016	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 3	-0.3062	-0.0425	-0.9510
				*MESH_VERTEXNORMAL 4	0.0014	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 5	0.0016	-0.0411	-0.9992
			*MESH_FACENORMAL 4	0.5879	-0.0393	-0.8080
				*MESH_VERTEXNORMAL 7	0.5879	-0.0393	-0.8080
				*MESH_VERTEXNORMAL 6	0.8091	-0.0391	-0.5863
				*MESH_VERTEXNORMAL 8	0.5878	-0.0393	-0.8080
			*MESH_FACENORMAL 5	0.5878	-0.0393	-0.8080
				*MESH_VERTEXNORMAL 8	0.5878	-0.0393	-0.8080
				*MESH_VERTEXNORMAL 6	0.8091	-0.0391	-0.5863
				*MESH_VERTEXNORMAL 9	0.8094	-0.0391	-0.5860
			*MESH_FACENORMAL 6	0.9512	-0.0350	-0.3067
				*MESH_VERTEXNORMAL 6	0.8091	-0.0391	-0.5863
				*MESH_VERTEXNORMAL 10	0.9994	-0.0341	0.0030
				*MESH_VERTEXNORMAL 9	0.8094	-0.0391	-0.5860
			*MESH_FACENORMAL 7	0.9512	-0.0350	-0.3066
				*MESH_VERTEXNORMAL 9	0.8094	-0.0391	-0.5860
				*MESH_VERTEXNORMAL 10	0.9994	-0.0341	0.0030
				*MESH_VERTEXNORMAL 11	0.9994	-0.0341	0.0026
			*MESH_FACENORMAL 8	0.9496	-0.0298	0.3120
				*MESH_VERTEXNORMAL 10	0.9994	-0.0341	0.0030
				*MESH_VERTEXNORMAL 12	0.8064	-0.0292	0.5906
				*MESH_VERTEXNORMAL 11	0.9994	-0.0341	0.0026
			*MESH_FACENORMAL 9	0.9497	-0.0298	0.3118
				*MESH_VERTEXNORMAL 11	0.9994	-0.0341	0.0026
				*MESH_VERTEXNORMAL 12	0.8064	-0.0292	0.5906
				*MESH_VERTEXNORMAL 13	0.8071	-0.0292	0.5897
			*MESH_FACENORMAL 10	0.5850	-0.0257	0.8106
				*MESH_VERTEXNORMAL 12	0.8064	-0.0292	0.5906
				*MESH_VERTEXNORMAL 14	0.3060	-0.0264	0.9517
				*MESH_VERTEXNORMAL 13	0.8071	-0.0292	0.5897
			*MESH_FACENORMAL 11	0.5850	-0.0257	0.8106
				*MESH_VERTEXNORMAL 13	0.8071	-0.0292	0.5897
				*MESH_VERTEXNORMAL 14	0.3060	-0.0264	0.9517
				*MESH_VERTEXNORMAL 15	0.3072	-0.0264	0.9513
			*MESH_FACENORMAL 12	-0.0015	-0.0244	0.9997
				*MESH_VERTEXNORMAL 14	0.3060	-0.0264	0.9517
				*MESH_VERTEXNORMAL 16	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 15	0.3072	-0.0264	0.9513
			*MESH_FACENORMAL 13	-0.0016	-0.0244	0.9997
				*MESH_VERTEXNORMAL 15	0.3072	-0.0264	0.9513
				*MESH_VERTEXNORMAL 16	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 17	-0.3095	-0.0267	0.9505
			*MESH_FACENORMAL 14	-0.5882	-0.0263	0.8083
				*MESH_VERTEXNORMAL 16	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 18	-0.8094	-0.0300	0.5865
				*MESH_VERTEXNORMAL 17	-0.3095	-0.0267	0.9505
			*MESH_FACENORMAL 15	-0.5881	-0.0263	0.8084
				*MESH_VERTEXNORMAL 17	-0.3095	-0.0267	0.9505
				*MESH_VERTEXNORMAL 18	-0.8094	-0.0300	0.5865
				*MESH_VERTEXNORMAL 19	-0.8092	-0.0300	0.5868
			*MESH_FACENORMAL 16	-0.9510	-0.0307	0.3076
				*MESH_VERTEXNORMAL 18	-0.8094	-0.0300	0.5865
				*MESH_VERTEXNORMAL 20	-0.9994	-0.0350	-0.0018
				*MESH_VERTEXNORMAL 19	-0.8092	-0.0300	0.5868
			*MESH_FACENORMAL 17	-0.9511	-0.0307	0.3074
				*MESH_VERTEXNORMAL 19	-0.8092	-0.0300	0.5868
				*MESH_VERTEXNORMAL 20	-0.9994	-0.0350	-0.0018
				*MESH_VERTEXNORMAL 21	-0.9994	-0.0350	-0.0022
			*MESH_FACENORMAL 18	-0.9496	-0.0359	-0.3114
				*MESH_VERTEXNORMAL 20	-0.9994	-0.0350	-0.0018
				*MESH_VERTEXNORMAL 1	-0.8072	-0.0398	-0.5890
				*MESH_VERTEXNORMAL 21	-0.9994	-0.0350	-0.0022
			*MESH_FACENORMAL 19	-0.9497	-0.0359	-0.3112
				*MESH_VERTEXNORMAL 21	-0.9994	-0.0350	-0.0022
				*MESH_VERTEXNORMAL 1	-0.8072	-0.0398	-0.5890
				*MESH_VERTEXNORMAL 2	-0.8066	-0.0398	-0.5898
			*MESH_FACENORMAL 20	-0.5853	-0.0398	-0.8098
				*MESH_VERTEXNORMAL 23	-0.8072	-0.0398	-0.5890
				*MESH_VERTEXNORMAL 22	-0.3076	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 24	-0.8065	-0.0398	-0.5899
			*MESH_FACENORMAL 21	-0.5853	-0.0398	-0.8098
				*MESH_VERTEXNORMAL 24	-0.8065	-0.0398	-0.5899
				*MESH_VERTEXNORMAL 22	-0.3076	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 25	-0.3063	-0.0425	-0.9510
			*MESH_FACENORMAL 22	0.0013	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 22	-0.3076	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 26	0.0013	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 25	-0.3063	-0.0425	-0.9510
			*MESH_FACENORMAL 23	0.0013	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 25	-0.3063	-0.0425	-0.9510
				*MESH_VERTEXNORMAL 26	0.0013	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 27	0.0013	-0.0411	-0.9992
			*MESH_FACENORMAL 24	0.5881	-0.0393	-0.8079
				*MESH_VERTEXNORMAL 29	0.5881	-0.0393	-0.8079
				*MESH_VERTEXNORMAL 28	0.8092	-0.0391	-0.5862
				*MESH_VERTEXNORMAL 30	0.5882	-0.0393	-0.8078
			*MESH_FACENORMAL 25	0.5882	-0.0393	-0.8078
				*MESH_VERTEXNORMAL 30	0.5882	-0.0393	-0.8078
				*MESH_VERTEXNORMAL 28	0.8092	-0.0391	-0.5862
				*MESH_VERTEXNORMAL 31	0.8093	-0.0390	-0.5861
			*MESH_FACENORMAL 26	0.9512	-0.0350	-0.3067
				*MESH_VERTEXNORMAL 28	0.8092	-0.0391	-0.5862
				*MESH_VERTEXNORMAL 32	0.9994	-0.0340	0.0030
				*MESH_VERTEXNORMAL 31	0.8093	-0.0390	-0.5861
			*MESH_FACENORMAL 27	0.9510	-0.0349	-0.3072
				*MESH_VERTEXNORMAL 31	0.8093	-0.0390	-0.5861
				*MESH_VERTEXNORMAL 32	0.9994	-0.0340	0.0030
				*MESH_VERTEXNORMAL 33	0.9994	-0.0340	0.0024
			*MESH_FACENORMAL 28	0.9496	-0.0297	0.3120
				*MESH_VERTEXNORMAL 32	0.9994	-0.0340	0.0030
				*MESH_VERTEXNORMAL 34	0.8065	-0.0292	0.5905
				*MESH_VERTEXNORMAL 33	0.9994	-0.0340	0.0024
			*MESH_FACENORMAL 29	0.9495	-0.0298	0.3122
				*MESH_VERTEXNORMAL 33	0.9994	-0.0340	0.0024
				*MESH_VERTEXNORMAL 34	0.8065	-0.0292	0.5905
				*MESH_VERTEXNORMAL 35	0.8070	-0.0292	0.5898
			*MESH_FACENORMAL 30	0.5851	-0.0257	0.8106
				*MESH_VERTEXNORMAL 34	0.8065	-0.0292	0.5905
				*MESH_VERTEXNORMAL 36	0.3061	-0.0264	0.9516
				*MESH_VERTEXNORMAL 35	0.8070	-0.0292	0.5898
			*MESH_FACENORMAL 31	0.5852	-0.0257	0.8105
				*MESH_VERTEXNORMAL 35	0.8070	-0.0292	0.5898
				*MESH_VERTEXNORMAL 36	0.3061	-0.0264	0.9516
				*MESH_VERTEXNORMAL 37	0.3074	-0.0264	0.9512
			*MESH_FACENORMAL 32	-0.0015	-0.0244	0.9997
				*MESH_VERTEXNORMAL 36	0.3061	-0.0264	0.9516
				*MESH_VERTEXNORMAL 38	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 37	0.3074	-0.0264	0.9512
			*MESH_FACENORMAL 33	-0.0015	-0.0244	0.9997
				*MESH_VERTEXNORMAL 37	0.3074	-0.0264	0.9512
				*MESH_VERTEXNORMAL 38	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 39	-0.3094	-0.0267	0.9506
			*MESH_FACENORMAL 34	-0.5883	-0.0263	0.8082
				*MESH_VERTEXNORMAL 38	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 40	-0.8095	-0.0300	0.5864
				*MESH_VERTEXNORMAL 39	-0.3094	-0.0267	0.9506
			*MESH_FACENORMAL 35	-0.5881	-0.0263	0.8084
				*MESH_VERTEXNORMAL 39	-0.3094	-0.0267	0.9506
				*MESH_VERTEXNORMAL 40	-0.8095	-0.0300	0.5864
				*MESH_VERTEXNORMAL 41	-0.8091	-0.0300	0.5869
			*MESH_FACENORMAL 36	-0.9511	-0.0307	0.3073
				*MESH_VERTEXNORMAL 40	-0.8095	-0.0300	0.5864
				*MESH_VERTEXNORMAL 42	-0.9994	-0.0350	-0.0019
				*MESH_VERTEXNORMAL 41	-0.8091	-0.0300	0.5869
			*MESH_FACENORMAL 37	-0.9511	-0.0307	0.3074
				*MESH_VERTEXNORMAL 41	-0.8091	-0.0300	0.5869
				*MESH_VERTEXNORMAL 42	-0.9994	-0.0350	-0.0019
				*MESH_VERTEXNORMAL 43	-0.9994	-0.0350	-0.0024
			*MESH_FACENORMAL 38	-0.9496	-0.0358	-0.3114
				*MESH_VERTEXNORMAL 42	-0.9994	-0.0350	-0.0019
				*MESH_VERTEXNORMAL 23	-0.8072	-0.0398	-0.5890
				*MESH_VERTEXNORMAL 43	-0.9994	-0.0350	-0.0024
			*MESH_FACENORMAL 39	-0.9496	-0.0359	-0.3115
				*MESH_VERTEXNORMAL 43	-0.9994	-0.0350	-0.0024
				*MESH_VERTEXNORMAL 23	-0.8072	-0.0398	-0.5890
				*MESH_VERTEXNORMAL 24	-0.8065	-0.0398	-0.5899
			*MESH_FACENORMAL 40	-0.5852	-0.0398	-0.8099
				*MESH_VERTEXNORMAL 45	-0.8072	-0.0397	-0.5890
				*MESH_VERTEXNORMAL 44	-0.3075	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 46	-0.8064	-0.0398	-0.5900
			*MESH_FACENORMAL 41	-0.5851	-0.0398	-0.8100
				*MESH_VERTEXNORMAL 46	-0.8064	-0.0398	-0.5900
				*MESH_VERTEXNORMAL 44	-0.3075	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 47	-0.3061	-0.0425	-0.9511
			*MESH_FACENORMAL 42	0.0014	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 44	-0.3075	-0.0425	-0.9506
				*MESH_VERTEXNORMAL 48	0.0014	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 47	-0.3061	-0.0425	-0.9511
			*MESH_FACENORMAL 43	0.0015	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 47	-0.3061	-0.0425	-0.9511
				*MESH_VERTEXNORMAL 48	0.0014	-0.0411	-0.9992
				*MESH_VERTEXNORMAL 49	0.0015	-0.0411	-0.9992
			*MESH_FACENORMAL 44	0.5881	-0.0393	-0.8078
				*MESH_VERTEXNORMAL 51	0.5881	-0.0393	-0.8078
				*MESH_VERTEXNORMAL 50	0.8092	-0.0391	-0.5862
				*MESH_VERTEXNORMAL 52	0.5881	-0.0393	-0.8078
			*MESH_FACENORMAL 45	0.5881	-0.0393	-0.8078
				*MESH_VERTEXNORMAL 52	0.5881	-0.0393	-0.8078
				*MESH_VERTEXNORMAL 50	0.8092	-0.0391	-0.5862
				*MESH_VERTEXNORMAL 53	0.8094	-0.0390	-0.5860
			*MESH_FACENORMAL 46	0.9511	-0.0350	-0.3068
				*MESH_VERTEXNORMAL 50	0.8092	-0.0391	-0.5862
				*MESH_VERTEXNORMAL 54	0.9994	-0.0340	0.0028
				*MESH_VERTEXNORMAL 53	0.8094	-0.0390	-0.5860
			*MESH_FACENORMAL 47	0.9511	-0.0350	-0.3069
				*MESH_VERTEXNORMAL 53	0.8094	-0.0390	-0.5860
				*MESH_VERTEXNORMAL 54	0.9994	-0.0340	0.0028
				*MESH_VERTEXNORMAL 55	0.9994	-0.0340	0.0024
			*MESH_FACENORMAL 48	0.9497	-0.0298	0.3118
				*MESH_VERTEXNORMAL 54	0.9994	-0.0340	0.0028
				*MESH_VERTEXNORMAL 56	0.8065	-0.0292	0.5905
				*MESH_VERTEXNORMAL 55	0.9994	-0.0340	0.0024
			*MESH_FACENORMAL 49	0.9497	-0.0298	0.3118
				*MESH_VERTEXNORMAL 55	0.9994	-0.0340	0.0024
				*MESH_VERTEXNORMAL 56	0.8065	-0.0292	0.5905
				*MESH_VERTEXNORMAL 57	0.8071	-0.0292	0.5896
			*MESH_FACENORMAL 50	0.5851	-0.0257	0.8106
				*MESH_VERTEXNORMAL 56	0.8065	-0.0292	0.5905
				*MESH_VERTEXNORMAL 58	0.3060	-0.0264	0.9517
				*MESH_VERTEXNORMAL 57	0.8071	-0.0292	0.5896
			*MESH_FACENORMAL 51	0.5850	-0.0257	0.8106
				*MESH_VERTEXNORMAL 57	0.8071	-0.0292	0.5896
				*MESH_VERTEXNORMAL 58	0.3060	-0.0264	0.9517
				*MESH_VERTEXNORMAL 59	0.3073	-0.0264	0.9512
			*MESH_FACENORMAL 52	-0.0016	-0.0244	0.9997
				*MESH_VERTEXNORMAL 58	0.3060	-0.0264	0.9517
				*MESH_VERTEXNORMAL 60	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 59	0.3073	-0.0264	0.9512
			*MESH_FACENORMAL 53	-0.0015	-0.0244	0.9997
				*MESH_VERTEXNORMAL 59	0.3073	-0.0264	0.9512
				*MESH_VERTEXNORMAL 60	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 61	-0.3096	-0.0267	0.9505
			*MESH_FACENORMAL 54	-0.5881	-0.0263	0.8083
				*MESH_VERTEXNORMAL 60	-0.3105	-0.0267	0.9502
				*MESH_VERTEXNORMAL 62	-0.8094	-0.0300	0.5865
				*MESH_VERTEXNORMAL 61	-0.3096	-0.0267	0.9505
			*MESH_FACENORMAL 55	-0.5884	-0.0264	0.8081
				*MESH_VERTEXNORMAL 61	-0.3096	-0.0267	0.9505
				*MESH_VERTEXNORMAL 62	-0.8094	-0.0300	0.5865
				*MESH_VERTEXNORMAL 63	-0.8091	-0.0300	0.5869
			*MESH_FACENORMAL 56	-0.9511	-0.0307	0.3073
				*MESH_VERTEXNORMAL 62	-0.8094	-0.0300	0.5865
				*MESH_VERTEXNORMAL 64	-0.9994	-0.0350	-0.0019
				*MESH_VERTEXNORMAL 63	-0.8091	-0.0300	0.5869
			*MESH_FACENORMAL 57	-0.9509	-0.0307	0.3080
				*MESH_VERTEXNORMAL 63	-0.8091	-0.0300	0.5869
				*MESH_VERTEXNORMAL 64	-0.9994	-0.0350	-0.0019
				*MESH_VERTEXNORMAL 65	-0.9994	-0.0350	-0.0020
			*MESH_FACENORMAL 58	-0.9496	-0.0358	-0.3114
				*MESH_VERTEXNORMAL 64	-0.9994	-0.0350	-0.0019
				*MESH_VERTEXNORMAL 45	-0.8072	-0.0397	-0.5890
				*MESH_VERTEXNORMAL 65	-0.9994	-0.0350	-0.0020
			*MESH_FACENORMAL 59	-0.9496	-0.0358	-0.3114
				*MESH_VERTEXNORMAL 65	-0.9994	-0.0350	-0.0020
				*MESH_VERTEXNORMAL 45	-0.8072	-0.0397	-0.5890
				*MESH_VERTEXNORMAL 46	-0.8064	-0.0398	-0.5900
			*MESH_FACENORMAL 60	-0.5852	-0.0393	-0.8099
				*MESH_VERTEXNORMAL 67	-0.8072	-0.0392	-0.5889
				*MESH_VERTEXNORMAL 66	-0.3074	-0.0420	-0.9507
				*MESH_VERTEXNORMAL 68	-0.8067	-0.0392	-0.5896
			*MESH_FACENORMAL 61	-0.5853	-0.0393	-0.8098
				*MESH_VERTEXNORMAL 68	-0.8067	-0.0392	-0.5896
				*MESH_VERTEXNORMAL 66	-0.3074	-0.0420	-0.9507
				*MESH_VERTEXNORMAL 69	-0.3064	-0.0419	-0.9510
			*MESH_FACENORMAL 62	0.0016	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 66	-0.3074	-0.0420	-0.9507
				*MESH_VERTEXNORMAL 70	0.0016	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 69	-0.3064	-0.0419	-0.9510
			*MESH_FACENORMAL 63	0.0010	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 69	-0.3064	-0.0419	-0.9510
				*MESH_VERTEXNORMAL 70	0.0016	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 71	0.0010	-0.0406	-0.9992
			*MESH_FACENORMAL 64	0.5878	-0.0387	-0.8081
				*MESH_VERTEXNORMAL 73	0.5878	-0.0387	-0.8081
				*MESH_VERTEXNORMAL 72	0.8092	-0.0385	-0.5862
				*MESH_VERTEXNORMAL 74	0.5885	-0.0387	-0.8076
			*MESH_FACENORMAL 65	0.5885	-0.0387	-0.8076
				*MESH_VERTEXNORMAL 74	0.5885	-0.0387	-0.8076
				*MESH_VERTEXNORMAL 72	0.8092	-0.0385	-0.5862
				*MESH_VERTEXNORMAL 75	0.8094	-0.0385	-0.5859
			*MESH_FACENORMAL 66	0.9512	-0.0344	-0.3066
				*MESH_VERTEXNORMAL 72	0.8092	-0.0385	-0.5862
				*MESH_VERTEXNORMAL 76	0.9994	-0.0335	0.0030
				*MESH_VERTEXNORMAL 75	0.8094	-0.0385	-0.5859
			*MESH_FACENORMAL 67	0.9510	-0.0344	-0.3071
				*MESH_VERTEXNORMAL 75	0.8094	-0.0385	-0.5859
				*MESH_VERTEXNORMAL 76	0.9994	-0.0335	0.0030
				*MESH_VERTEXNORMAL 77	0.9994	-0.0335	0.0023
			*MESH_FACENORMAL 68	0.9497	-0.0292	0.3118
				*MESH_VERTEXNORMAL 76	0.9994	-0.0335	0.0030
				*MESH_VERTEXNORMAL 78	0.8065	-0.0286	0.5905
				*MESH_VERTEXNORMAL 77	0.9994	-0.0335	0.0023
			*MESH_FACENORMAL 69	0.9497	-0.0292	0.3117
				*MESH_VERTEXNORMAL 77	0.9994	-0.0335	0.0023
				*MESH_VERTEXNORMAL 78	0.8065	-0.0286	0.5905
				*MESH_VERTEXNORMAL 79	0.8072	-0.0286	0.5896
			*MESH_FACENORMAL 70	0.5851	-0.0252	0.8106
				*MESH_VERTEXNORMAL 78	0.8065	-0.0286	0.5905
				*MESH_VERTEXNORMAL 80	0.3061	-0.0258	0.9517
				*MESH_VERTEXNORMAL 79	0.8072	-0.0286	0.5896
			*MESH_FACENORMAL 71	0.5851	-0.0252	0.8105
				*MESH_VERTEXNORMAL 79	0.8072	-0.0286	0.5896
				*MESH_VERTEXNORMAL 80	0.3061	-0.0258	0.9517
				*MESH_VERTEXNORMAL 81	0.3074	-0.0258	0.9512
			*MESH_FACENORMAL 72	-0.0016	-0.0239	0.9997
				*MESH_VERTEXNORMAL 80	0.3061	-0.0258	0.9517
				*MESH_VERTEXNORMAL 82	-0.3104	-0.0261	0.9502
				*MESH_VERTEXNORMAL 81	0.3074	-0.0258	0.9512
			*MESH_FACENORMAL 73	-0.0015	-0.0239	0.9997
				*MESH_VERTEXNORMAL 81	0.3074	-0.0258	0.9512
				*MESH_VERTEXNORMAL 82	-0.3104	-0.0261	0.9502
				*MESH_VERTEXNORMAL 83	-0.3097	-0.0261	0.9505
			*MESH_FACENORMAL 74	-0.5881	-0.0258	0.8084
				*MESH_VERTEXNORMAL 82	-0.3104	-0.0261	0.9502
				*MESH_VERTEXNORMAL 84	-0.8094	-0.0294	0.5865
				*MESH_VERTEXNORMAL 83	-0.3097	-0.0261	0.9505
			*MESH_FACENORMAL 75	-0.5885	-0.0258	0.8081
				*MESH_VERTEXNORMAL 83	-0.3097	-0.0261	0.9505
				*MESH_VERTEXNORMAL 84	-0.8094	-0.0294	0.5865
				*MESH_VERTEXNORMAL 85	-0.8092	-0.0294	0.5868
			*MESH_FACENORMAL 76	-0.9511	-0.0302	0.3074
				*MESH_VERTEXNORMAL 84	-0.8094	-0.0294	0.5865
				*MESH_VERTEXNORMAL 86	-0.9994	-0.0344	-0.0018
				*MESH_VERTEXNORMAL 85	-0.8092	-0.0294	0.5868
			*MESH_FACENORMAL 77	-0.9510	-0.0301	0.3078
				*MESH_VERTEXNORMAL 85	-0.8092	-0.0294	0.5868
				*MESH_VERTEXNORMAL 86	-0.9994	-0.0344	-0.0018
				*MESH_VERTEXNORMAL 87	-0.9994	-0.0344	-0.0019
			*MESH_FACENORMAL 78	-0.9497	-0.0353	-0.3112
				*MESH_VERTEXNORMAL 86	-0.9994	-0.0344	-0.0018
				*MESH_VERTEXNORMAL 67	-0.8072	-0.0392	-0.5889
				*MESH_VERTEXNORMAL 87	-0.9994	-0.0344	-0.0019
			*MESH_FACENORMAL 79	-0.9497	-0.0353	-0.3111
				*MESH_VERTEXNORMAL 87	-0.9994	-0.0344	-0.0019
				*MESH_VERTEXNORMAL 67	-0.8072	-0.0392	-0.5889
				*MESH_VERTEXNORMAL 68	-0.8067	-0.0392	-0.5896
			*MESH_FACENORMAL 80	-0.0027	-0.9999	0.0102
				*MESH_VERTEXNORMAL 89	-0.0026	-1.0000	0.0095
				*MESH_VERTEXNORMAL 88	-0.0027	-1.0000	0.0091
				*MESH_VERTEXNORMAL 90	-0.0027	-0.9999	0.0101
			*MESH_FACENORMAL 81	-0.0031	-1.0000	0.0090
				*MESH_VERTEXNORMAL 90	-0.0027	-0.9999	0.0101
				*MESH_VERTEXNORMAL 88	-0.0027	-1.0000	0.0091
				*MESH_VERTEXNORMAL 91	-0.0031	-1.0000	0.0090
			*MESH_FACENORMAL 82	-0.0025	-1.0000	0.0094
				*MESH_VERTEXNORMAL 93	-0.0026	-1.0000	0.0091
				*MESH_VERTEXNORMAL 92	-0.0026	-1.0000	0.0092
				*MESH_VERTEXNORMAL 89	-0.0026	-1.0000	0.0095
			*MESH_FACENORMAL 83	-0.0027	-1.0000	0.0089
				*MESH_VERTEXNORMAL 89	-0.0026	-1.0000	0.0095
				*MESH_VERTEXNORMAL 92	-0.0026	-1.0000	0.0092
				*MESH_VERTEXNORMAL 88	-0.0027	-1.0000	0.0091
			*MESH_FACENORMAL 84	-0.0027	-1.0000	0.0087
				*MESH_VERTEXNORMAL 95	-0.0029	-1.0000	0.0087
				*MESH_VERTEXNORMAL 94	-0.0026	-1.0000	0.0096
				*MESH_VERTEXNORMAL 93	-0.0026	-1.0000	0.0091
			*MESH_FACENORMAL 85	-0.0025	-1.0000	0.0094
				*MESH_VERTEXNORMAL 93	-0.0026	-1.0000	0.0091
				*MESH_VERTEXNORMAL 94	-0.0026	-1.0000	0.0096
				*MESH_VERTEXNORMAL 92	-0.0026	-1.0000	0.0092
			*MESH_FACENORMAL 86	-0.0038	-1.0000	0.0071
				*MESH_VERTEXNORMAL 97	-0.0038	-1.0000	0.0071
				*MESH_VERTEXNORMAL 96	-0.0029	-0.9999	0.0101
				*MESH_VERTEXNORMAL 95	-0.0029	-1.0000	0.0087
			*MESH_FACENORMAL 87	-0.0027	-0.9999	0.0106
				*MESH_VERTEXNORMAL 95	-0.0029	-1.0000	0.0087
				*MESH_VERTEXNORMAL 96	-0.0029	-0.9999	0.0101
				*MESH_VERTEXNORMAL 94	-0.0026	-1.0000	0.0096
			*MESH_FACENORMAL 88	-0.5853	-0.0393	-0.8099
				*MESH_VERTEXNORMAL 99	-0.8072	-0.0392	-0.5890
				*MESH_VERTEXNORMAL 98	-0.3076	-0.0420	-0.9506
				*MESH_VERTEXNORMAL 100	-0.8063	-0.0392	-0.5901
			*MESH_FACENORMAL 89	-0.5853	-0.0393	-0.8099
				*MESH_VERTEXNORMAL 100	-0.8063	-0.0392	-0.5901
				*MESH_VERTEXNORMAL 98	-0.3076	-0.0420	-0.9506
				*MESH_VERTEXNORMAL 101	-0.3063	-0.0420	-0.9510
			*MESH_FACENORMAL 90	0.0014	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 98	-0.3076	-0.0420	-0.9506
				*MESH_VERTEXNORMAL 102	0.0013	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 101	-0.3063	-0.0420	-0.9510
			*MESH_FACENORMAL 91	0.0013	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 101	-0.3063	-0.0420	-0.9510
				*MESH_VERTEXNORMAL 102	0.0013	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 103	0.0013	-0.0406	-0.9992
			*MESH_FACENORMAL 92	0.5882	-0.0387	-0.8078
				*MESH_VERTEXNORMAL 105	0.5882	-0.0387	-0.8078
				*MESH_VERTEXNORMAL 104	0.8091	-0.0385	-0.5863
				*MESH_VERTEXNORMAL 106	0.5883	-0.0387	-0.8077
			*MESH_FACENORMAL 93	0.5883	-0.0387	-0.8077
				*MESH_VERTEXNORMAL 106	0.5883	-0.0387	-0.8077
				*MESH_VERTEXNORMAL 104	0.8091	-0.0385	-0.5863
				*MESH_VERTEXNORMAL 107	0.8094	-0.0385	-0.5860
			*MESH_FACENORMAL 94	0.9510	-0.0344	-0.3072
				*MESH_VERTEXNORMAL 104	0.8091	-0.0385	-0.5863
				*MESH_VERTEXNORMAL 108	0.9994	-0.0335	0.0029
				*MESH_VERTEXNORMAL 107	0.8094	-0.0385	-0.5860
			*MESH_FACENORMAL 95	0.9511	-0.0344	-0.3069
				*MESH_VERTEXNORMAL 107	0.8094	-0.0385	-0.5860
				*MESH_VERTEXNORMAL 108	0.9994	-0.0335	0.0029
				*MESH_VERTEXNORMAL 109	0.9994	-0.0335	0.0026
			*MESH_FACENORMAL 96	0.9496	-0.0292	0.3122
				*MESH_VERTEXNORMAL 108	0.9994	-0.0335	0.0029
				*MESH_VERTEXNORMAL 110	0.8064	-0.0286	0.5906
				*MESH_VERTEXNORMAL 109	0.9994	-0.0335	0.0026
			*MESH_FACENORMAL 97	0.9495	-0.0292	0.3123
				*MESH_VERTEXNORMAL 109	0.9994	-0.0335	0.0026
				*MESH_VERTEXNORMAL 110	0.8064	-0.0286	0.5906
				*MESH_VERTEXNORMAL 111	0.8070	-0.0286	0.5898
			*MESH_FACENORMAL 98	0.5852	-0.0252	0.8105
				*MESH_VERTEXNORMAL 110	0.8064	-0.0286	0.5906
				*MESH_VERTEXNORMAL 112	0.3062	-0.0258	0.9516
				*MESH_VERTEXNORMAL 111	0.8070	-0.0286	0.5898
			*MESH_FACENORMAL 99	0.5852	-0.0252	0.8105
				*MESH_VERTEXNORMAL 111	0.8070	-0.0286	0.5898
				*MESH_VERTEXNORMAL 112	0.3062	-0.0258	0.9516
				*MESH_VERTEXNORMAL 113	0.3074	-0.0258	0.9512
			*MESH_FACENORMAL 100	-0.0014	-0.0239	0.9997
				*MESH_VERTEXNORMAL 112	0.3062	-0.0258	0.9516
				*MESH_VERTEXNORMAL 114	-0.3104	-0.0261	0.9503
				*MESH_VERTEXNORMAL 113	0.3074	-0.0258	0.9512
			*MESH_FACENORMAL 101	-0.0014	-0.0239	0.9997
				*MESH_VERTEXNORMAL 113	0.3074	-0.0258	0.9512
				*MESH_VERTEXNORMAL 114	-0.3104	-0.0261	0.9503
				*MESH_VERTEXNORMAL 115	-0.3096	-0.0261	0.9505
			*MESH_FACENORMAL 102	-0.5881	-0.0258	0.8084
				*MESH_VERTEXNORMAL 114	-0.3104	-0.0261	0.9503
				*MESH_VERTEXNORMAL 116	-0.8094	-0.0294	0.5865
				*MESH_VERTEXNORMAL 115	-0.3096	-0.0261	0.9505
			*MESH_FACENORMAL 103	-0.5884	-0.0258	0.8081
				*MESH_VERTEXNORMAL 115	-0.3096	-0.0261	0.9505
				*MESH_VERTEXNORMAL 116	-0.8094	-0.0294	0.5865
				*MESH_VERTEXNORMAL 117	-0.8090	-0.0294	0.5870
			*MESH_FACENORMAL 104	-0.9511	-0.0302	0.3074
				*MESH_VERTEXNORMAL 116	-0.8094	-0.0294	0.5865
				*MESH_VERTEXNORMAL 118	-0.9994	-0.0344	-0.0019
				*MESH_VERTEXNORMAL 117	-0.8090	-0.0294	0.5870
			*MESH_FACENORMAL 105	-0.9509	-0.0301	0.3082
				*MESH_VERTEXNORMAL 117	-0.8090	-0.0294	0.5870
				*MESH_VERTEXNORMAL 118	-0.9994	-0.0344	-0.0019
				*MESH_VERTEXNORMAL 119	-0.9994	-0.0344	-0.0021
			*MESH_FACENORMAL 106	-0.9496	-0.0353	-0.3115
				*MESH_VERTEXNORMAL 118	-0.9994	-0.0344	-0.0019
				*MESH_VERTEXNORMAL 99	-0.8072	-0.0392	-0.5890
				*MESH_VERTEXNORMAL 119	-0.9994	-0.0344	-0.0021
			*MESH_FACENORMAL 107	-0.9495	-0.0353	-0.3119
				*MESH_VERTEXNORMAL 119	-0.9994	-0.0344	-0.0021
				*MESH_VERTEXNORMAL 99	-0.8072	-0.0392	-0.5890
				*MESH_VERTEXNORMAL 100	-0.8063	-0.0392	-0.5901
			*MESH_FACENORMAL 108	-0.0023	-0.9999	0.0103
				*MESH_VERTEXNORMAL 121	-0.0026	-1.0000	0.0089
				*MESH_VERTEXNORMAL 120	-0.0024	-1.0000	0.0095
				*MESH_VERTEXNORMAL 122	-0.0024	-0.9999	0.0101
			*MESH_FACENORMAL 109	-0.0028	-1.0000	0.0089
				*MESH_VERTEXNORMAL 122	-0.0024	-0.9999	0.0101
				*MESH_VERTEXNORMAL 120	-0.0024	-1.0000	0.0095
				*MESH_VERTEXNORMAL 123	-0.0028	-1.0000	0.0089
			*MESH_FACENORMAL 110	-0.0027	-1.0000	0.0082
				*MESH_VERTEXNORMAL 125	-0.0027	-1.0000	0.0090
				*MESH_VERTEXNORMAL 124	-0.0026	-1.0000	0.0094
				*MESH_VERTEXNORMAL 121	-0.0026	-1.0000	0.0089
			*MESH_FACENORMAL 111	-0.0023	-1.0000	0.0095
				*MESH_VERTEXNORMAL 121	-0.0026	-1.0000	0.0089
				*MESH_VERTEXNORMAL 124	-0.0026	-1.0000	0.0094
				*MESH_VERTEXNORMAL 120	-0.0024	-1.0000	0.0095
			*MESH_FACENORMAL 112	-0.0026	-0.9999	0.0100
				*MESH_VERTEXNORMAL 127	-0.0026	-0.9999	0.0100
				*MESH_VERTEXNORMAL 126	-0.0027	-0.9999	0.0098
				*MESH_VERTEXNORMAL 125	-0.0027	-1.0000	0.0090
			*MESH_FACENORMAL 113	-0.0027	-1.0000	0.0096
				*MESH_VERTEXNORMAL 125	-0.0027	-1.0000	0.0090
				*MESH_VERTEXNORMAL 126	-0.0027	-0.9999	0.0098
				*MESH_VERTEXNORMAL 124	-0.0026	-1.0000	0.0094
			*MESH_FACENORMAL 114	-0.0029	-1.0000	0.0095
				*MESH_VERTEXNORMAL 129	-0.0029	-1.0000	0.0095
				*MESH_VERTEXNORMAL 128	-0.0026	-0.9999	0.0103
				*MESH_VERTEXNORMAL 127	-0.0026	-0.9999	0.0100
			*MESH_FACENORMAL 115	-0.0026	-0.9999	0.0104
				*MESH_VERTEXNORMAL 127	-0.0026	-0.9999	0.0100
				*MESH_VERTEXNORMAL 128	-0.0026	-0.9999	0.0103
				*MESH_VERTEXNORMAL 126	-0.0027	-0.9999	0.0098
			*MESH_FACENORMAL 116	-0.5851	-0.0393	-0.8100
				*MESH_VERTEXNORMAL 131	-0.8071	-0.0392	-0.5891
				*MESH_VERTEXNORMAL 130	-0.3074	-0.0420	-0.9507
				*MESH_VERTEXNORMAL 132	-0.8066	-0.0392	-0.5898
			*MESH_FACENORMAL 117	-0.5854	-0.0393	-0.8098
				*MESH_VERTEXNORMAL 132	-0.8066	-0.0392	-0.5898
				*MESH_VERTEXNORMAL 130	-0.3074	-0.0420	-0.9507
				*MESH_VERTEXNORMAL 133	-0.3066	-0.0419	-0.9509
			*MESH_FACENORMAL 118	0.0015	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 130	-0.3074	-0.0420	-0.9507
				*MESH_VERTEXNORMAL 134	0.0015	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 133	-0.3066	-0.0419	-0.9509
			*MESH_FACENORMAL 119	0.0010	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 133	-0.3066	-0.0419	-0.9509
				*MESH_VERTEXNORMAL 134	0.0015	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 135	0.0010	-0.0406	-0.9992
			*MESH_FACENORMAL 120	0.5881	-0.0387	-0.8079
				*MESH_VERTEXNORMAL 137	0.5881	-0.0387	-0.8079
				*MESH_VERTEXNORMAL 136	0.8092	-0.0385	-0.5863
				*MESH_VERTEXNORMAL 138	0.5881	-0.0387	-0.8078
			*MESH_FACENORMAL 121	0.5881	-0.0387	-0.8078
				*MESH_VERTEXNORMAL 138	0.5881	-0.0387	-0.8078
				*MESH_VERTEXNORMAL 136	0.8092	-0.0385	-0.5863
				*MESH_VERTEXNORMAL 139	0.8095	-0.0385	-0.5858
			*MESH_FACENORMAL 122	0.9511	-0.0344	-0.3069
				*MESH_VERTEXNORMAL 136	0.8092	-0.0385	-0.5863
				*MESH_VERTEXNORMAL 140	0.9994	-0.0335	0.0028
				*MESH_VERTEXNORMAL 139	0.8095	-0.0385	-0.5858
			*MESH_FACENORMAL 123	0.9512	-0.0344	-0.3065
				*MESH_VERTEXNORMAL 139	0.8095	-0.0385	-0.5858
				*MESH_VERTEXNORMAL 140	0.9994	-0.0335	0.0028
				*MESH_VERTEXNORMAL 141	0.9994	-0.0335	0.0024
			*MESH_FACENORMAL 124	0.9497	-0.0292	0.3118
				*MESH_VERTEXNORMAL 140	0.9994	-0.0335	0.0028
				*MESH_VERTEXNORMAL 142	0.8065	-0.0286	0.5905
				*MESH_VERTEXNORMAL 141	0.9994	-0.0335	0.0024
			*MESH_FACENORMAL 125	0.9498	-0.0292	0.3116
				*MESH_VERTEXNORMAL 141	0.9994	-0.0335	0.0024
				*MESH_VERTEXNORMAL 142	0.8065	-0.0286	0.5905
				*MESH_VERTEXNORMAL 143	0.8072	-0.0286	0.5896
			*MESH_FACENORMAL 126	0.5850	-0.0252	0.8106
				*MESH_VERTEXNORMAL 142	0.8065	-0.0286	0.5905
				*MESH_VERTEXNORMAL 144	0.3060	-0.0258	0.9517
				*MESH_VERTEXNORMAL 143	0.8072	-0.0286	0.5896
			*MESH_FACENORMAL 127	0.5851	-0.0252	0.8106
				*MESH_VERTEXNORMAL 143	0.8072	-0.0286	0.5896
				*MESH_VERTEXNORMAL 144	0.3060	-0.0258	0.9517
				*MESH_VERTEXNORMAL 145	0.3072	-0.0258	0.9513
			*MESH_FACENORMAL 128	-0.0015	-0.0239	0.9997
				*MESH_VERTEXNORMAL 144	0.3060	-0.0258	0.9517
				*MESH_VERTEXNORMAL 146	-0.3106	-0.0261	0.9502
				*MESH_VERTEXNORMAL 145	0.3072	-0.0258	0.9513
			*MESH_FACENORMAL 129	-0.0017	-0.0239	0.9997
				*MESH_VERTEXNORMAL 145	0.3072	-0.0258	0.9513
				*MESH_VERTEXNORMAL 146	-0.3106	-0.0261	0.9502
				*MESH_VERTEXNORMAL 147	-0.3094	-0.0261	0.9506
			*MESH_FACENORMAL 130	-0.5884	-0.0258	0.8081
				*MESH_VERTEXNORMAL 146	-0.3106	-0.0261	0.9502
				*MESH_VERTEXNORMAL 148	-0.8094	-0.0294	0.5866
				*MESH_VERTEXNORMAL 147	-0.3094	-0.0261	0.9506
			*MESH_FACENORMAL 131	-0.5879	-0.0258	0.8085
				*MESH_VERTEXNORMAL 147	-0.3094	-0.0261	0.9506
				*MESH_VERTEXNORMAL 148	-0.8094	-0.0294	0.5866
				*MESH_VERTEXNORMAL 149	-0.8091	-0.0294	0.5869
			*MESH_FACENORMAL 132	-0.9509	-0.0301	0.3080
				*MESH_VERTEXNORMAL 148	-0.8094	-0.0294	0.5866
				*MESH_VERTEXNORMAL 150	-0.9994	-0.0344	-0.0016
				*MESH_VERTEXNORMAL 149	-0.8091	-0.0294	0.5869
			*MESH_FACENORMAL 133	-0.9512	-0.0302	0.3072
				*MESH_VERTEXNORMAL 149	-0.8091	-0.0294	0.5869
				*MESH_VERTEXNORMAL 150	-0.9994	-0.0344	-0.0016
				*MESH_VERTEXNORMAL 151	-0.9994	-0.0344	-0.0024
			*MESH_FACENORMAL 134	-0.9496	-0.0353	-0.3114
				*MESH_VERTEXNORMAL 150	-0.9994	-0.0344	-0.0016
				*MESH_VERTEXNORMAL 131	-0.8071	-0.0392	-0.5891
				*MESH_VERTEXNORMAL 151	-0.9994	-0.0344	-0.0024
			*MESH_FACENORMAL 135	-0.9496	-0.0353	-0.3114
				*MESH_VERTEXNORMAL 151	-0.9994	-0.0344	-0.0024
				*MESH_VERTEXNORMAL 131	-0.8071	-0.0392	-0.5891
				*MESH_VERTEXNORMAL 132	-0.8066	-0.0392	-0.5898
			*MESH_FACENORMAL 136	-0.0027	-1.0000	0.0092
				*MESH_VERTEXNORMAL 153	-0.0026	-1.0000	0.0091
				*MESH_VERTEXNORMAL 152	-0.0026	-1.0000	0.0091
				*MESH_VERTEXNORMAL 154	-0.0026	-1.0000	0.0094
			*MESH_FACENORMAL 137	-0.0022	-0.9999	0.0108
				*MESH_VERTEXNORMAL 154	-0.0026	-1.0000	0.0094
				*MESH_VERTEXNORMAL 152	-0.0026	-1.0000	0.0091
				*MESH_VERTEXNORMAL 155	-0.0022	-0.9999	0.0108
			*MESH_FACENORMAL 138	-0.0026	-1.0000	0.0091
				*MESH_VERTEXNORMAL 157	-0.0026	-1.0000	0.0096
				*MESH_VERTEXNORMAL 156	-0.0026	-1.0000	0.0096
				*MESH_VERTEXNORMAL 153	-0.0026	-1.0000	0.0091
			*MESH_FACENORMAL 139	-0.0027	-1.0000	0.0089
				*MESH_VERTEXNORMAL 153	-0.0026	-1.0000	0.0091
				*MESH_VERTEXNORMAL 156	-0.0026	-1.0000	0.0096
				*MESH_VERTEXNORMAL 152	-0.0026	-1.0000	0.0091
			*MESH_FACENORMAL 140	-0.0027	-0.9999	0.0100
				*MESH_VERTEXNORMAL 159	-0.0027	-0.9999	0.0097
				*MESH_VERTEXNORMAL 158	-0.0026	-0.9999	0.0099
				*MESH_VERTEXNORMAL 157	-0.0026	-1.0000	0.0096
			*MESH_FACENORMAL 141	-0.0026	-0.9999	0.0102
				*MESH_VERTEXNORMAL 157	-0.0026	-1.0000	0.0096
				*MESH_VERTEXNORMAL 158	-0.0026	-0.9999	0.0099
				*MESH_VERTEXNORMAL 156	-0.0026	-1.0000	0.0096
			*MESH_FACENORMAL 142	-0.0028	-1.0000	0.0086
				*MESH_VERTEXNORMAL 161	-0.0028	-1.0000	0.0086
				*MESH_VERTEXNORMAL 160	-0.0027	-1.0000	0.0089
				*MESH_VERTEXNORMAL 159	-0.0027	-0.9999	0.0097
			*MESH_FACENORMAL 143	-0.0027	-1.0000	0.0090
				*MESH_VERTEXNORMAL 159	-0.0027	-0.9999	0.0097
				*MESH_VERTEXNORMAL 160	-0.0027	-1.0000	0.0089
				*MESH_VERTEXNORMAL 158	-0.0026	-0.9999	0.0099
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
