*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 18 19:26:03 2011"
*SCENE {
	*SCENE_FILENAME "il2_bomb.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5255	0.5255	0.5255
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "bomb"
	*NODE_TM {
		*NODE_NAME "bomb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 136
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0466	-0.5360	-0.1443
			*MESH_VERTEX    1	-0.0815	-0.6851	-0.0653
			*MESH_VERTEX    2	-0.0335	-0.6855	-0.0932
			*MESH_VERTEX    3	-0.1183	-0.5354	-0.1027
			*MESH_VERTEX    4	-0.1092	-0.6848	-0.0173
			*MESH_VERTEX    5	-0.0509	-0.3846	-0.1633
			*MESH_VERTEX    6	-0.1596	-0.5348	-0.0309
			*MESH_VERTEX    7	-0.1091	-0.6846	0.0381
			*MESH_VERTEX    8	-0.1314	-0.3839	-0.1166
			*MESH_VERTEX    9	-0.0481	0.2154	-0.1644
			*MESH_VERTEX   10	-0.1287	0.2160	-0.1176
			*MESH_VERTEX   11	-0.1762	-0.3833	-0.0361
			*MESH_VERTEX   12	-0.1752	0.2166	-0.0370
			*MESH_VERTEX   13	-0.1792	-0.3830	0.0567
			*MESH_VERTEX   14	-0.1750	0.2170	0.0560
			*MESH_VERTEX   15	0.1089	-0.5360	0.1225
			*MESH_VERTEX   16	0.0983	-0.6859	0.0375
			*MESH_VERTEX   17	0.0706	-0.6856	0.0855
			*MESH_VERTEX   18	0.0371	-0.5354	0.1641
			*MESH_VERTEX   19	0.0430	-0.3839	0.1829
			*MESH_VERTEX   20	-0.0501	-0.3833	0.1832
			*MESH_VERTEX   21	-0.0458	-0.5349	0.1644
			*MESH_VERTEX   22	-0.1308	-0.3830	0.1369
			*MESH_VERTEX   23	-0.1178	-0.5346	0.1232
			*MESH_VERTEX   24	-0.1594	-0.5345	0.0518
			*MESH_VERTEX   25	-0.0812	-0.6846	0.0860
			*MESH_VERTEX   26	-0.0330	-0.6848	0.1136
			*MESH_VERTEX   27	0.0226	-0.6852	0.1134
			*MESH_VERTEX   28	0.0014	0.7226	0.0083
			*MESH_VERTEX   29	0.1260	0.2144	-0.1185
			*MESH_VERTEX   30	0.1728	0.2144	-0.0381
			*MESH_VERTEX   31	0.1731	0.2147	0.0549
			*MESH_VERTEX   32	0.1266	0.2153	0.1355
			*MESH_VERTEX   33	0.0014	0.7226	0.0083
			*MESH_VERTEX   34	-0.1281	0.2170	0.1364
			*MESH_VERTEX   35	-0.1727	0.2876	-0.1642
			*MESH_VERTEX   36	0.1805	0.8030	0.1827
			*MESH_VERTEX   37	-0.1701	0.8040	-0.1648
			*MESH_VERTEX   38	0.1779	0.2866	0.1834
			*MESH_VERTEX   39	-0.1054	0.2139	-0.0954
			*MESH_VERTEX   40	0.1083	0.2133	0.1164
			*MESH_VERTEX   41	0.1763	0.2866	0.1851
			*MESH_VERTEX   42	-0.1718	0.8040	-0.1632
			*MESH_VERTEX   43	0.1788	0.8030	0.1844
			*MESH_VERTEX   44	-0.1743	0.2876	-0.1625
			*MESH_VERTEX   45	0.1757	0.2854	-0.1673
			*MESH_VERTEX   46	-0.1708	0.8052	0.1819
			*MESH_VERTEX   47	0.1782	0.8017	-0.1679
			*MESH_VERTEX   48	-0.1733	0.2889	0.1826
			*MESH_VERTEX   49	0.1065	0.2125	-0.0995
			*MESH_VERTEX   50	-0.1061	0.2146	0.1137
			*MESH_VERTEX   51	-0.1746	0.2889	0.1813
			*MESH_VERTEX   52	0.1769	0.8017	-0.1692
			*MESH_VERTEX   53	-0.1721	0.8052	0.1807
			*MESH_VERTEX   54	0.1743	0.2854	-0.1685
			*MESH_VERTEX   55	-0.0182	-0.7841	-0.0350
			*MESH_VERTEX   56	-0.0392	-0.7839	-0.0228
			*MESH_VERTEX   57	-0.0061	-0.8102	0.0103
			*MESH_VERTEX   58	0.0061	-0.7842	-0.0351
			*MESH_VERTEX   59	0.0272	-0.7843	-0.0230
			*MESH_VERTEX   60	0.0703	-0.6861	-0.0658
			*MESH_VERTEX   61	0.0221	-0.6859	-0.0934
			*MESH_VERTEX   62	0.0063	-0.7839	0.0554
			*MESH_VERTEX   63	-0.0180	-0.7837	0.0555
			*MESH_VERTEX   64	-0.0391	-0.7836	0.0435
			*MESH_VERTEX   65	0.0274	-0.7841	0.0432
			*MESH_VERTEX   66	0.1698	-0.3852	0.0555
			*MESH_VERTEX   67	0.1696	-0.3856	-0.0372
			*MESH_VERTEX   68	0.1229	-0.3855	-0.1175
			*MESH_VERTEX   69	0.1235	-0.3846	0.1361
			*MESH_VERTEX   70	0.0460	0.2160	0.1823
			*MESH_VERTEX   71	0.1502	-0.5365	0.0508
			*MESH_VERTEX   72	0.1500	-0.5368	-0.0320
			*MESH_VERTEX   73	0.1083	-0.5368	-0.1034
			*MESH_VERTEX   74	0.0364	-0.5365	-0.1445
			*MESH_VERTEX   75	0.0422	-0.3852	-0.1636
			*MESH_VERTEX   76	0.0452	0.2148	-0.1647
			*MESH_VERTEX   77	0.0982	-0.6861	-0.0179
			*MESH_VERTEX   78	-0.0473	0.2166	0.1826
			*MESH_VERTEX   79	0.0014	0.7226	0.0083
			*MESH_VERTEX   80	0.0394	-0.7843	-0.0021
			*MESH_VERTEX   81	0.0395	-0.7842	0.0222
			*MESH_VERTEX   82	-0.0513	-0.7836	0.0225
			*MESH_VERTEX   83	-0.0514	-0.7837	-0.0018
			*MESH_VERTEX   84	0.0014	0.7226	0.0083
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   13 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   24 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    8 B:    6 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    7 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   24 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   26 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   27 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   18 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   33 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:   33 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   12 B:   33 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   38 B:   39 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   44 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   44 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   45 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   52 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   54 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   55 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   58 B:   59 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   55 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   61 B:   55 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:    2 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:    2 B:   56 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   62 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   62 B:   26 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   25 B:   63 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   63 B:   25 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   63 B:   64 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   62 B:   63 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   65 B:   62 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   65 B:   27 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   27 B:   65 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   32 B:   66 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   31 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   31 B:   67 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   30 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   30 B:   68 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   70 B:   69 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   66 B:   32 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   69 B:   71 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   72 B:   66 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   66 B:   72 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   73 B:   67 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   67 B:   73 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   74 B:   68 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   29 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   29 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   77 B:   71 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   71 B:   77 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   60 B:   72 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   60 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   73 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   73 B:   61 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:    2 B:   74 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   74 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    0 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   75 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:    5 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   76 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   22 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   14 B:   22 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   20 B:   34 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   34 B:   20 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   20 B:   70 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   70 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   69 B:   70 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   19 B:   15 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   71 B:   69 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   15 B:   16 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   32 B:   79 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   78 B:   79 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   77 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   59 B:   77 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   16 B:   80 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   80 B:   16 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   17 B:   81 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   81 B:   17 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   81 B:   65 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   81 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   59 B:   80 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:    4 B:   82 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   82 B:    4 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    1 B:   83 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   83 B:    1 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   83 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   82 B:   83 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   64 B:   82 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   64 B:    7 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:    7 B:   64 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   10 B:   84 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:    9 B:   84 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   76 B:   84 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1070	0.9907	0.0000
			*MESH_TVERT 1	0.0108	0.9291	0.0000
			*MESH_TVERT 2	0.0108	0.9907	0.0000
			*MESH_TVERT 3	0.1070	0.9291	0.0000
			*MESH_TVERT 4	0.0108	0.8675	0.0000
			*MESH_TVERT 5	0.2136	0.9907	0.0000
			*MESH_TVERT 6	0.1070	0.8675	0.0000
			*MESH_TVERT 7	0.0108	0.8059	0.0000
			*MESH_TVERT 8	0.2136	0.9291	0.0000
			*MESH_TVERT 9	0.6480	0.9907	0.0000
			*MESH_TVERT 10	0.6480	0.9291	0.0000
			*MESH_TVERT 11	0.2136	0.8675	0.0000
			*MESH_TVERT 12	0.6480	0.8675	0.0000
			*MESH_TVERT 13	0.2136	0.8059	0.0000
			*MESH_TVERT 14	0.6480	0.8059	0.0000
			*MESH_TVERT 15	0.1070	0.5594	0.0000
			*MESH_TVERT 16	0.0108	0.4978	0.0000
			*MESH_TVERT 17	0.0108	0.5594	0.0000
			*MESH_TVERT 18	0.1070	0.6210	0.0000
			*MESH_TVERT 19	0.2136	0.6211	0.0000
			*MESH_TVERT 20	0.2136	0.6827	0.0000
			*MESH_TVERT 21	0.1070	0.6827	0.0000
			*MESH_TVERT 22	0.2136	0.7443	0.0000
			*MESH_TVERT 23	0.1070	0.7443	0.0000
			*MESH_TVERT 24	0.1070	0.8059	0.0000
			*MESH_TVERT 25	0.0108	0.7443	0.0000
			*MESH_TVERT 26	0.0108	0.6827	0.0000
			*MESH_TVERT 27	0.0108	0.6210	0.0000
			*MESH_TVERT 28	0.4927	0.0251	0.0000
			*MESH_TVERT 29	0.0321	0.0251	0.0000
			*MESH_TVERT 30	0.0440	0.0959	0.0000
			*MESH_TVERT 31	0.0557	0.1653	0.0000
			*MESH_TVERT 32	0.0641	0.2325	0.0000
			*MESH_TVERT 33	1.4918	0.0251	0.0000
			*MESH_TVERT 34	1.0322	0.0251	0.0000
			*MESH_TVERT 35	1.0439	0.0958	0.0000
			*MESH_TVERT 36	1.0557	0.1653	0.0000
			*MESH_TVERT 37	1.0641	0.2326	0.0000
			*MESH_TVERT 38	1.6778	0.6471	0.0000
			*MESH_TVERT 39	1.9719	0.9806	0.0000
			*MESH_TVERT 40	1.6781	0.9816	0.0000
			*MESH_TVERT 41	1.9716	0.6462	0.0000
			*MESH_TVERT 42	1.7338	0.5984	0.0000
			*MESH_TVERT 43	1.9128	0.5997	0.0000
			*MESH_TVERT 44	0.9720	0.6460	0.0000
			*MESH_TVERT 45	0.6783	0.9816	0.0000
			*MESH_TVERT 46	0.9723	0.9806	0.0000
			*MESH_TVERT 47	0.6780	0.6470	0.0000
			*MESH_TVERT 48	0.9131	0.5995	0.0000
			*MESH_TVERT 49	0.7340	0.5982	0.0000
			*MESH_TVERT 50	1.6778	0.6471	0.0000
			*MESH_TVERT 51	1.9719	0.9806	0.0000
			*MESH_TVERT 52	1.6781	0.9816	0.0000
			*MESH_TVERT 53	1.9716	0.6462	0.0000
			*MESH_TVERT 54	1.7338	0.5984	0.0000
			*MESH_TVERT 55	1.9128	0.5997	0.0000
			*MESH_TVERT 56	1.9720	0.6460	0.0000
			*MESH_TVERT 57	1.6783	0.9816	0.0000
			*MESH_TVERT 58	1.9723	0.9806	0.0000
			*MESH_TVERT 59	1.6780	0.6470	0.0000
			*MESH_TVERT 60	1.9131	0.5995	0.0000
			*MESH_TVERT 61	1.7340	0.5982	0.0000
			*MESH_TVERT 62	1.8128	0.4632	0.0000
			*MESH_TVERT 63	1.8128	0.5018	0.0000
			*MESH_TVERT 64	1.7653	0.4410	0.0000
			*MESH_TVERT 65	1.8128	0.4188	0.0000
			*MESH_TVERT 66	1.8128	0.3802	0.0000
			*MESH_TVERT 67	1.9805	0.3063	0.0000
			*MESH_TVERT 68	1.9805	0.3917	0.0000
			*MESH_TVERT 69	1.9805	0.4903	0.0000
			*MESH_TVERT 70	1.9805	0.5757	0.0000
			*MESH_TVERT 71	1.8128	0.4188	0.0000
			*MESH_TVERT 72	1.9805	0.4903	0.0000
			*MESH_TVERT 73	1.9805	0.3917	0.0000
			*MESH_TVERT 74	1.8128	0.4632	0.0000
			*MESH_TVERT 75	1.9805	0.5757	0.0000
			*MESH_TVERT 76	1.8128	0.5018	0.0000
			*MESH_TVERT 77	1.8128	0.3802	0.0000
			*MESH_TVERT 78	1.9805	0.3063	0.0000
			*MESH_TVERT 79	0.2136	0.4984	0.0000
			*MESH_TVERT 80	0.6480	0.5595	0.0000
			*MESH_TVERT 81	0.6480	0.4979	0.0000
			*MESH_TVERT 82	0.2136	0.4368	0.0000
			*MESH_TVERT 83	0.6480	0.4363	0.0000
			*MESH_TVERT 84	0.2136	0.3746	0.0000
			*MESH_TVERT 85	0.6480	0.3747	0.0000
			*MESH_TVERT 86	0.2136	0.5595	0.0000
			*MESH_TVERT 87	0.6480	0.6211	0.0000
			*MESH_TVERT 88	0.1070	0.4978	0.0000
			*MESH_TVERT 89	0.1070	0.4362	0.0000
			*MESH_TVERT 90	0.1070	0.3746	0.0000
			*MESH_TVERT 91	0.1070	0.3130	0.0000
			*MESH_TVERT 92	0.2136	0.3130	0.0000
			*MESH_TVERT 93	0.6480	0.3131	0.0000
			*MESH_TVERT 94	0.0108	0.4362	0.0000
			*MESH_TVERT 95	0.0108	0.3746	0.0000
			*MESH_TVERT 96	0.0108	0.3130	0.0000
			*MESH_TVERT 97	0.0108	0.2514	0.0000
			*MESH_TVERT 98	0.1070	0.2514	0.0000
			*MESH_TVERT 99	0.2136	0.2514	0.0000
			*MESH_TVERT 100	0.6480	0.2515	0.0000
			*MESH_TVERT 101	0.6480	0.7443	0.0000
			*MESH_TVERT 102	0.6480	0.6827	0.0000
			*MESH_TVERT 103	0.1024	0.2382	0.0000
			*MESH_TVERT 104	0.5613	0.2362	0.0000
			*MESH_TVERT 105	0.5498	0.1656	0.0000
			*MESH_TVERT 106	0.5384	0.0949	0.0000
			*MESH_TVERT 107	0.5267	0.0256	0.0000
			*MESH_TVERT 108	0.8128	0.5018	0.0000
			*MESH_TVERT 109	0.9805	0.4903	0.0000
			*MESH_TVERT 110	0.9805	0.5757	0.0000
			*MESH_TVERT 111	0.8128	0.4633	0.0000
			*MESH_TVERT 112	0.9805	0.3917	0.0000
			*MESH_TVERT 113	0.8128	0.4188	0.0000
			*MESH_TVERT 114	0.9805	0.3064	0.0000
			*MESH_TVERT 115	0.8128	0.3802	0.0000
			*MESH_TVERT 116	0.7653	0.4410	0.0000
			*MESH_TVERT 117	0.8128	0.4188	0.0000
			*MESH_TVERT 118	0.9805	0.4903	0.0000
			*MESH_TVERT 119	0.9805	0.3917	0.0000
			*MESH_TVERT 120	0.8128	0.4633	0.0000
			*MESH_TVERT 121	0.9805	0.5757	0.0000
			*MESH_TVERT 122	0.8128	0.5018	0.0000
			*MESH_TVERT 123	0.8128	0.3802	0.0000
			*MESH_TVERT 124	0.9805	0.3064	0.0000
			*MESH_TVERT 125	1.4911	0.0254	0.0000
			*MESH_TVERT 126	1.0319	0.0253	0.0000
			*MESH_TVERT 127	1.0439	0.0957	0.0000
			*MESH_TVERT 128	1.0557	0.1653	0.0000
			*MESH_TVERT 129	1.0642	0.2326	0.0000
		}
		*MESH_NUMTVFACES 136
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	4	3	1
			*MESH_TFACE 2	0	1	3
			*MESH_TFACE 3	3	5	0
			*MESH_TFACE 4	7	6	4
			*MESH_TFACE 5	3	4	6
			*MESH_TFACE 6	6	8	3
			*MESH_TFACE 7	5	3	8
			*MESH_TFACE 8	8	9	5
			*MESH_TFACE 9	9	8	10
			*MESH_TFACE 10	11	10	8
			*MESH_TFACE 11	10	11	12
			*MESH_TFACE 12	13	12	11
			*MESH_TFACE 13	12	13	14
			*MESH_TFACE 14	16	15	17
			*MESH_TFACE 15	18	17	15
			*MESH_TFACE 16	15	19	18
			*MESH_TFACE 17	20	18	19
			*MESH_TFACE 18	18	20	21
			*MESH_TFACE 19	22	21	20
			*MESH_TFACE 20	21	22	23
			*MESH_TFACE 21	13	23	22
			*MESH_TFACE 22	23	13	24
			*MESH_TFACE 23	11	24	13
			*MESH_TFACE 24	24	11	6
			*MESH_TFACE 25	8	6	11
			*MESH_TFACE 26	6	7	24
			*MESH_TFACE 27	25	24	7
			*MESH_TFACE 28	24	25	23
			*MESH_TFACE 29	26	23	25
			*MESH_TFACE 30	23	26	21
			*MESH_TFACE 31	27	21	26
			*MESH_TFACE 32	21	27	18
			*MESH_TFACE 33	17	18	27
			*MESH_TFACE 34	29	28	30
			*MESH_TFACE 35	30	28	31
			*MESH_TFACE 36	31	28	32
			*MESH_TFACE 37	34	33	35
			*MESH_TFACE 38	35	33	36
			*MESH_TFACE 39	36	33	37
			*MESH_TFACE 40	39	38	40
			*MESH_TFACE 41	38	39	41
			*MESH_TFACE 42	41	42	38
			*MESH_TFACE 43	42	41	43
			*MESH_TFACE 44	45	44	46
			*MESH_TFACE 45	44	45	47
			*MESH_TFACE 46	47	48	44
			*MESH_TFACE 47	48	47	49
			*MESH_TFACE 48	51	50	52
			*MESH_TFACE 49	50	51	53
			*MESH_TFACE 50	53	54	50
			*MESH_TFACE 51	54	53	55
			*MESH_TFACE 52	57	56	58
			*MESH_TFACE 53	56	57	59
			*MESH_TFACE 54	59	60	56
			*MESH_TFACE 55	60	59	61
			*MESH_TFACE 56	63	62	64
			*MESH_TFACE 57	62	65	64
			*MESH_TFACE 58	65	66	64
			*MESH_TFACE 59	65	67	66
			*MESH_TFACE 60	67	65	68
			*MESH_TFACE 61	62	68	65
			*MESH_TFACE 62	68	62	69
			*MESH_TFACE 63	63	69	62
			*MESH_TFACE 64	69	63	70
			*MESH_TFACE 65	72	71	73
			*MESH_TFACE 66	71	72	74
			*MESH_TFACE 67	75	74	72
			*MESH_TFACE 68	74	75	76
			*MESH_TFACE 69	74	76	64
			*MESH_TFACE 70	71	74	64
			*MESH_TFACE 71	77	71	64
			*MESH_TFACE 72	77	73	71
			*MESH_TFACE 73	73	77	78
			*MESH_TFACE 74	80	79	81
			*MESH_TFACE 75	82	81	79
			*MESH_TFACE 76	81	82	83
			*MESH_TFACE 77	84	83	82
			*MESH_TFACE 78	83	84	85
			*MESH_TFACE 79	87	86	80
			*MESH_TFACE 80	79	80	86
			*MESH_TFACE 81	86	88	79
			*MESH_TFACE 82	89	79	88
			*MESH_TFACE 83	79	89	82
			*MESH_TFACE 84	90	82	89
			*MESH_TFACE 85	82	90	84
			*MESH_TFACE 86	91	84	90
			*MESH_TFACE 87	84	91	92
			*MESH_TFACE 88	92	85	84
			*MESH_TFACE 89	85	92	93
			*MESH_TFACE 90	94	88	16
			*MESH_TFACE 91	88	94	89
			*MESH_TFACE 92	95	89	94
			*MESH_TFACE 93	89	95	90
			*MESH_TFACE 94	96	90	95
			*MESH_TFACE 95	90	96	91
			*MESH_TFACE 96	97	91	96
			*MESH_TFACE 97	91	97	98
			*MESH_TFACE 98	98	92	91
			*MESH_TFACE 99	92	98	99
			*MESH_TFACE 100	99	93	92
			*MESH_TFACE 101	93	99	100
			*MESH_TFACE 102	22	14	13
			*MESH_TFACE 103	14	22	101
			*MESH_TFACE 104	20	101	22
			*MESH_TFACE 105	101	20	102
			*MESH_TFACE 106	20	87	102
			*MESH_TFACE 107	87	20	19
			*MESH_TFACE 108	86	87	19
			*MESH_TFACE 109	19	15	86
			*MESH_TFACE 110	88	86	15
			*MESH_TFACE 111	15	16	88
			*MESH_TFACE 112	104	103	105
			*MESH_TFACE 113	105	103	106
			*MESH_TFACE 114	106	103	107
			*MESH_TFACE 115	109	108	110
			*MESH_TFACE 116	108	109	111
			*MESH_TFACE 117	112	111	109
			*MESH_TFACE 118	111	112	113
			*MESH_TFACE 119	114	113	112
			*MESH_TFACE 120	113	114	115
			*MESH_TFACE 121	113	115	116
			*MESH_TFACE 122	111	113	116
			*MESH_TFACE 123	108	111	116
			*MESH_TFACE 124	118	117	119
			*MESH_TFACE 125	117	118	120
			*MESH_TFACE 126	121	120	118
			*MESH_TFACE 127	120	121	122
			*MESH_TFACE 128	120	122	116
			*MESH_TFACE 129	117	120	116
			*MESH_TFACE 130	123	117	116
			*MESH_TFACE 131	123	119	117
			*MESH_TFACE 132	119	123	124
			*MESH_TFACE 133	126	125	127
			*MESH_TFACE 134	127	125	128
			*MESH_TFACE 135	128	125	129
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4768	-0.3213	-0.8182
				*MESH_VERTEXNORMAL 1	-0.6445	-0.4206	-0.6385
				*MESH_VERTEXNORMAL 0	-0.2559	-0.2277	-0.9395
				*MESH_VERTEXNORMAL 2	-0.2395	-0.4227	-0.8740
			*MESH_FACENORMAL 1	-0.8224	-0.3194	-0.4709
				*MESH_VERTEXNORMAL 4	-0.8780	-0.4191	-0.2314
				*MESH_VERTEXNORMAL 3	-0.6911	-0.2253	-0.6867
				*MESH_VERTEXNORMAL 1	-0.6445	-0.4206	-0.6385
			*MESH_FACENORMAL 2	-0.4770	-0.3212	-0.8181
				*MESH_VERTEXNORMAL 0	-0.2559	-0.2277	-0.9395
				*MESH_VERTEXNORMAL 1	-0.6445	-0.4206	-0.6385
				*MESH_VERTEXNORMAL 3	-0.6911	-0.2253	-0.6867
			*MESH_FACENORMAL 3	-0.4986	-0.1221	-0.8582
				*MESH_VERTEXNORMAL 3	-0.6911	-0.2253	-0.6867
				*MESH_VERTEXNORMAL 5	-0.2612	-0.0636	-0.9632
				*MESH_VERTEXNORMAL 0	-0.2559	-0.2277	-0.9395
			*MESH_FACENORMAL 4	-0.9480	-0.3184	0.0034
				*MESH_VERTEXNORMAL 7	-0.8764	-0.4184	0.2384
				*MESH_VERTEXNORMAL 6	-0.9434	-0.2202	-0.2481
				*MESH_VERTEXNORMAL 4	-0.8780	-0.4191	-0.2314
			*MESH_FACENORMAL 5	-0.8223	-0.3194	-0.4710
				*MESH_VERTEXNORMAL 3	-0.6911	-0.2253	-0.6867
				*MESH_VERTEXNORMAL 4	-0.8780	-0.4191	-0.2314
				*MESH_VERTEXNORMAL 6	-0.9434	-0.2202	-0.2481
			*MESH_FACENORMAL 6	-0.8608	-0.1202	-0.4946
				*MESH_VERTEXNORMAL 6	-0.9434	-0.2202	-0.2481
				*MESH_VERTEXNORMAL 8	-0.7117	-0.0597	-0.6999
				*MESH_VERTEXNORMAL 3	-0.6911	-0.2253	-0.6867
			*MESH_FACENORMAL 7	-0.4985	-0.1222	-0.8583
				*MESH_VERTEXNORMAL 5	-0.2612	-0.0636	-0.9632
				*MESH_VERTEXNORMAL 3	-0.6911	-0.2253	-0.6867
				*MESH_VERTEXNORMAL 8	-0.7117	-0.0597	-0.6999
			*MESH_FACENORMAL 8	-0.5014	0.0008	-0.8652
				*MESH_VERTEXNORMAL 8	-0.7117	-0.0597	-0.6999
				*MESH_VERTEXNORMAL 9	-0.2566	0.1646	-0.9524
				*MESH_VERTEXNORMAL 5	-0.2612	-0.0636	-0.9632
			*MESH_FACENORMAL 9	-0.5014	0.0008	-0.8652
				*MESH_VERTEXNORMAL 9	-0.2566	0.1646	-0.9524
				*MESH_VERTEXNORMAL 8	-0.7117	-0.0597	-0.6999
				*MESH_VERTEXNORMAL 10	-0.6977	0.1668	-0.6967
			*MESH_FACENORMAL 10	-0.8742	0.0031	-0.4855
				*MESH_VERTEXNORMAL 11	-0.9628	-0.0585	-0.2638
				*MESH_VERTEXNORMAL 10	-0.6977	0.1668	-0.6967
				*MESH_VERTEXNORMAL 8	-0.7117	-0.0597	-0.6999
			*MESH_FACENORMAL 11	-0.8666	0.0007	-0.4989
				*MESH_VERTEXNORMAL 10	-0.6977	0.1668	-0.6967
				*MESH_VERTEXNORMAL 11	-0.9628	-0.0585	-0.2638
				*MESH_VERTEXNORMAL 12	-0.9520	0.1694	-0.2549
			*MESH_FACENORMAL 12	-0.9995	0.0016	-0.0328
				*MESH_VERTEXNORMAL 13	-0.9659	-0.0623	0.2513
				*MESH_VERTEXNORMAL 12	-0.9520	0.1694	-0.2549
				*MESH_VERTEXNORMAL 11	-0.9628	-0.0585	-0.2638
			*MESH_FACENORMAL 13	-1.0000	0.0071	0.0023
				*MESH_VERTEXNORMAL 12	-0.9520	0.1694	-0.2549
				*MESH_VERTEXNORMAL 13	-0.9659	-0.0623	0.2513
				*MESH_VERTEXNORMAL 14	-0.9509	0.1710	0.2581
			*MESH_FACENORMAL 14	0.8182	-0.3263	0.4734
				*MESH_VERTEXNORMAL 16	0.8731	-0.4274	0.2344
				*MESH_VERTEXNORMAL 15	0.6881	-0.2304	0.6880
				*MESH_VERTEXNORMAL 17	0.6391	-0.4250	0.6411
			*MESH_FACENORMAL 15	0.4724	-0.3236	0.8198
				*MESH_VERTEXNORMAL 18	0.2528	-0.2280	0.9403
				*MESH_VERTEXNORMAL 17	0.6391	-0.4250	0.6411
				*MESH_VERTEXNORMAL 15	0.6881	-0.2304	0.6880
			*MESH_FACENORMAL 16	0.4966	-0.1258	0.8588
				*MESH_VERTEXNORMAL 15	0.6881	-0.2304	0.6880
				*MESH_VERTEXNORMAL 19	0.2609	-0.0639	0.9633
				*MESH_VERTEXNORMAL 18	0.2528	-0.2280	0.9403
			*MESH_FACENORMAL 17	0.0025	-0.1233	0.9924
				*MESH_VERTEXNORMAL 20	-0.2557	-0.0616	0.9648
				*MESH_VERTEXNORMAL 18	0.2528	-0.2280	0.9403
				*MESH_VERTEXNORMAL 19	0.2609	-0.0639	0.9633
			*MESH_FACENORMAL 18	0.0024	-0.1233	0.9924
				*MESH_VERTEXNORMAL 18	0.2528	-0.2280	0.9403
				*MESH_VERTEXNORMAL 20	-0.2557	-0.0616	0.9648
				*MESH_VERTEXNORMAL 21	-0.2500	-0.2254	0.9416
			*MESH_FACENORMAL 19	-0.4944	-0.1210	0.8608
				*MESH_VERTEXNORMAL 22	-0.6985	-0.0590	0.7131
				*MESH_VERTEXNORMAL 21	-0.2500	-0.2254	0.9416
				*MESH_VERTEXNORMAL 20	-0.2557	-0.0616	0.9648
			*MESH_FACENORMAL 20	-0.4932	-0.1201	0.8616
				*MESH_VERTEXNORMAL 21	-0.2500	-0.2254	0.9416
				*MESH_VERTEXNORMAL 22	-0.6985	-0.0590	0.7131
				*MESH_VERTEXNORMAL 23	-0.6855	-0.2251	0.6924
			*MESH_FACENORMAL 21	-0.8503	-0.1195	0.5126
				*MESH_VERTEXNORMAL 13	-0.9659	-0.0623	0.2513
				*MESH_VERTEXNORMAL 23	-0.6855	-0.2251	0.6924
				*MESH_VERTEXNORMAL 22	-0.6985	-0.0590	0.7131
			*MESH_FACENORMAL 22	-0.8569	-0.1280	0.4992
				*MESH_VERTEXNORMAL 23	-0.6855	-0.2251	0.6924
				*MESH_VERTEXNORMAL 13	-0.9659	-0.0623	0.2513
				*MESH_VERTEXNORMAL 24	-0.9411	-0.2247	0.2526
			*MESH_FACENORMAL 23	-0.9912	-0.1284	-0.0320
				*MESH_VERTEXNORMAL 11	-0.9628	-0.0585	-0.2638
				*MESH_VERTEXNORMAL 24	-0.9411	-0.2247	0.2526
				*MESH_VERTEXNORMAL 13	-0.9659	-0.0623	0.2513
			*MESH_FACENORMAL 24	-0.9941	-0.1085	0.0027
				*MESH_VERTEXNORMAL 24	-0.9411	-0.2247	0.2526
				*MESH_VERTEXNORMAL 11	-0.9628	-0.0585	-0.2638
				*MESH_VERTEXNORMAL 6	-0.9434	-0.2202	-0.2481
			*MESH_FACENORMAL 25	-0.8691	-0.1114	-0.4819
				*MESH_VERTEXNORMAL 8	-0.7117	-0.0597	-0.6999
				*MESH_VERTEXNORMAL 6	-0.9434	-0.2202	-0.2481
				*MESH_VERTEXNORMAL 11	-0.9628	-0.0585	-0.2638
			*MESH_FACENORMAL 26	-0.9480	-0.3184	0.0033
				*MESH_VERTEXNORMAL 6	-0.9434	-0.2202	-0.2481
				*MESH_VERTEXNORMAL 7	-0.8764	-0.4184	0.2384
				*MESH_VERTEXNORMAL 24	-0.9411	-0.2247	0.2526
			*MESH_FACENORMAL 27	-0.8192	-0.3182	0.4771
				*MESH_VERTEXNORMAL 25	-0.6401	-0.4186	0.6442
				*MESH_VERTEXNORMAL 24	-0.9411	-0.2247	0.2526
				*MESH_VERTEXNORMAL 7	-0.8764	-0.4184	0.2384
			*MESH_FACENORMAL 28	-0.8192	-0.3182	0.4772
				*MESH_VERTEXNORMAL 24	-0.9411	-0.2247	0.2526
				*MESH_VERTEXNORMAL 25	-0.6401	-0.4186	0.6442
				*MESH_VERTEXNORMAL 23	-0.6855	-0.2251	0.6924
			*MESH_FACENORMAL 29	-0.4714	-0.3190	0.8222
				*MESH_VERTEXNORMAL 26	-0.2338	-0.4199	0.8770
				*MESH_VERTEXNORMAL 23	-0.6855	-0.2251	0.6924
				*MESH_VERTEXNORMAL 25	-0.6401	-0.4186	0.6442
			*MESH_FACENORMAL 30	-0.4715	-0.3190	0.8222
				*MESH_VERTEXNORMAL 23	-0.6855	-0.2251	0.6924
				*MESH_VERTEXNORMAL 26	-0.2338	-0.4199	0.8770
				*MESH_VERTEXNORMAL 21	-0.2500	-0.2254	0.9416
			*MESH_FACENORMAL 31	0.0008	-0.3209	0.9471
				*MESH_VERTEXNORMAL 27	0.2340	-0.4221	0.8758
				*MESH_VERTEXNORMAL 21	-0.2500	-0.2254	0.9416
				*MESH_VERTEXNORMAL 26	-0.2338	-0.4199	0.8770
			*MESH_FACENORMAL 32	0.0010	-0.3208	0.9471
				*MESH_VERTEXNORMAL 21	-0.2500	-0.2254	0.9416
				*MESH_VERTEXNORMAL 27	0.2340	-0.4221	0.8758
				*MESH_VERTEXNORMAL 18	0.2528	-0.2280	0.9403
			*MESH_FACENORMAL 33	0.4727	-0.3235	0.8197
				*MESH_VERTEXNORMAL 17	0.6391	-0.4250	0.6411
				*MESH_VERTEXNORMAL 18	0.2528	-0.2280	0.9403
				*MESH_VERTEXNORMAL 27	0.2340	-0.4221	0.8758
			*MESH_FACENORMAL 34	0.8187	0.3197	-0.4769
				*MESH_VERTEXNORMAL 29	0.6954	0.1605	-0.7005
				*MESH_VERTEXNORMAL 28	0.9375	0.3480	-0.0032
				*MESH_VERTEXNORMAL 30	0.9526	0.1600	-0.2587
			*MESH_FACENORMAL 35	0.9474	0.3199	-0.0034
				*MESH_VERTEXNORMAL 30	0.9526	0.1600	-0.2587
				*MESH_VERTEXNORMAL 28	0.9375	0.3480	-0.0032
				*MESH_VERTEXNORMAL 31	0.9541	0.1606	0.2529
			*MESH_FACENORMAL 36	0.8218	0.3209	0.4707
				*MESH_VERTEXNORMAL 31	0.9541	0.1606	0.2529
				*MESH_VERTEXNORMAL 28	0.9375	0.3480	-0.0032
				*MESH_VERTEXNORMAL 32	0.6996	0.1624	0.6959
			*MESH_FACENORMAL 37	-0.8158	0.3294	0.4753
				*MESH_VERTEXNORMAL 34	-0.6938	0.1695	0.6999
				*MESH_VERTEXNORMAL 33	-0.9339	0.3575	0.0011
				*MESH_VERTEXNORMAL 14	-0.9509	0.1710	0.2581
			*MESH_FACENORMAL 38	-0.9442	0.3295	0.0010
				*MESH_VERTEXNORMAL 14	-0.9509	0.1710	0.2581
				*MESH_VERTEXNORMAL 33	-0.9339	0.3575	0.0011
				*MESH_VERTEXNORMAL 12	-0.9520	0.1694	-0.2549
			*MESH_FACENORMAL 39	-0.8177	0.3278	-0.4731
				*MESH_VERTEXNORMAL 12	-0.9520	0.1694	-0.2549
				*MESH_VERTEXNORMAL 33	-0.9339	0.3575	0.0011
				*MESH_VERTEXNORMAL 10	-0.6977	0.1668	-0.6967
			*MESH_FACENORMAL 40	0.7041	-0.0043	-0.7101
				*MESH_VERTEXNORMAL 36	0.7041	-0.0043	-0.7101
				*MESH_VERTEXNORMAL 35	0.7040	-0.0091	-0.7101
				*MESH_VERTEXNORMAL 37	0.7041	-0.0043	-0.7101
			*MESH_FACENORMAL 41	0.7040	-0.0043	-0.7101
				*MESH_VERTEXNORMAL 35	0.7040	-0.0091	-0.7101
				*MESH_VERTEXNORMAL 36	0.7041	-0.0043	-0.7101
				*MESH_VERTEXNORMAL 38	0.7040	-0.0090	-0.7101
			*MESH_FACENORMAL 42	0.7039	-0.0204	-0.7100
				*MESH_VERTEXNORMAL 38	0.7040	-0.0090	-0.7101
				*MESH_VERTEXNORMAL 39	-0.0037	-1.0000	0.0018
				*MESH_VERTEXNORMAL 35	0.7040	-0.0091	-0.7101
			*MESH_FACENORMAL 43	0.7039	-0.0203	-0.7100
				*MESH_VERTEXNORMAL 39	-0.0037	-1.0000	0.0018
				*MESH_VERTEXNORMAL 38	0.7040	-0.0090	-0.7101
				*MESH_VERTEXNORMAL 40	-0.0045	-1.0000	0.0001
			*MESH_FACENORMAL 44	-0.7040	0.0044	0.7101
				*MESH_VERTEXNORMAL 42	-0.7041	0.0043	0.7101
				*MESH_VERTEXNORMAL 41	-0.7041	-0.0004	0.7101
				*MESH_VERTEXNORMAL 43	-0.7040	0.0044	0.7101
			*MESH_FACENORMAL 45	-0.7041	0.0043	0.7101
				*MESH_VERTEXNORMAL 41	-0.7041	-0.0004	0.7101
				*MESH_VERTEXNORMAL 42	-0.7041	0.0043	0.7101
				*MESH_VERTEXNORMAL 44	-0.7041	-0.0004	0.7101
			*MESH_FACENORMAL 46	-0.7040	-0.0119	0.7101
				*MESH_VERTEXNORMAL 44	-0.7041	-0.0004	0.7101
				*MESH_VERTEXNORMAL 40	-0.0045	-1.0000	0.0001
				*MESH_VERTEXNORMAL 41	-0.7041	-0.0004	0.7101
			*MESH_FACENORMAL 47	-0.7040	-0.0117	0.7101
				*MESH_VERTEXNORMAL 40	-0.0045	-1.0000	0.0001
				*MESH_VERTEXNORMAL 44	-0.7041	-0.0004	0.7101
				*MESH_VERTEXNORMAL 39	-0.0037	-1.0000	0.0018
			*MESH_FACENORMAL 48	0.7080	-0.0026	0.7062
				*MESH_VERTEXNORMAL 46	0.7080	-0.0026	0.7062
				*MESH_VERTEXNORMAL 45	0.7080	-0.0063	0.7062
				*MESH_VERTEXNORMAL 47	0.7080	-0.0026	0.7062
			*MESH_FACENORMAL 49	0.7080	-0.0025	0.7062
				*MESH_VERTEXNORMAL 45	0.7080	-0.0063	0.7062
				*MESH_VERTEXNORMAL 46	0.7080	-0.0026	0.7062
				*MESH_VERTEXNORMAL 48	0.7080	-0.0062	0.7062
			*MESH_FACENORMAL 50	0.7079	-0.0152	0.7062
				*MESH_VERTEXNORMAL 48	0.7080	-0.0062	0.7062
				*MESH_VERTEXNORMAL 49	-0.0058	-1.0000	0.0035
				*MESH_VERTEXNORMAL 45	0.7080	-0.0063	0.7062
			*MESH_FACENORMAL 51	0.7079	-0.0152	0.7062
				*MESH_VERTEXNORMAL 49	-0.0058	-1.0000	0.0035
				*MESH_VERTEXNORMAL 48	0.7080	-0.0062	0.7062
				*MESH_VERTEXNORMAL 50	-0.0062	-1.0000	0.0037
			*MESH_FACENORMAL 52	-0.7080	0.0026	-0.7062
				*MESH_VERTEXNORMAL 52	-0.7080	0.0026	-0.7062
				*MESH_VERTEXNORMAL 51	-0.7080	-0.0011	-0.7062
				*MESH_VERTEXNORMAL 53	-0.7080	0.0026	-0.7062
			*MESH_FACENORMAL 53	-0.7080	0.0026	-0.7062
				*MESH_VERTEXNORMAL 51	-0.7080	-0.0011	-0.7062
				*MESH_VERTEXNORMAL 52	-0.7080	0.0026	-0.7062
				*MESH_VERTEXNORMAL 54	-0.7080	-0.0011	-0.7062
			*MESH_FACENORMAL 54	-0.7080	-0.0100	-0.7061
				*MESH_VERTEXNORMAL 54	-0.7080	-0.0011	-0.7062
				*MESH_VERTEXNORMAL 50	-0.0062	-1.0000	0.0037
				*MESH_VERTEXNORMAL 51	-0.7080	-0.0011	-0.7062
			*MESH_FACENORMAL 55	-0.7080	-0.0100	-0.7061
				*MESH_VERTEXNORMAL 50	-0.0062	-1.0000	0.0037
				*MESH_VERTEXNORMAL 54	-0.7080	-0.0011	-0.7062
				*MESH_VERTEXNORMAL 49	-0.0058	-1.0000	0.0035
			*MESH_FACENORMAL 56	-0.2568	-0.8654	-0.4303
				*MESH_VERTEXNORMAL 56	-0.5100	-0.6987	-0.5017
				*MESH_VERTEXNORMAL 55	-0.1910	-0.7007	-0.6874
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 57	-0.0071	-0.8670	-0.4982
				*MESH_VERTEXNORMAL 55	-0.1910	-0.7007	-0.6874
				*MESH_VERTEXNORMAL 58	0.1779	-0.7029	-0.6887
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 58	0.2429	-0.8686	-0.4319
				*MESH_VERTEXNORMAL 58	0.1779	-0.7029	-0.6887
				*MESH_VERTEXNORMAL 59	0.4984	-0.7046	-0.5051
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 59	0.4244	-0.5117	-0.7470
				*MESH_VERTEXNORMAL 58	0.1779	-0.7029	-0.6887
				*MESH_VERTEXNORMAL 60	0.6360	-0.4275	-0.6425
				*MESH_VERTEXNORMAL 59	0.4984	-0.7046	-0.5051
			*MESH_FACENORMAL 60	0.4246	-0.5118	-0.7469
				*MESH_VERTEXNORMAL 60	0.6360	-0.4275	-0.6425
				*MESH_VERTEXNORMAL 58	0.1779	-0.7029	-0.6887
				*MESH_VERTEXNORMAL 61	0.2287	-0.4253	-0.8757
			*MESH_FACENORMAL 61	-0.0060	-0.5093	-0.8606
				*MESH_VERTEXNORMAL 55	-0.1910	-0.7007	-0.6874
				*MESH_VERTEXNORMAL 61	0.2287	-0.4253	-0.8757
				*MESH_VERTEXNORMAL 58	0.1779	-0.7029	-0.6887
			*MESH_FACENORMAL 62	-0.0061	-0.5092	-0.8606
				*MESH_VERTEXNORMAL 61	0.2287	-0.4253	-0.8757
				*MESH_VERTEXNORMAL 55	-0.1910	-0.7007	-0.6874
				*MESH_VERTEXNORMAL 2	-0.2395	-0.4227	-0.8740
			*MESH_FACENORMAL 63	-0.4355	-0.5069	-0.7439
				*MESH_VERTEXNORMAL 56	-0.5100	-0.6987	-0.5017
				*MESH_VERTEXNORMAL 2	-0.2395	-0.4227	-0.8740
				*MESH_VERTEXNORMAL 55	-0.1910	-0.7007	-0.6874
			*MESH_FACENORMAL 64	-0.4353	-0.5069	-0.7440
				*MESH_VERTEXNORMAL 2	-0.2395	-0.4227	-0.8740
				*MESH_VERTEXNORMAL 56	-0.5100	-0.6987	-0.5017
				*MESH_VERTEXNORMAL 1	-0.6445	-0.4206	-0.6385
			*MESH_FACENORMAL 65	-0.0007	-0.5062	0.8624
				*MESH_VERTEXNORMAL 26	-0.2338	-0.4199	0.8770
				*MESH_VERTEXNORMAL 62	0.1818	-0.6994	0.6912
				*MESH_VERTEXNORMAL 27	0.2340	-0.4221	0.8758
			*MESH_FACENORMAL 66	-0.0005	-0.5061	0.8625
				*MESH_VERTEXNORMAL 62	0.1818	-0.6994	0.6912
				*MESH_VERTEXNORMAL 26	-0.2338	-0.4199	0.8770
				*MESH_VERTEXNORMAL 63	-0.1863	-0.6974	0.6920
			*MESH_FACENORMAL 67	-0.4302	-0.5045	0.7486
				*MESH_VERTEXNORMAL 25	-0.6401	-0.4186	0.6442
				*MESH_VERTEXNORMAL 63	-0.1863	-0.6974	0.6920
				*MESH_VERTEXNORMAL 26	-0.2338	-0.4199	0.8770
			*MESH_FACENORMAL 68	-0.4299	-0.5044	0.7489
				*MESH_VERTEXNORMAL 63	-0.1863	-0.6974	0.6920
				*MESH_VERTEXNORMAL 25	-0.6401	-0.4186	0.6442
				*MESH_VERTEXNORMAL 64	-0.5063	-0.6965	0.5086
			*MESH_FACENORMAL 69	-0.2534	-0.8629	0.4372
				*MESH_VERTEXNORMAL 63	-0.1863	-0.6974	0.6920
				*MESH_VERTEXNORMAL 64	-0.5063	-0.6965	0.5086
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 70	-0.0040	-0.8639	0.5036
				*MESH_VERTEXNORMAL 62	0.1818	-0.6994	0.6912
				*MESH_VERTEXNORMAL 63	-0.1863	-0.6974	0.6920
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 71	0.2453	-0.8657	0.4363
				*MESH_VERTEXNORMAL 65	0.5008	-0.7019	0.5064
				*MESH_VERTEXNORMAL 62	0.1818	-0.6994	0.6912
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 72	0.4282	-0.5088	0.7468
				*MESH_VERTEXNORMAL 65	0.5008	-0.7019	0.5064
				*MESH_VERTEXNORMAL 27	0.2340	-0.4221	0.8758
				*MESH_VERTEXNORMAL 62	0.1818	-0.6994	0.6912
			*MESH_FACENORMAL 73	0.4288	-0.5087	0.7466
				*MESH_VERTEXNORMAL 27	0.2340	-0.4221	0.8758
				*MESH_VERTEXNORMAL 65	0.5008	-0.7019	0.5064
				*MESH_VERTEXNORMAL 17	0.6391	-0.4250	0.6411
			*MESH_FACENORMAL 74	0.8667	-0.0041	0.4989
				*MESH_VERTEXNORMAL 32	0.6996	0.1624	0.6959
				*MESH_VERTEXNORMAL 66	0.9641	-0.0682	0.2568
				*MESH_VERTEXNORMAL 31	0.9541	0.1606	0.2529
			*MESH_FACENORMAL 75	1.0000	-0.0054	-0.0023
				*MESH_VERTEXNORMAL 67	0.9629	-0.0689	-0.2610
				*MESH_VERTEXNORMAL 31	0.9541	0.1606	0.2529
				*MESH_VERTEXNORMAL 66	0.9641	-0.0682	0.2568
			*MESH_FACENORMAL 76	1.0000	-0.0054	-0.0023
				*MESH_VERTEXNORMAL 31	0.9541	0.1606	0.2529
				*MESH_VERTEXNORMAL 67	0.9629	-0.0689	-0.2610
				*MESH_VERTEXNORMAL 30	0.9526	0.1600	-0.2587
			*MESH_FACENORMAL 77	0.8641	-0.0054	-0.5033
				*MESH_VERTEXNORMAL 68	0.7025	-0.0681	-0.7084
				*MESH_VERTEXNORMAL 30	0.9526	0.1600	-0.2587
				*MESH_VERTEXNORMAL 67	0.9629	-0.0689	-0.2610
			*MESH_FACENORMAL 78	0.8641	-0.0054	-0.5034
				*MESH_VERTEXNORMAL 30	0.9526	0.1600	-0.2587
				*MESH_VERTEXNORMAL 68	0.7025	-0.0681	-0.7084
				*MESH_VERTEXNORMAL 29	0.6954	0.1605	-0.7005
			*MESH_FACENORMAL 79	0.5014	-0.0019	0.8652
				*MESH_VERTEXNORMAL 70	0.2588	0.1649	0.9518
				*MESH_VERTEXNORMAL 69	0.7068	-0.0662	0.7043
				*MESH_VERTEXNORMAL 32	0.6996	0.1624	0.6959
			*MESH_FACENORMAL 80	0.8667	-0.0041	0.4989
				*MESH_VERTEXNORMAL 66	0.9641	-0.0682	0.2568
				*MESH_VERTEXNORMAL 32	0.6996	0.1624	0.6959
				*MESH_VERTEXNORMAL 69	0.7068	-0.0662	0.7043
			*MESH_FACENORMAL 81	0.8592	-0.1273	0.4955
				*MESH_VERTEXNORMAL 69	0.7068	-0.0662	0.7043
				*MESH_VERTEXNORMAL 71	0.9396	-0.2324	0.2511
				*MESH_VERTEXNORMAL 66	0.9641	-0.0682	0.2568
			*MESH_FACENORMAL 82	0.9917	-0.1287	-0.0019
				*MESH_VERTEXNORMAL 72	0.9386	-0.2333	-0.2542
				*MESH_VERTEXNORMAL 66	0.9641	-0.0682	0.2568
				*MESH_VERTEXNORMAL 71	0.9396	-0.2324	0.2511
			*MESH_FACENORMAL 83	0.9917	-0.1287	-0.0019
				*MESH_VERTEXNORMAL 66	0.9641	-0.0682	0.2568
				*MESH_VERTEXNORMAL 72	0.9386	-0.2333	-0.2542
				*MESH_VERTEXNORMAL 67	0.9629	-0.0689	-0.2610
			*MESH_FACENORMAL 84	0.8569	-0.1286	-0.4992
				*MESH_VERTEXNORMAL 73	0.6846	-0.2324	-0.6909
				*MESH_VERTEXNORMAL 67	0.9629	-0.0689	-0.2610
				*MESH_VERTEXNORMAL 72	0.9386	-0.2333	-0.2542
			*MESH_FACENORMAL 85	0.8569	-0.1286	-0.4991
				*MESH_VERTEXNORMAL 67	0.9629	-0.0689	-0.2610
				*MESH_VERTEXNORMAL 73	0.6846	-0.2324	-0.6909
				*MESH_VERTEXNORMAL 68	0.7025	-0.0681	-0.7084
			*MESH_FACENORMAL 86	0.4917	-0.1271	-0.8614
				*MESH_VERTEXNORMAL 74	0.2472	-0.2303	-0.9412
				*MESH_VERTEXNORMAL 68	0.7025	-0.0681	-0.7084
				*MESH_VERTEXNORMAL 73	0.6846	-0.2324	-0.6909
			*MESH_FACENORMAL 87	0.4919	-0.1273	-0.8613
				*MESH_VERTEXNORMAL 68	0.7025	-0.0681	-0.7084
				*MESH_VERTEXNORMAL 74	0.2472	-0.2303	-0.9412
				*MESH_VERTEXNORMAL 75	0.2543	-0.0662	-0.9649
			*MESH_FACENORMAL 88	0.4963	-0.0041	-0.8681
				*MESH_VERTEXNORMAL 75	0.2543	-0.0662	-0.9649
				*MESH_VERTEXNORMAL 29	0.6954	0.1605	-0.7005
				*MESH_VERTEXNORMAL 68	0.7025	-0.0681	-0.7084
			*MESH_FACENORMAL 89	0.4963	-0.0040	-0.8681
				*MESH_VERTEXNORMAL 29	0.6954	0.1605	-0.7005
				*MESH_VERTEXNORMAL 75	0.2543	-0.0662	-0.9649
				*MESH_VERTEXNORMAL 76	0.2526	0.1621	-0.9539
			*MESH_FACENORMAL 90	0.9447	-0.3280	-0.0010
				*MESH_VERTEXNORMAL 77	0.8723	-0.4283	-0.2359
				*MESH_VERTEXNORMAL 71	0.9396	-0.2324	0.2511
				*MESH_VERTEXNORMAL 16	0.8731	-0.4274	0.2344
			*MESH_FACENORMAL 91	0.9447	-0.3280	-0.0010
				*MESH_VERTEXNORMAL 71	0.9396	-0.2324	0.2511
				*MESH_VERTEXNORMAL 77	0.8723	-0.4283	-0.2359
				*MESH_VERTEXNORMAL 72	0.9386	-0.2333	-0.2542
			*MESH_FACENORMAL 92	0.8163	-0.3280	-0.4755
				*MESH_VERTEXNORMAL 60	0.6360	-0.4275	-0.6425
				*MESH_VERTEXNORMAL 72	0.9386	-0.2333	-0.2542
				*MESH_VERTEXNORMAL 77	0.8723	-0.4283	-0.2359
			*MESH_FACENORMAL 93	0.8163	-0.3280	-0.4755
				*MESH_VERTEXNORMAL 72	0.9386	-0.2333	-0.2542
				*MESH_VERTEXNORMAL 60	0.6360	-0.4275	-0.6425
				*MESH_VERTEXNORMAL 73	0.6846	-0.2324	-0.6909
			*MESH_FACENORMAL 94	0.4679	-0.3262	-0.8213
				*MESH_VERTEXNORMAL 61	0.2287	-0.4253	-0.8757
				*MESH_VERTEXNORMAL 73	0.6846	-0.2324	-0.6909
				*MESH_VERTEXNORMAL 60	0.6360	-0.4275	-0.6425
			*MESH_FACENORMAL 95	0.4680	-0.3262	-0.8213
				*MESH_VERTEXNORMAL 73	0.6846	-0.2324	-0.6909
				*MESH_VERTEXNORMAL 61	0.2287	-0.4253	-0.8757
				*MESH_VERTEXNORMAL 74	0.2472	-0.2303	-0.9412
			*MESH_FACENORMAL 96	-0.0052	-0.3237	-0.9461
				*MESH_VERTEXNORMAL 2	-0.2395	-0.4227	-0.8740
				*MESH_VERTEXNORMAL 74	0.2472	-0.2303	-0.9412
				*MESH_VERTEXNORMAL 61	0.2287	-0.4253	-0.8757
			*MESH_FACENORMAL 97	-0.0050	-0.3238	-0.9461
				*MESH_VERTEXNORMAL 74	0.2472	-0.2303	-0.9412
				*MESH_VERTEXNORMAL 2	-0.2395	-0.4227	-0.8740
				*MESH_VERTEXNORMAL 0	-0.2559	-0.2277	-0.9395
			*MESH_FACENORMAL 98	-0.0039	-0.1249	-0.9922
				*MESH_VERTEXNORMAL 0	-0.2559	-0.2277	-0.9395
				*MESH_VERTEXNORMAL 75	0.2543	-0.0662	-0.9649
				*MESH_VERTEXNORMAL 74	0.2472	-0.2303	-0.9412
			*MESH_FACENORMAL 99	-0.0041	-0.1247	-0.9922
				*MESH_VERTEXNORMAL 75	0.2543	-0.0662	-0.9649
				*MESH_VERTEXNORMAL 0	-0.2559	-0.2277	-0.9395
				*MESH_VERTEXNORMAL 5	-0.2612	-0.0636	-0.9632
			*MESH_FACENORMAL 100	-0.0034	-0.0018	-1.0000
				*MESH_VERTEXNORMAL 5	-0.2612	-0.0636	-0.9632
				*MESH_VERTEXNORMAL 76	0.2526	0.1621	-0.9539
				*MESH_VERTEXNORMAL 75	0.2543	-0.0662	-0.9649
			*MESH_FACENORMAL 101	-0.0034	-0.0018	-1.0000
				*MESH_VERTEXNORMAL 76	0.2526	0.1621	-0.9539
				*MESH_VERTEXNORMAL 5	-0.2612	-0.0636	-0.9632
				*MESH_VERTEXNORMAL 9	-0.2566	0.1646	-0.9524
			*MESH_FACENORMAL 102	-0.8564	0.0066	0.5163
				*MESH_VERTEXNORMAL 22	-0.6985	-0.0590	0.7131
				*MESH_VERTEXNORMAL 14	-0.9509	0.1710	0.2581
				*MESH_VERTEXNORMAL 13	-0.9659	-0.0623	0.2513
			*MESH_FACENORMAL 103	-0.8641	0.0043	0.5034
				*MESH_VERTEXNORMAL 14	-0.9509	0.1710	0.2581
				*MESH_VERTEXNORMAL 22	-0.6985	-0.0590	0.7131
				*MESH_VERTEXNORMAL 34	-0.6938	0.1695	0.6999
			*MESH_FACENORMAL 104	-0.4976	0.0030	0.8674
				*MESH_VERTEXNORMAL 20	-0.2557	-0.0616	0.9648
				*MESH_VERTEXNORMAL 34	-0.6938	0.1695	0.6999
				*MESH_VERTEXNORMAL 22	-0.6985	-0.0590	0.7131
			*MESH_FACENORMAL 105	-0.4962	0.0032	0.8682
				*MESH_VERTEXNORMAL 34	-0.6938	0.1695	0.6999
				*MESH_VERTEXNORMAL 20	-0.2557	-0.0616	0.9648
				*MESH_VERTEXNORMAL 78	-0.2507	0.1675	0.9535
			*MESH_FACENORMAL 106	0.0033	0.0010	1.0000
				*MESH_VERTEXNORMAL 20	-0.2557	-0.0616	0.9648
				*MESH_VERTEXNORMAL 70	0.2588	0.1649	0.9518
				*MESH_VERTEXNORMAL 78	-0.2507	0.1675	0.9535
			*MESH_FACENORMAL 107	0.0033	0.0010	1.0000
				*MESH_VERTEXNORMAL 70	0.2588	0.1649	0.9518
				*MESH_VERTEXNORMAL 20	-0.2557	-0.0616	0.9648
				*MESH_VERTEXNORMAL 19	0.2609	-0.0639	0.9633
			*MESH_FACENORMAL 108	0.5028	-0.0016	0.8644
				*MESH_VERTEXNORMAL 69	0.7068	-0.0662	0.7043
				*MESH_VERTEXNORMAL 70	0.2588	0.1649	0.9518
				*MESH_VERTEXNORMAL 19	0.2609	-0.0639	0.9633
			*MESH_FACENORMAL 109	0.4981	-0.1248	0.8581
				*MESH_VERTEXNORMAL 19	0.2609	-0.0639	0.9633
				*MESH_VERTEXNORMAL 15	0.6881	-0.2304	0.6880
				*MESH_VERTEXNORMAL 69	0.7068	-0.0662	0.7043
			*MESH_FACENORMAL 110	0.8593	-0.1272	0.4955
				*MESH_VERTEXNORMAL 71	0.9396	-0.2324	0.2511
				*MESH_VERTEXNORMAL 69	0.7068	-0.0662	0.7043
				*MESH_VERTEXNORMAL 15	0.6881	-0.2304	0.6880
			*MESH_FACENORMAL 111	0.8182	-0.3263	0.4733
				*MESH_VERTEXNORMAL 15	0.6881	-0.2304	0.6880
				*MESH_VERTEXNORMAL 16	0.8731	-0.4274	0.2344
				*MESH_VERTEXNORMAL 71	0.9396	-0.2324	0.2511
			*MESH_FACENORMAL 112	0.4766	0.3228	0.8177
				*MESH_VERTEXNORMAL 32	0.6996	0.1624	0.6959
				*MESH_VERTEXNORMAL 79	0.0052	0.3532	0.9355
				*MESH_VERTEXNORMAL 70	0.2588	0.1649	0.9518
			*MESH_FACENORMAL 113	0.0052	0.3252	0.9456
				*MESH_VERTEXNORMAL 70	0.2588	0.1649	0.9518
				*MESH_VERTEXNORMAL 79	0.0052	0.3532	0.9355
				*MESH_VERTEXNORMAL 78	-0.2507	0.1675	0.9535
			*MESH_FACENORMAL 114	-0.4677	0.3278	0.8209
				*MESH_VERTEXNORMAL 78	-0.2507	0.1675	0.9535
				*MESH_VERTEXNORMAL 79	0.0052	0.3532	0.9355
				*MESH_VERTEXNORMAL 34	-0.6938	0.1695	0.6999
			*MESH_FACENORMAL 115	0.7415	-0.5134	-0.4319
				*MESH_VERTEXNORMAL 77	0.8723	-0.4283	-0.2359
				*MESH_VERTEXNORMAL 59	0.4984	-0.7046	-0.5051
				*MESH_VERTEXNORMAL 60	0.6360	-0.4275	-0.6425
			*MESH_FACENORMAL 116	0.7414	-0.5132	-0.4324
				*MESH_VERTEXNORMAL 59	0.4984	-0.7046	-0.5051
				*MESH_VERTEXNORMAL 77	0.8723	-0.4283	-0.2359
				*MESH_VERTEXNORMAL 80	0.6845	-0.7052	-0.1847
			*MESH_FACENORMAL 117	0.8582	-0.5132	-0.0002
				*MESH_VERTEXNORMAL 16	0.8731	-0.4274	0.2344
				*MESH_VERTEXNORMAL 80	0.6845	-0.7052	-0.1847
				*MESH_VERTEXNORMAL 77	0.8723	-0.4283	-0.2359
			*MESH_FACENORMAL 118	0.8582	-0.5133	-0.0001
				*MESH_VERTEXNORMAL 80	0.6845	-0.7052	-0.1847
				*MESH_VERTEXNORMAL 16	0.8731	-0.4274	0.2344
				*MESH_VERTEXNORMAL 81	0.6853	-0.7041	0.1860
			*MESH_FACENORMAL 119	0.7431	-0.5114	0.4315
				*MESH_VERTEXNORMAL 17	0.6391	-0.4250	0.6411
				*MESH_VERTEXNORMAL 81	0.6853	-0.7041	0.1860
				*MESH_VERTEXNORMAL 16	0.8731	-0.4274	0.2344
			*MESH_FACENORMAL 120	0.7430	-0.5115	0.4317
				*MESH_VERTEXNORMAL 81	0.6853	-0.7041	0.1860
				*MESH_VERTEXNORMAL 17	0.6391	-0.4250	0.6411
				*MESH_VERTEXNORMAL 65	0.5008	-0.7019	0.5064
			*MESH_FACENORMAL 121	0.4279	-0.8678	0.2528
				*MESH_VERTEXNORMAL 81	0.6853	-0.7041	0.1860
				*MESH_VERTEXNORMAL 65	0.5008	-0.7019	0.5064
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 122	0.4945	-0.8692	0.0020
				*MESH_VERTEXNORMAL 80	0.6845	-0.7052	-0.1847
				*MESH_VERTEXNORMAL 81	0.6853	-0.7041	0.1860
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 123	0.4266	-0.8695	-0.2490
				*MESH_VERTEXNORMAL 59	0.4984	-0.7046	-0.5051
				*MESH_VERTEXNORMAL 80	0.6845	-0.7052	-0.1847
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 124	-0.8635	-0.5043	0.0038
				*MESH_VERTEXNORMAL 4	-0.8780	-0.4191	-0.2314
				*MESH_VERTEXNORMAL 82	-0.6922	-0.6965	0.1889
				*MESH_VERTEXNORMAL 7	-0.8764	-0.4184	0.2384
			*MESH_FACENORMAL 125	-0.8635	-0.5043	0.0038
				*MESH_VERTEXNORMAL 82	-0.6922	-0.6965	0.1889
				*MESH_VERTEXNORMAL 4	-0.8780	-0.4191	-0.2314
				*MESH_VERTEXNORMAL 83	-0.6936	-0.6973	-0.1810
			*MESH_FACENORMAL 126	-0.7496	-0.5052	-0.4276
				*MESH_VERTEXNORMAL 1	-0.6445	-0.4206	-0.6385
				*MESH_VERTEXNORMAL 83	-0.6936	-0.6973	-0.1810
				*MESH_VERTEXNORMAL 4	-0.8780	-0.4191	-0.2314
			*MESH_FACENORMAL 127	-0.7496	-0.5052	-0.4276
				*MESH_VERTEXNORMAL 83	-0.6936	-0.6973	-0.1810
				*MESH_VERTEXNORMAL 1	-0.6445	-0.4206	-0.6385
				*MESH_VERTEXNORMAL 56	-0.5100	-0.6987	-0.5017
			*MESH_FACENORMAL 128	-0.4390	-0.8641	-0.2463
				*MESH_VERTEXNORMAL 83	-0.6936	-0.6973	-0.1810
				*MESH_VERTEXNORMAL 56	-0.5100	-0.6987	-0.5017
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 129	-0.5049	-0.8631	0.0043
				*MESH_VERTEXNORMAL 82	-0.6922	-0.6965	0.1889
				*MESH_VERTEXNORMAL 83	-0.6936	-0.6973	-0.1810
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 130	-0.4370	-0.8627	0.2543
				*MESH_VERTEXNORMAL 64	-0.5063	-0.6965	0.5086
				*MESH_VERTEXNORMAL 82	-0.6922	-0.6965	0.1889
				*MESH_VERTEXNORMAL 57	-0.0060	-1.0000	0.0031
			*MESH_FACENORMAL 131	-0.7464	-0.5039	0.4346
				*MESH_VERTEXNORMAL 64	-0.5063	-0.6965	0.5086
				*MESH_VERTEXNORMAL 7	-0.8764	-0.4184	0.2384
				*MESH_VERTEXNORMAL 82	-0.6922	-0.6965	0.1889
			*MESH_FACENORMAL 132	-0.7464	-0.5039	0.4347
				*MESH_VERTEXNORMAL 7	-0.8764	-0.4184	0.2384
				*MESH_VERTEXNORMAL 64	-0.5063	-0.6965	0.5086
				*MESH_VERTEXNORMAL 25	-0.6401	-0.4186	0.6442
			*MESH_FACENORMAL 133	-0.4721	0.3251	-0.8194
				*MESH_VERTEXNORMAL 10	-0.6977	0.1668	-0.6967
				*MESH_VERTEXNORMAL 84	-0.0010	0.3504	-0.9366
				*MESH_VERTEXNORMAL 9	-0.2566	0.1646	-0.9524
			*MESH_FACENORMAL 134	-0.0011	0.3224	-0.9466
				*MESH_VERTEXNORMAL 9	-0.2566	0.1646	-0.9524
				*MESH_VERTEXNORMAL 84	-0.0010	0.3504	-0.9366
				*MESH_VERTEXNORMAL 76	0.2526	0.1621	-0.9539
			*MESH_FACENORMAL 135	0.4712	0.3205	-0.8217
				*MESH_VERTEXNORMAL 76	0.2526	0.1621	-0.9539
				*MESH_VERTEXNORMAL 84	-0.0010	0.3504	-0.9366
				*MESH_VERTEXNORMAL 29	0.6954	0.1605	-0.7005
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
