*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue May 12 21:42:08 2009"
*SCENE {
	*SCENE_FILENAME "barco_cannon.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 166
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.1126	0.2038	0.0000
			*MESH_VERTEX    1	0.0975	0.2038	0.0563
			*MESH_VERTEX    2	0.0563	0.2038	0.0975
			*MESH_VERTEX    3	-0.0000	0.2038	0.1126
			*MESH_VERTEX    4	-0.0563	0.2038	0.0975
			*MESH_VERTEX    5	-0.0975	0.2038	0.0563
			*MESH_VERTEX    6	-0.1126	0.2038	0.0000
			*MESH_VERTEX    7	-0.0975	0.2038	-0.0563
			*MESH_VERTEX    8	-0.0563	0.2038	-0.0975
			*MESH_VERTEX    9	-0.0000	0.2038	-0.1126
			*MESH_VERTEX   10	0.0563	0.2038	-0.0975
			*MESH_VERTEX   11	0.0975	0.2038	-0.0563
			*MESH_VERTEX   12	0.0000	-0.2038	-0.0000
			*MESH_VERTEX   13	0.0291	-0.2000	-0.0000
			*MESH_VERTEX   14	0.0252	-0.2000	0.0146
			*MESH_VERTEX   15	0.0146	-0.2000	0.0252
			*MESH_VERTEX   16	-0.0000	-0.2000	0.0291
			*MESH_VERTEX   17	-0.0146	-0.2000	0.0252
			*MESH_VERTEX   18	-0.0252	-0.2000	0.0146
			*MESH_VERTEX   19	-0.0291	-0.2000	0.0000
			*MESH_VERTEX   20	-0.0252	-0.2000	-0.0146
			*MESH_VERTEX   21	-0.0146	-0.2000	-0.0252
			*MESH_VERTEX   22	-0.0000	-0.2000	-0.0291
			*MESH_VERTEX   23	0.0146	-0.2000	-0.0252
			*MESH_VERTEX   24	0.0252	-0.2000	-0.0146
			*MESH_VERTEX   25	0.0563	-0.1887	-0.0000
			*MESH_VERTEX   26	0.0488	-0.1887	0.0282
			*MESH_VERTEX   27	0.0282	-0.1887	0.0488
			*MESH_VERTEX   28	-0.0000	-0.1887	0.0563
			*MESH_VERTEX   29	-0.0282	-0.1887	0.0488
			*MESH_VERTEX   30	-0.0488	-0.1887	0.0282
			*MESH_VERTEX   31	-0.0563	-0.1887	0.0000
			*MESH_VERTEX   32	-0.0488	-0.1887	-0.0282
			*MESH_VERTEX   33	-0.0282	-0.1887	-0.0488
			*MESH_VERTEX   34	-0.0000	-0.1887	-0.0563
			*MESH_VERTEX   35	0.0282	-0.1887	-0.0488
			*MESH_VERTEX   36	0.0488	-0.1887	-0.0282
			*MESH_VERTEX   37	0.0796	-0.1708	-0.0000
			*MESH_VERTEX   38	0.0690	-0.1708	0.0398
			*MESH_VERTEX   39	0.0398	-0.1708	0.0690
			*MESH_VERTEX   40	-0.0000	-0.1708	0.0796
			*MESH_VERTEX   41	-0.0398	-0.1708	0.0690
			*MESH_VERTEX   42	-0.0690	-0.1708	0.0398
			*MESH_VERTEX   43	-0.0796	-0.1708	0.0000
			*MESH_VERTEX   44	-0.0690	-0.1708	-0.0398
			*MESH_VERTEX   45	-0.0398	-0.1708	-0.0690
			*MESH_VERTEX   46	-0.0000	-0.1708	-0.0796
			*MESH_VERTEX   47	0.0398	-0.1708	-0.0690
			*MESH_VERTEX   48	0.0690	-0.1708	-0.0398
			*MESH_VERTEX   49	0.0975	-0.1475	-0.0000
			*MESH_VERTEX   50	0.0845	-0.1475	0.0488
			*MESH_VERTEX   51	0.0488	-0.1475	0.0845
			*MESH_VERTEX   52	-0.0000	-0.1475	0.0975
			*MESH_VERTEX   53	-0.0488	-0.1475	0.0845
			*MESH_VERTEX   54	-0.0845	-0.1475	0.0488
			*MESH_VERTEX   55	-0.0975	-0.1475	0.0000
			*MESH_VERTEX   56	-0.0845	-0.1475	-0.0488
			*MESH_VERTEX   57	-0.0488	-0.1475	-0.0845
			*MESH_VERTEX   58	-0.0000	-0.1475	-0.0975
			*MESH_VERTEX   59	0.0488	-0.1475	-0.0845
			*MESH_VERTEX   60	0.0845	-0.1475	-0.0488
			*MESH_VERTEX   61	0.1088	-0.1204	-0.0000
			*MESH_VERTEX   62	0.0942	-0.1204	0.0544
			*MESH_VERTEX   63	0.0544	-0.1204	0.0942
			*MESH_VERTEX   64	-0.0000	-0.1204	0.1088
			*MESH_VERTEX   65	-0.0544	-0.1204	0.0942
			*MESH_VERTEX   66	-0.0942	-0.1204	0.0544
			*MESH_VERTEX   67	-0.1088	-0.1204	0.0000
			*MESH_VERTEX   68	-0.0942	-0.1204	-0.0544
			*MESH_VERTEX   69	-0.0544	-0.1204	-0.0942
			*MESH_VERTEX   70	-0.0000	-0.1204	-0.1088
			*MESH_VERTEX   71	0.0544	-0.1204	-0.0942
			*MESH_VERTEX   72	0.0942	-0.1204	-0.0544
			*MESH_VERTEX   73	0.1126	-0.0912	0.0000
			*MESH_VERTEX   74	0.0975	-0.0912	0.0563
			*MESH_VERTEX   75	0.0563	-0.0912	0.0975
			*MESH_VERTEX   76	-0.0000	-0.0912	0.1126
			*MESH_VERTEX   77	-0.0563	-0.0912	0.0975
			*MESH_VERTEX   78	-0.0975	-0.0912	0.0563
			*MESH_VERTEX   79	-0.1126	-0.0912	0.0000
			*MESH_VERTEX   80	-0.0975	-0.0912	-0.0563
			*MESH_VERTEX   81	-0.0563	-0.0912	-0.0975
			*MESH_VERTEX   82	-0.0000	-0.0912	-0.1126
			*MESH_VERTEX   83	0.0563	-0.0912	-0.0975
			*MESH_VERTEX   84	0.0975	-0.0912	-0.0563
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    1:    A:    9 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    2:    A:   10 B:    9 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    3:    A:    0 B:   10 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    6:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    0 B:    5 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    1 B:    0 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    2 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   24 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   19 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   20 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   36 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   23 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   38 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   25 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   40 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   27 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   42 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   43 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   44 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   45 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   32 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   46 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   33 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   47 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   48 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   35 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   36 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   38 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   52 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   39 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   40 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   55 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   42 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   56 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   43 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   57 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   44 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   45 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   59 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   46 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   47 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   49 B:   37 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   48 B:   60 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   62 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   49 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   50 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   51 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   52 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   53 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   67 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   54 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   69 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   56 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   70 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   57 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   71 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   58 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   72 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   59 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   61 B:   49 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   60 B:   72 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   74 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   75 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   62 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   76 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   63 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   77 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   78 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   65 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   79 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   66 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   80 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   67 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   81 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   68 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   82 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   69 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   83 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   70 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   84 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   71 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   73 B:   61 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   72 B:   84 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:    0 B:   73 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   84 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   74 B:   73 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:    0 B:    1 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   75 B:   74 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:    1 B:    2 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   76 B:   75 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:    2 B:    3 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   77 B:   76 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:    3 B:    4 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   78 B:   77 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:    4 B:    5 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   79 B:   78 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:    5 B:    6 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   80 B:   79 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:    6 B:    7 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   81 B:   80 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:    7 B:    8 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   82 B:   81 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:    8 B:    9 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   83 B:   82 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:    9 B:   10 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   84 B:   83 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   10 B:   11 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8436	0.2931	0.0000
			*MESH_TVERT 1	0.8528	0.3263	0.0000
			*MESH_TVERT 2	0.8780	0.3505	0.0000
			*MESH_TVERT 3	0.9123	0.3594	0.0000
			*MESH_TVERT 4	0.9467	0.3505	0.0000
			*MESH_TVERT 5	0.9718	0.3263	0.0000
			*MESH_TVERT 6	0.9810	0.2931	0.0000
			*MESH_TVERT 7	0.9718	0.2600	0.0000
			*MESH_TVERT 8	0.9467	0.2357	0.0000
			*MESH_TVERT 9	0.9123	0.2268	0.0000
			*MESH_TVERT 10	0.8780	0.2357	0.0000
			*MESH_TVERT 11	0.8528	0.2600	0.0000
			*MESH_TVERT 12	0.6107	0.8369	0.0000
			*MESH_TVERT 13	0.6445	0.8369	0.0000
			*MESH_TVERT 14	0.6400	0.8544	0.0000
			*MESH_TVERT 15	0.6276	0.8671	0.0000
			*MESH_TVERT 16	0.6107	0.8718	0.0000
			*MESH_TVERT 17	0.5939	0.8671	0.0000
			*MESH_TVERT 18	0.5815	0.8544	0.0000
			*MESH_TVERT 19	0.5770	0.8369	0.0000
			*MESH_TVERT 20	0.5815	0.8194	0.0000
			*MESH_TVERT 21	0.5939	0.8066	0.0000
			*MESH_TVERT 22	0.6107	0.8019	0.0000
			*MESH_TVERT 23	0.6276	0.8066	0.0000
			*MESH_TVERT 24	0.6400	0.8194	0.0000
			*MESH_TVERT 25	0.6759	0.8369	0.0000
			*MESH_TVERT 26	0.6672	0.8706	0.0000
			*MESH_TVERT 27	0.6433	0.8954	0.0000
			*MESH_TVERT 28	0.6107	0.9044	0.0000
			*MESH_TVERT 29	0.5781	0.8954	0.0000
			*MESH_TVERT 30	0.5543	0.8706	0.0000
			*MESH_TVERT 31	0.5455	0.8369	0.0000
			*MESH_TVERT 32	0.5543	0.8031	0.0000
			*MESH_TVERT 33	0.5781	0.7784	0.0000
			*MESH_TVERT 34	0.6107	0.7694	0.0000
			*MESH_TVERT 35	0.6433	0.7784	0.0000
			*MESH_TVERT 36	0.6672	0.8031	0.0000
			*MESH_TVERT 37	0.7029	0.8369	0.0000
			*MESH_TVERT 38	0.6906	0.8846	0.0000
			*MESH_TVERT 39	0.6568	0.9196	0.0000
			*MESH_TVERT 40	0.6107	0.9324	0.0000
			*MESH_TVERT 41	0.5646	0.9196	0.0000
			*MESH_TVERT 42	0.5309	0.8846	0.0000
			*MESH_TVERT 43	0.5185	0.8369	0.0000
			*MESH_TVERT 44	0.5309	0.7891	0.0000
			*MESH_TVERT 45	0.5646	0.7542	0.0000
			*MESH_TVERT 46	0.6107	0.7414	0.0000
			*MESH_TVERT 47	0.6568	0.7542	0.0000
			*MESH_TVERT 48	0.6906	0.7891	0.0000
			*MESH_TVERT 49	0.7236	0.8369	0.0000
			*MESH_TVERT 50	0.7085	0.8954	0.0000
			*MESH_TVERT 51	0.6672	0.9382	0.0000
			*MESH_TVERT 52	0.6107	0.9538	0.0000
			*MESH_TVERT 53	0.5543	0.9382	0.0000
			*MESH_TVERT 54	0.5130	0.8954	0.0000
			*MESH_TVERT 55	0.4978	0.8369	0.0000
			*MESH_TVERT 56	0.5130	0.7784	0.0000
			*MESH_TVERT 57	0.5543	0.7356	0.0000
			*MESH_TVERT 58	0.6107	0.7199	0.0000
			*MESH_TVERT 59	0.6672	0.7356	0.0000
			*MESH_TVERT 60	0.7085	0.7784	0.0000
			*MESH_TVERT 61	0.7367	0.8369	0.0000
			*MESH_TVERT 62	0.7198	0.9021	0.0000
			*MESH_TVERT 63	0.6737	0.9498	0.0000
			*MESH_TVERT 64	0.6107	0.9673	0.0000
			*MESH_TVERT 65	0.5478	0.9498	0.0000
			*MESH_TVERT 66	0.5017	0.9021	0.0000
			*MESH_TVERT 67	0.4848	0.8369	0.0000
			*MESH_TVERT 68	0.5017	0.7717	0.0000
			*MESH_TVERT 69	0.5478	0.7239	0.0000
			*MESH_TVERT 70	0.6107	0.7064	0.0000
			*MESH_TVERT 71	0.6737	0.7239	0.0000
			*MESH_TVERT 72	0.7198	0.7717	0.0000
			*MESH_TVERT 73	0.7411	0.8369	0.0000
			*MESH_TVERT 74	0.7236	0.9044	0.0000
			*MESH_TVERT 75	0.6759	0.9538	0.0000
			*MESH_TVERT 76	0.6107	0.9719	0.0000
			*MESH_TVERT 77	0.5455	0.9538	0.0000
			*MESH_TVERT 78	0.4978	0.9044	0.0000
			*MESH_TVERT 79	0.4804	0.8369	0.0000
			*MESH_TVERT 80	0.4978	0.7694	0.0000
			*MESH_TVERT 81	0.5455	0.7199	0.0000
			*MESH_TVERT 82	0.6107	0.7018	0.0000
			*MESH_TVERT 83	0.6759	0.7199	0.0000
			*MESH_TVERT 84	0.7236	0.7694	0.0000
			*MESH_TVERT 85	-0.9346	0.9727	0.0000
			*MESH_TVERT 86	-0.8767	0.9727	0.0000
			*MESH_TVERT 87	-0.8189	0.9727	0.0000
			*MESH_TVERT 88	-0.7610	0.9727	0.0000
			*MESH_TVERT 89	-0.7031	0.9727	0.0000
			*MESH_TVERT 90	-0.6453	0.9727	0.0000
			*MESH_TVERT 91	-0.5874	0.9727	0.0000
			*MESH_TVERT 92	-0.5296	0.9727	0.0000
			*MESH_TVERT 93	-0.4717	0.9727	0.0000
			*MESH_TVERT 94	-0.4138	0.9727	0.0000
			*MESH_TVERT 95	-0.3560	0.9727	0.0000
			*MESH_TVERT 96	-0.2981	0.9727	0.0000
			*MESH_TVERT 97	-0.2403	0.9727	0.0000
			*MESH_TVERT 98	-0.8767	0.5056	0.0000
			*MESH_TVERT 99	-0.9346	0.5056	0.0000
			*MESH_TVERT 100	-0.2403	0.5056	0.0000
			*MESH_TVERT 101	-0.8189	0.5056	0.0000
			*MESH_TVERT 102	-0.7610	0.5056	0.0000
			*MESH_TVERT 103	-0.7031	0.5056	0.0000
			*MESH_TVERT 104	-0.6453	0.5056	0.0000
			*MESH_TVERT 105	-0.5874	0.5056	0.0000
			*MESH_TVERT 106	-0.5296	0.5056	0.0000
			*MESH_TVERT 107	-0.4717	0.5056	0.0000
			*MESH_TVERT 108	-0.4138	0.5056	0.0000
			*MESH_TVERT 109	-0.3560	0.5056	0.0000
			*MESH_TVERT 110	-0.2981	0.5056	0.0000
		}
		*MESH_NUMTVFACES 166
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	11	10
			*MESH_TFACE 1	9	8	7
			*MESH_TFACE 2	10	9	7
			*MESH_TFACE 3	0	10	7
			*MESH_TFACE 4	0	7	6
			*MESH_TFACE 5	0	6	5
			*MESH_TFACE 6	5	4	3
			*MESH_TFACE 7	0	5	3
			*MESH_TFACE 8	1	0	3
			*MESH_TFACE 9	2	1	3
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	14	15
			*MESH_TFACE 12	12	15	16
			*MESH_TFACE 13	12	16	17
			*MESH_TFACE 14	12	17	18
			*MESH_TFACE 15	12	18	19
			*MESH_TFACE 16	12	19	20
			*MESH_TFACE 17	12	20	21
			*MESH_TFACE 18	12	21	22
			*MESH_TFACE 19	12	22	23
			*MESH_TFACE 20	12	23	24
			*MESH_TFACE 21	12	24	13
			*MESH_TFACE 22	26	14	13
			*MESH_TFACE 23	13	25	26
			*MESH_TFACE 24	27	15	14
			*MESH_TFACE 25	14	26	27
			*MESH_TFACE 26	28	16	15
			*MESH_TFACE 27	15	27	28
			*MESH_TFACE 28	29	17	16
			*MESH_TFACE 29	16	28	29
			*MESH_TFACE 30	30	18	17
			*MESH_TFACE 31	17	29	30
			*MESH_TFACE 32	31	19	18
			*MESH_TFACE 33	18	30	31
			*MESH_TFACE 34	32	20	19
			*MESH_TFACE 35	19	31	32
			*MESH_TFACE 36	33	21	20
			*MESH_TFACE 37	20	32	33
			*MESH_TFACE 38	34	22	21
			*MESH_TFACE 39	21	33	34
			*MESH_TFACE 40	35	23	22
			*MESH_TFACE 41	22	34	35
			*MESH_TFACE 42	36	24	23
			*MESH_TFACE 43	23	35	36
			*MESH_TFACE 44	25	13	24
			*MESH_TFACE 45	24	36	25
			*MESH_TFACE 46	38	26	25
			*MESH_TFACE 47	25	37	38
			*MESH_TFACE 48	39	27	26
			*MESH_TFACE 49	26	38	39
			*MESH_TFACE 50	40	28	27
			*MESH_TFACE 51	27	39	40
			*MESH_TFACE 52	41	29	28
			*MESH_TFACE 53	28	40	41
			*MESH_TFACE 54	42	30	29
			*MESH_TFACE 55	29	41	42
			*MESH_TFACE 56	43	31	30
			*MESH_TFACE 57	30	42	43
			*MESH_TFACE 58	44	32	31
			*MESH_TFACE 59	31	43	44
			*MESH_TFACE 60	45	33	32
			*MESH_TFACE 61	32	44	45
			*MESH_TFACE 62	46	34	33
			*MESH_TFACE 63	33	45	46
			*MESH_TFACE 64	47	35	34
			*MESH_TFACE 65	34	46	47
			*MESH_TFACE 66	48	36	35
			*MESH_TFACE 67	35	47	48
			*MESH_TFACE 68	37	25	36
			*MESH_TFACE 69	36	48	37
			*MESH_TFACE 70	50	38	37
			*MESH_TFACE 71	37	49	50
			*MESH_TFACE 72	51	39	38
			*MESH_TFACE 73	38	50	51
			*MESH_TFACE 74	52	40	39
			*MESH_TFACE 75	39	51	52
			*MESH_TFACE 76	53	41	40
			*MESH_TFACE 77	40	52	53
			*MESH_TFACE 78	54	42	41
			*MESH_TFACE 79	41	53	54
			*MESH_TFACE 80	55	43	42
			*MESH_TFACE 81	42	54	55
			*MESH_TFACE 82	56	44	43
			*MESH_TFACE 83	43	55	56
			*MESH_TFACE 84	57	45	44
			*MESH_TFACE 85	44	56	57
			*MESH_TFACE 86	58	46	45
			*MESH_TFACE 87	45	57	58
			*MESH_TFACE 88	59	47	46
			*MESH_TFACE 89	46	58	59
			*MESH_TFACE 90	60	48	47
			*MESH_TFACE 91	47	59	60
			*MESH_TFACE 92	49	37	48
			*MESH_TFACE 93	48	60	49
			*MESH_TFACE 94	62	50	49
			*MESH_TFACE 95	49	61	62
			*MESH_TFACE 96	63	51	50
			*MESH_TFACE 97	50	62	63
			*MESH_TFACE 98	64	52	51
			*MESH_TFACE 99	51	63	64
			*MESH_TFACE 100	65	53	52
			*MESH_TFACE 101	52	64	65
			*MESH_TFACE 102	66	54	53
			*MESH_TFACE 103	53	65	66
			*MESH_TFACE 104	67	55	54
			*MESH_TFACE 105	54	66	67
			*MESH_TFACE 106	68	56	55
			*MESH_TFACE 107	55	67	68
			*MESH_TFACE 108	69	57	56
			*MESH_TFACE 109	56	68	69
			*MESH_TFACE 110	70	58	57
			*MESH_TFACE 111	57	69	70
			*MESH_TFACE 112	71	59	58
			*MESH_TFACE 113	58	70	71
			*MESH_TFACE 114	72	60	59
			*MESH_TFACE 115	59	71	72
			*MESH_TFACE 116	61	49	60
			*MESH_TFACE 117	60	72	61
			*MESH_TFACE 118	74	62	61
			*MESH_TFACE 119	61	73	74
			*MESH_TFACE 120	75	63	62
			*MESH_TFACE 121	62	74	75
			*MESH_TFACE 122	76	64	63
			*MESH_TFACE 123	63	75	76
			*MESH_TFACE 124	77	65	64
			*MESH_TFACE 125	64	76	77
			*MESH_TFACE 126	78	66	65
			*MESH_TFACE 127	65	77	78
			*MESH_TFACE 128	79	67	66
			*MESH_TFACE 129	66	78	79
			*MESH_TFACE 130	80	68	67
			*MESH_TFACE 131	67	79	80
			*MESH_TFACE 132	81	69	68
			*MESH_TFACE 133	68	80	81
			*MESH_TFACE 134	82	70	69
			*MESH_TFACE 135	69	81	82
			*MESH_TFACE 136	83	71	70
			*MESH_TFACE 137	70	82	83
			*MESH_TFACE 138	84	72	71
			*MESH_TFACE 139	71	83	84
			*MESH_TFACE 140	73	61	72
			*MESH_TFACE 141	72	84	73
			*MESH_TFACE 142	100	97	96
			*MESH_TFACE 143	96	110	100
			*MESH_TFACE 144	86	85	99
			*MESH_TFACE 145	99	98	86
			*MESH_TFACE 146	87	86	98
			*MESH_TFACE 147	98	101	87
			*MESH_TFACE 148	88	87	101
			*MESH_TFACE 149	101	102	88
			*MESH_TFACE 150	89	88	102
			*MESH_TFACE 151	102	103	89
			*MESH_TFACE 152	90	89	103
			*MESH_TFACE 153	103	104	90
			*MESH_TFACE 154	91	90	104
			*MESH_TFACE 155	104	105	91
			*MESH_TFACE 156	92	91	105
			*MESH_TFACE 157	105	106	92
			*MESH_TFACE 158	93	92	106
			*MESH_TFACE 159	106	107	93
			*MESH_TFACE 160	94	93	107
			*MESH_TFACE 161	107	108	94
			*MESH_TFACE 162	95	94	108
			*MESH_TFACE 163	108	109	95
			*MESH_TFACE 164	96	95	109
			*MESH_TFACE 165	109	110	96
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 1	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 2	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 3	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
			*MESH_FACENORMAL 4	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 7	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	0.1304	-0.9908	0.0350
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.2789	-0.9603	-0.0000
				*MESH_VERTEXNORMAL 14	0.2415	-0.9603	0.1394
			*MESH_FACENORMAL 11	0.0955	-0.9908	0.0955
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.2415	-0.9603	0.1394
				*MESH_VERTEXNORMAL 15	0.1394	-0.9603	0.2415
			*MESH_FACENORMAL 12	0.0350	-0.9908	0.1304
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.1394	-0.9603	0.2415
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9603	0.2789
			*MESH_FACENORMAL 13	-0.0350	-0.9908	0.1304
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9603	0.2789
				*MESH_VERTEXNORMAL 17	-0.1394	-0.9603	0.2415
			*MESH_FACENORMAL 14	-0.0955	-0.9908	0.0955
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-0.1394	-0.9603	0.2415
				*MESH_VERTEXNORMAL 18	-0.2415	-0.9603	0.1394
			*MESH_FACENORMAL 15	-0.1304	-0.9908	0.0350
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.2415	-0.9603	0.1394
				*MESH_VERTEXNORMAL 19	-0.2789	-0.9603	0.0000
			*MESH_FACENORMAL 16	-0.1304	-0.9908	-0.0350
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.2789	-0.9603	0.0000
				*MESH_VERTEXNORMAL 20	-0.2415	-0.9603	-0.1394
			*MESH_FACENORMAL 17	-0.0955	-0.9908	-0.0955
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-0.2415	-0.9603	-0.1394
				*MESH_VERTEXNORMAL 21	-0.1394	-0.9603	-0.2415
			*MESH_FACENORMAL 18	-0.0350	-0.9908	-0.1304
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-0.1394	-0.9603	-0.2415
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9603	-0.2789
			*MESH_FACENORMAL 19	0.0350	-0.9908	-0.1304
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9603	-0.2789
				*MESH_VERTEXNORMAL 23	0.1394	-0.9603	-0.2415
			*MESH_FACENORMAL 20	0.0955	-0.9908	-0.0955
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.1394	-0.9603	-0.2415
				*MESH_VERTEXNORMAL 24	0.2415	-0.9603	-0.1394
			*MESH_FACENORMAL 21	0.1304	-0.9908	-0.0350
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.2415	-0.9603	-0.1394
				*MESH_VERTEXNORMAL 13	0.2789	-0.9603	-0.0000
			*MESH_FACENORMAL 22	0.3807	-0.9191	0.1020
				*MESH_VERTEXNORMAL 26	0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 14	0.2415	-0.9603	0.1394
				*MESH_VERTEXNORMAL 13	0.2789	-0.9603	-0.0000
			*MESH_FACENORMAL 23	0.3807	-0.9191	0.1020
				*MESH_VERTEXNORMAL 13	0.2789	-0.9603	-0.0000
				*MESH_VERTEXNORMAL 25	0.5159	-0.8566	-0.0000
				*MESH_VERTEXNORMAL 26	0.4468	-0.8566	0.2580
			*MESH_FACENORMAL 24	0.2787	-0.9191	0.2787
				*MESH_VERTEXNORMAL 27	0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 15	0.1394	-0.9603	0.2415
				*MESH_VERTEXNORMAL 14	0.2415	-0.9603	0.1394
			*MESH_FACENORMAL 25	0.2787	-0.9191	0.2787
				*MESH_VERTEXNORMAL 14	0.2415	-0.9603	0.1394
				*MESH_VERTEXNORMAL 26	0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 27	0.2580	-0.8566	0.4468
			*MESH_FACENORMAL 26	0.1020	-0.9191	0.3807
				*MESH_VERTEXNORMAL 28	0.0000	-0.8566	0.5159
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9603	0.2789
				*MESH_VERTEXNORMAL 15	0.1394	-0.9603	0.2415
			*MESH_FACENORMAL 27	0.1020	-0.9191	0.3807
				*MESH_VERTEXNORMAL 15	0.1394	-0.9603	0.2415
				*MESH_VERTEXNORMAL 27	0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 28	0.0000	-0.8566	0.5159
			*MESH_FACENORMAL 28	-0.1020	-0.9191	0.3807
				*MESH_VERTEXNORMAL 29	-0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 17	-0.1394	-0.9603	0.2415
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9603	0.2789
			*MESH_FACENORMAL 29	-0.1020	-0.9191	0.3807
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9603	0.2789
				*MESH_VERTEXNORMAL 28	0.0000	-0.8566	0.5159
				*MESH_VERTEXNORMAL 29	-0.2580	-0.8566	0.4468
			*MESH_FACENORMAL 30	-0.2787	-0.9191	0.2787
				*MESH_VERTEXNORMAL 30	-0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 18	-0.2415	-0.9603	0.1394
				*MESH_VERTEXNORMAL 17	-0.1394	-0.9603	0.2415
			*MESH_FACENORMAL 31	-0.2787	-0.9191	0.2787
				*MESH_VERTEXNORMAL 17	-0.1394	-0.9603	0.2415
				*MESH_VERTEXNORMAL 29	-0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 30	-0.4468	-0.8566	0.2580
			*MESH_FACENORMAL 32	-0.3807	-0.9191	0.1020
				*MESH_VERTEXNORMAL 31	-0.5159	-0.8566	0.0000
				*MESH_VERTEXNORMAL 19	-0.2789	-0.9603	0.0000
				*MESH_VERTEXNORMAL 18	-0.2415	-0.9603	0.1394
			*MESH_FACENORMAL 33	-0.3807	-0.9191	0.1020
				*MESH_VERTEXNORMAL 18	-0.2415	-0.9603	0.1394
				*MESH_VERTEXNORMAL 30	-0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 31	-0.5159	-0.8566	0.0000
			*MESH_FACENORMAL 34	-0.3807	-0.9191	-0.1020
				*MESH_VERTEXNORMAL 32	-0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 20	-0.2415	-0.9603	-0.1394
				*MESH_VERTEXNORMAL 19	-0.2789	-0.9603	0.0000
			*MESH_FACENORMAL 35	-0.3807	-0.9191	-0.1020
				*MESH_VERTEXNORMAL 19	-0.2789	-0.9603	0.0000
				*MESH_VERTEXNORMAL 31	-0.5159	-0.8566	0.0000
				*MESH_VERTEXNORMAL 32	-0.4468	-0.8566	-0.2580
			*MESH_FACENORMAL 36	-0.2787	-0.9191	-0.2787
				*MESH_VERTEXNORMAL 33	-0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 21	-0.1394	-0.9603	-0.2415
				*MESH_VERTEXNORMAL 20	-0.2415	-0.9603	-0.1394
			*MESH_FACENORMAL 37	-0.2787	-0.9191	-0.2787
				*MESH_VERTEXNORMAL 20	-0.2415	-0.9603	-0.1394
				*MESH_VERTEXNORMAL 32	-0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 33	-0.2580	-0.8566	-0.4468
			*MESH_FACENORMAL 38	-0.1020	-0.9191	-0.3807
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8566	-0.5159
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9603	-0.2789
				*MESH_VERTEXNORMAL 21	-0.1394	-0.9603	-0.2415
			*MESH_FACENORMAL 39	-0.1020	-0.9191	-0.3807
				*MESH_VERTEXNORMAL 21	-0.1394	-0.9603	-0.2415
				*MESH_VERTEXNORMAL 33	-0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8566	-0.5159
			*MESH_FACENORMAL 40	0.1020	-0.9191	-0.3807
				*MESH_VERTEXNORMAL 35	0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 23	0.1394	-0.9603	-0.2415
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9603	-0.2789
			*MESH_FACENORMAL 41	0.1020	-0.9191	-0.3807
				*MESH_VERTEXNORMAL 22	-0.0000	-0.9603	-0.2789
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8566	-0.5159
				*MESH_VERTEXNORMAL 35	0.2580	-0.8566	-0.4468
			*MESH_FACENORMAL 42	0.2787	-0.9191	-0.2787
				*MESH_VERTEXNORMAL 36	0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 24	0.2415	-0.9603	-0.1394
				*MESH_VERTEXNORMAL 23	0.1394	-0.9603	-0.2415
			*MESH_FACENORMAL 43	0.2787	-0.9191	-0.2787
				*MESH_VERTEXNORMAL 23	0.1394	-0.9603	-0.2415
				*MESH_VERTEXNORMAL 35	0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 36	0.4468	-0.8566	-0.2580
			*MESH_FACENORMAL 44	0.3807	-0.9191	-0.1020
				*MESH_VERTEXNORMAL 25	0.5159	-0.8566	-0.0000
				*MESH_VERTEXNORMAL 13	0.2789	-0.9603	-0.0000
				*MESH_VERTEXNORMAL 24	0.2415	-0.9603	-0.1394
			*MESH_FACENORMAL 45	0.3807	-0.9191	-0.1020
				*MESH_VERTEXNORMAL 24	0.2415	-0.9603	-0.1394
				*MESH_VERTEXNORMAL 36	0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 25	0.5159	-0.8566	-0.0000
			*MESH_FACENORMAL 46	0.6008	-0.7830	0.1610
				*MESH_VERTEXNORMAL 38	0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 26	0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 25	0.5159	-0.8566	-0.0000
			*MESH_FACENORMAL 47	0.6008	-0.7830	0.1610
				*MESH_VERTEXNORMAL 25	0.5159	-0.8566	-0.0000
				*MESH_VERTEXNORMAL 37	0.7176	-0.6965	-0.0000
				*MESH_VERTEXNORMAL 38	0.6215	-0.6965	0.3588
			*MESH_FACENORMAL 48	0.4398	-0.7830	0.4398
				*MESH_VERTEXNORMAL 39	0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 27	0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 26	0.4468	-0.8566	0.2580
			*MESH_FACENORMAL 49	0.4398	-0.7830	0.4398
				*MESH_VERTEXNORMAL 26	0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 38	0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 39	0.3588	-0.6965	0.6215
			*MESH_FACENORMAL 50	0.1610	-0.7830	0.6008
				*MESH_VERTEXNORMAL 40	-0.0000	-0.6965	0.7176
				*MESH_VERTEXNORMAL 28	0.0000	-0.8566	0.5159
				*MESH_VERTEXNORMAL 27	0.2580	-0.8566	0.4468
			*MESH_FACENORMAL 51	0.1610	-0.7830	0.6008
				*MESH_VERTEXNORMAL 27	0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 39	0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 40	-0.0000	-0.6965	0.7176
			*MESH_FACENORMAL 52	-0.1610	-0.7830	0.6008
				*MESH_VERTEXNORMAL 41	-0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 29	-0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 28	0.0000	-0.8566	0.5159
			*MESH_FACENORMAL 53	-0.1610	-0.7830	0.6008
				*MESH_VERTEXNORMAL 28	0.0000	-0.8566	0.5159
				*MESH_VERTEXNORMAL 40	-0.0000	-0.6965	0.7176
				*MESH_VERTEXNORMAL 41	-0.3588	-0.6965	0.6215
			*MESH_FACENORMAL 54	-0.4398	-0.7830	0.4398
				*MESH_VERTEXNORMAL 42	-0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 30	-0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 29	-0.2580	-0.8566	0.4468
			*MESH_FACENORMAL 55	-0.4398	-0.7830	0.4398
				*MESH_VERTEXNORMAL 29	-0.2580	-0.8566	0.4468
				*MESH_VERTEXNORMAL 41	-0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 42	-0.6215	-0.6965	0.3588
			*MESH_FACENORMAL 56	-0.6008	-0.7830	0.1610
				*MESH_VERTEXNORMAL 43	-0.7176	-0.6965	0.0000
				*MESH_VERTEXNORMAL 31	-0.5159	-0.8566	0.0000
				*MESH_VERTEXNORMAL 30	-0.4468	-0.8566	0.2580
			*MESH_FACENORMAL 57	-0.6008	-0.7830	0.1610
				*MESH_VERTEXNORMAL 30	-0.4468	-0.8566	0.2580
				*MESH_VERTEXNORMAL 42	-0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 43	-0.7176	-0.6965	0.0000
			*MESH_FACENORMAL 58	-0.6008	-0.7830	-0.1610
				*MESH_VERTEXNORMAL 44	-0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 32	-0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 31	-0.5159	-0.8566	0.0000
			*MESH_FACENORMAL 59	-0.6008	-0.7830	-0.1610
				*MESH_VERTEXNORMAL 31	-0.5159	-0.8566	0.0000
				*MESH_VERTEXNORMAL 43	-0.7176	-0.6965	0.0000
				*MESH_VERTEXNORMAL 44	-0.6215	-0.6965	-0.3588
			*MESH_FACENORMAL 60	-0.4398	-0.7830	-0.4398
				*MESH_VERTEXNORMAL 45	-0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 33	-0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 32	-0.4468	-0.8566	-0.2580
			*MESH_FACENORMAL 61	-0.4398	-0.7830	-0.4398
				*MESH_VERTEXNORMAL 32	-0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 44	-0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 45	-0.3588	-0.6965	-0.6215
			*MESH_FACENORMAL 62	-0.1610	-0.7830	-0.6008
				*MESH_VERTEXNORMAL 46	-0.0000	-0.6965	-0.7176
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8566	-0.5159
				*MESH_VERTEXNORMAL 33	-0.2580	-0.8566	-0.4468
			*MESH_FACENORMAL 63	-0.1610	-0.7830	-0.6008
				*MESH_VERTEXNORMAL 33	-0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 45	-0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 46	-0.0000	-0.6965	-0.7176
			*MESH_FACENORMAL 64	0.1610	-0.7830	-0.6008
				*MESH_VERTEXNORMAL 47	0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 35	0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8566	-0.5159
			*MESH_FACENORMAL 65	0.1610	-0.7830	-0.6008
				*MESH_VERTEXNORMAL 34	-0.0000	-0.8566	-0.5159
				*MESH_VERTEXNORMAL 46	-0.0000	-0.6965	-0.7176
				*MESH_VERTEXNORMAL 47	0.3588	-0.6965	-0.6215
			*MESH_FACENORMAL 66	0.4398	-0.7830	-0.4398
				*MESH_VERTEXNORMAL 48	0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 36	0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 35	0.2580	-0.8566	-0.4468
			*MESH_FACENORMAL 67	0.4398	-0.7830	-0.4398
				*MESH_VERTEXNORMAL 35	0.2580	-0.8566	-0.4468
				*MESH_VERTEXNORMAL 47	0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 48	0.6215	-0.6965	-0.3588
			*MESH_FACENORMAL 68	0.6008	-0.7830	-0.1610
				*MESH_VERTEXNORMAL 37	0.7176	-0.6965	-0.0000
				*MESH_VERTEXNORMAL 25	0.5159	-0.8566	-0.0000
				*MESH_VERTEXNORMAL 36	0.4468	-0.8566	-0.2580
			*MESH_FACENORMAL 69	0.6008	-0.7830	-0.1610
				*MESH_VERTEXNORMAL 36	0.4468	-0.8566	-0.2580
				*MESH_VERTEXNORMAL 48	0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 37	0.7176	-0.6965	-0.0000
			*MESH_FACENORMAL 70	0.7760	-0.5955	0.2079
				*MESH_VERTEXNORMAL 50	0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 38	0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 37	0.7176	-0.6965	-0.0000
			*MESH_FACENORMAL 71	0.7760	-0.5955	0.2079
				*MESH_VERTEXNORMAL 37	0.7176	-0.6965	-0.0000
				*MESH_VERTEXNORMAL 49	0.8712	-0.4909	-0.0000
				*MESH_VERTEXNORMAL 50	0.7545	-0.4909	0.4356
			*MESH_FACENORMAL 72	0.5681	-0.5955	0.5681
				*MESH_VERTEXNORMAL 51	0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 39	0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 38	0.6215	-0.6965	0.3588
			*MESH_FACENORMAL 73	0.5681	-0.5955	0.5681
				*MESH_VERTEXNORMAL 38	0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 50	0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 51	0.4356	-0.4909	0.7545
			*MESH_FACENORMAL 74	0.2079	-0.5955	0.7760
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4909	0.8712
				*MESH_VERTEXNORMAL 40	-0.0000	-0.6965	0.7176
				*MESH_VERTEXNORMAL 39	0.3588	-0.6965	0.6215
			*MESH_FACENORMAL 75	0.2079	-0.5955	0.7760
				*MESH_VERTEXNORMAL 39	0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 51	0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4909	0.8712
			*MESH_FACENORMAL 76	-0.2079	-0.5955	0.7760
				*MESH_VERTEXNORMAL 53	-0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 41	-0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 40	-0.0000	-0.6965	0.7176
			*MESH_FACENORMAL 77	-0.2079	-0.5955	0.7760
				*MESH_VERTEXNORMAL 40	-0.0000	-0.6965	0.7176
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4909	0.8712
				*MESH_VERTEXNORMAL 53	-0.4356	-0.4909	0.7545
			*MESH_FACENORMAL 78	-0.5681	-0.5955	0.5681
				*MESH_VERTEXNORMAL 54	-0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 42	-0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 41	-0.3588	-0.6965	0.6215
			*MESH_FACENORMAL 79	-0.5681	-0.5955	0.5681
				*MESH_VERTEXNORMAL 41	-0.3588	-0.6965	0.6215
				*MESH_VERTEXNORMAL 53	-0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 54	-0.7545	-0.4909	0.4356
			*MESH_FACENORMAL 80	-0.7760	-0.5955	0.2079
				*MESH_VERTEXNORMAL 55	-0.8712	-0.4909	0.0000
				*MESH_VERTEXNORMAL 43	-0.7176	-0.6965	0.0000
				*MESH_VERTEXNORMAL 42	-0.6215	-0.6965	0.3588
			*MESH_FACENORMAL 81	-0.7760	-0.5955	0.2079
				*MESH_VERTEXNORMAL 42	-0.6215	-0.6965	0.3588
				*MESH_VERTEXNORMAL 54	-0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 55	-0.8712	-0.4909	0.0000
			*MESH_FACENORMAL 82	-0.7760	-0.5955	-0.2079
				*MESH_VERTEXNORMAL 56	-0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 44	-0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 43	-0.7176	-0.6965	0.0000
			*MESH_FACENORMAL 83	-0.7760	-0.5955	-0.2079
				*MESH_VERTEXNORMAL 43	-0.7176	-0.6965	0.0000
				*MESH_VERTEXNORMAL 55	-0.8712	-0.4909	0.0000
				*MESH_VERTEXNORMAL 56	-0.7545	-0.4909	-0.4356
			*MESH_FACENORMAL 84	-0.5681	-0.5955	-0.5681
				*MESH_VERTEXNORMAL 57	-0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 45	-0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 44	-0.6215	-0.6965	-0.3588
			*MESH_FACENORMAL 85	-0.5681	-0.5955	-0.5681
				*MESH_VERTEXNORMAL 44	-0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 56	-0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 57	-0.4356	-0.4909	-0.7545
			*MESH_FACENORMAL 86	-0.2079	-0.5955	-0.7760
				*MESH_VERTEXNORMAL 58	-0.0000	-0.4909	-0.8712
				*MESH_VERTEXNORMAL 46	-0.0000	-0.6965	-0.7176
				*MESH_VERTEXNORMAL 45	-0.3588	-0.6965	-0.6215
			*MESH_FACENORMAL 87	-0.2079	-0.5955	-0.7760
				*MESH_VERTEXNORMAL 45	-0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 57	-0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 58	-0.0000	-0.4909	-0.8712
			*MESH_FACENORMAL 88	0.2079	-0.5955	-0.7760
				*MESH_VERTEXNORMAL 59	0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 47	0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 46	-0.0000	-0.6965	-0.7176
			*MESH_FACENORMAL 89	0.2079	-0.5955	-0.7760
				*MESH_VERTEXNORMAL 46	-0.0000	-0.6965	-0.7176
				*MESH_VERTEXNORMAL 58	-0.0000	-0.4909	-0.8712
				*MESH_VERTEXNORMAL 59	0.4356	-0.4909	-0.7545
			*MESH_FACENORMAL 90	0.5681	-0.5955	-0.5681
				*MESH_VERTEXNORMAL 60	0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 48	0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 47	0.3588	-0.6965	-0.6215
			*MESH_FACENORMAL 91	0.5681	-0.5955	-0.5681
				*MESH_VERTEXNORMAL 47	0.3588	-0.6965	-0.6215
				*MESH_VERTEXNORMAL 59	0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 60	0.7545	-0.4909	-0.4356
			*MESH_FACENORMAL 92	0.7760	-0.5955	-0.2079
				*MESH_VERTEXNORMAL 49	0.8712	-0.4909	-0.0000
				*MESH_VERTEXNORMAL 37	0.7176	-0.6965	-0.0000
				*MESH_VERTEXNORMAL 48	0.6215	-0.6965	-0.3588
			*MESH_FACENORMAL 93	0.7760	-0.5955	-0.2079
				*MESH_VERTEXNORMAL 48	0.6215	-0.6965	-0.3588
				*MESH_VERTEXNORMAL 60	0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 49	0.8712	-0.4909	-0.0000
			*MESH_FACENORMAL 94	0.8968	-0.3715	0.2403
				*MESH_VERTEXNORMAL 62	0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 50	0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 49	0.8712	-0.4909	-0.0000
			*MESH_FACENORMAL 95	0.8968	-0.3715	0.2403
				*MESH_VERTEXNORMAL 49	0.8712	-0.4909	-0.0000
				*MESH_VERTEXNORMAL 61	0.9673	-0.2536	-0.0000
				*MESH_VERTEXNORMAL 62	0.8377	-0.2536	0.4837
			*MESH_FACENORMAL 96	0.6565	-0.3715	0.6565
				*MESH_VERTEXNORMAL 63	0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 51	0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 50	0.7545	-0.4909	0.4356
			*MESH_FACENORMAL 97	0.6565	-0.3715	0.6565
				*MESH_VERTEXNORMAL 50	0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 62	0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 63	0.4837	-0.2536	0.8377
			*MESH_FACENORMAL 98	0.2403	-0.3715	0.8968
				*MESH_VERTEXNORMAL 64	-0.0000	-0.2536	0.9673
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4909	0.8712
				*MESH_VERTEXNORMAL 51	0.4356	-0.4909	0.7545
			*MESH_FACENORMAL 99	0.2403	-0.3715	0.8968
				*MESH_VERTEXNORMAL 51	0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 63	0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 64	-0.0000	-0.2536	0.9673
			*MESH_FACENORMAL 100	-0.2403	-0.3715	0.8968
				*MESH_VERTEXNORMAL 65	-0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 53	-0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4909	0.8712
			*MESH_FACENORMAL 101	-0.2403	-0.3715	0.8968
				*MESH_VERTEXNORMAL 52	-0.0000	-0.4909	0.8712
				*MESH_VERTEXNORMAL 64	-0.0000	-0.2536	0.9673
				*MESH_VERTEXNORMAL 65	-0.4837	-0.2536	0.8377
			*MESH_FACENORMAL 102	-0.6565	-0.3715	0.6565
				*MESH_VERTEXNORMAL 66	-0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 54	-0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 53	-0.4356	-0.4909	0.7545
			*MESH_FACENORMAL 103	-0.6565	-0.3715	0.6565
				*MESH_VERTEXNORMAL 53	-0.4356	-0.4909	0.7545
				*MESH_VERTEXNORMAL 65	-0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 66	-0.8377	-0.2536	0.4837
			*MESH_FACENORMAL 104	-0.8968	-0.3715	0.2403
				*MESH_VERTEXNORMAL 67	-0.9673	-0.2536	0.0000
				*MESH_VERTEXNORMAL 55	-0.8712	-0.4909	0.0000
				*MESH_VERTEXNORMAL 54	-0.7545	-0.4909	0.4356
			*MESH_FACENORMAL 105	-0.8968	-0.3715	0.2403
				*MESH_VERTEXNORMAL 54	-0.7545	-0.4909	0.4356
				*MESH_VERTEXNORMAL 66	-0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 67	-0.9673	-0.2536	0.0000
			*MESH_FACENORMAL 106	-0.8968	-0.3715	-0.2403
				*MESH_VERTEXNORMAL 68	-0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 56	-0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 55	-0.8712	-0.4909	0.0000
			*MESH_FACENORMAL 107	-0.8968	-0.3715	-0.2403
				*MESH_VERTEXNORMAL 55	-0.8712	-0.4909	0.0000
				*MESH_VERTEXNORMAL 67	-0.9673	-0.2536	0.0000
				*MESH_VERTEXNORMAL 68	-0.8377	-0.2536	-0.4837
			*MESH_FACENORMAL 108	-0.6565	-0.3715	-0.6565
				*MESH_VERTEXNORMAL 69	-0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 57	-0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 56	-0.7545	-0.4909	-0.4356
			*MESH_FACENORMAL 109	-0.6565	-0.3715	-0.6565
				*MESH_VERTEXNORMAL 56	-0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 68	-0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 69	-0.4837	-0.2536	-0.8377
			*MESH_FACENORMAL 110	-0.2403	-0.3715	-0.8968
				*MESH_VERTEXNORMAL 70	-0.0000	-0.2536	-0.9673
				*MESH_VERTEXNORMAL 58	-0.0000	-0.4909	-0.8712
				*MESH_VERTEXNORMAL 57	-0.4356	-0.4909	-0.7545
			*MESH_FACENORMAL 111	-0.2403	-0.3715	-0.8968
				*MESH_VERTEXNORMAL 57	-0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 69	-0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 70	-0.0000	-0.2536	-0.9673
			*MESH_FACENORMAL 112	0.2403	-0.3715	-0.8968
				*MESH_VERTEXNORMAL 71	0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 59	0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 58	-0.0000	-0.4909	-0.8712
			*MESH_FACENORMAL 113	0.2403	-0.3715	-0.8968
				*MESH_VERTEXNORMAL 58	-0.0000	-0.4909	-0.8712
				*MESH_VERTEXNORMAL 70	-0.0000	-0.2536	-0.9673
				*MESH_VERTEXNORMAL 71	0.4837	-0.2536	-0.8377
			*MESH_FACENORMAL 114	0.6565	-0.3715	-0.6565
				*MESH_VERTEXNORMAL 72	0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 60	0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 59	0.4356	-0.4909	-0.7545
			*MESH_FACENORMAL 115	0.6565	-0.3715	-0.6565
				*MESH_VERTEXNORMAL 59	0.4356	-0.4909	-0.7545
				*MESH_VERTEXNORMAL 71	0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 72	0.8377	-0.2536	-0.4837
			*MESH_FACENORMAL 116	0.8968	-0.3715	-0.2403
				*MESH_VERTEXNORMAL 61	0.9673	-0.2536	-0.0000
				*MESH_VERTEXNORMAL 49	0.8712	-0.4909	-0.0000
				*MESH_VERTEXNORMAL 60	0.7545	-0.4909	-0.4356
			*MESH_FACENORMAL 117	0.8968	-0.3715	-0.2403
				*MESH_VERTEXNORMAL 60	0.7545	-0.4909	-0.4356
				*MESH_VERTEXNORMAL 72	0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 61	0.9673	-0.2536	-0.0000
			*MESH_FACENORMAL 118	0.9582	-0.1262	0.2568
				*MESH_VERTEXNORMAL 74	0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 62	0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 61	0.9673	-0.2536	-0.0000
			*MESH_FACENORMAL 119	0.9582	-0.1262	0.2568
				*MESH_VERTEXNORMAL 61	0.9673	-0.2536	-0.0000
				*MESH_VERTEXNORMAL 73	0.9979	-0.0647	-0.0000
				*MESH_VERTEXNORMAL 74	0.8642	-0.0647	0.4990
			*MESH_FACENORMAL 120	0.7015	-0.1262	0.7015
				*MESH_VERTEXNORMAL 75	0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 63	0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 62	0.8377	-0.2536	0.4837
			*MESH_FACENORMAL 121	0.7015	-0.1262	0.7015
				*MESH_VERTEXNORMAL 62	0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 74	0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 75	0.4990	-0.0647	0.8642
			*MESH_FACENORMAL 122	0.2568	-0.1262	0.9582
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0647	0.9979
				*MESH_VERTEXNORMAL 64	-0.0000	-0.2536	0.9673
				*MESH_VERTEXNORMAL 63	0.4837	-0.2536	0.8377
			*MESH_FACENORMAL 123	0.2568	-0.1262	0.9582
				*MESH_VERTEXNORMAL 63	0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 75	0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0647	0.9979
			*MESH_FACENORMAL 124	-0.2568	-0.1262	0.9582
				*MESH_VERTEXNORMAL 77	-0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 65	-0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 64	-0.0000	-0.2536	0.9673
			*MESH_FACENORMAL 125	-0.2568	-0.1262	0.9582
				*MESH_VERTEXNORMAL 64	-0.0000	-0.2536	0.9673
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0647	0.9979
				*MESH_VERTEXNORMAL 77	-0.4990	-0.0647	0.8642
			*MESH_FACENORMAL 126	-0.7015	-0.1262	0.7015
				*MESH_VERTEXNORMAL 78	-0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 66	-0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 65	-0.4837	-0.2536	0.8377
			*MESH_FACENORMAL 127	-0.7015	-0.1262	0.7015
				*MESH_VERTEXNORMAL 65	-0.4837	-0.2536	0.8377
				*MESH_VERTEXNORMAL 77	-0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 78	-0.8642	-0.0647	0.4990
			*MESH_FACENORMAL 128	-0.9582	-0.1262	0.2568
				*MESH_VERTEXNORMAL 79	-0.9979	-0.0647	0.0000
				*MESH_VERTEXNORMAL 67	-0.9673	-0.2536	0.0000
				*MESH_VERTEXNORMAL 66	-0.8377	-0.2536	0.4837
			*MESH_FACENORMAL 129	-0.9582	-0.1262	0.2568
				*MESH_VERTEXNORMAL 66	-0.8377	-0.2536	0.4837
				*MESH_VERTEXNORMAL 78	-0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 79	-0.9979	-0.0647	0.0000
			*MESH_FACENORMAL 130	-0.9582	-0.1262	-0.2568
				*MESH_VERTEXNORMAL 80	-0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 68	-0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 67	-0.9673	-0.2536	0.0000
			*MESH_FACENORMAL 131	-0.9582	-0.1262	-0.2568
				*MESH_VERTEXNORMAL 67	-0.9673	-0.2536	0.0000
				*MESH_VERTEXNORMAL 79	-0.9979	-0.0647	0.0000
				*MESH_VERTEXNORMAL 80	-0.8642	-0.0647	-0.4990
			*MESH_FACENORMAL 132	-0.7015	-0.1262	-0.7015
				*MESH_VERTEXNORMAL 81	-0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 69	-0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 68	-0.8377	-0.2536	-0.4837
			*MESH_FACENORMAL 133	-0.7015	-0.1262	-0.7015
				*MESH_VERTEXNORMAL 68	-0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 80	-0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 81	-0.4990	-0.0647	-0.8642
			*MESH_FACENORMAL 134	-0.2568	-0.1262	-0.9582
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0647	-0.9979
				*MESH_VERTEXNORMAL 70	-0.0000	-0.2536	-0.9673
				*MESH_VERTEXNORMAL 69	-0.4837	-0.2536	-0.8377
			*MESH_FACENORMAL 135	-0.2568	-0.1262	-0.9582
				*MESH_VERTEXNORMAL 69	-0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 81	-0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0647	-0.9979
			*MESH_FACENORMAL 136	0.2568	-0.1262	-0.9582
				*MESH_VERTEXNORMAL 83	0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 71	0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 70	-0.0000	-0.2536	-0.9673
			*MESH_FACENORMAL 137	0.2568	-0.1262	-0.9582
				*MESH_VERTEXNORMAL 70	-0.0000	-0.2536	-0.9673
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0647	-0.9979
				*MESH_VERTEXNORMAL 83	0.4990	-0.0647	-0.8642
			*MESH_FACENORMAL 138	0.7015	-0.1262	-0.7015
				*MESH_VERTEXNORMAL 84	0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 72	0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 71	0.4837	-0.2536	-0.8377
			*MESH_FACENORMAL 139	0.7015	-0.1262	-0.7015
				*MESH_VERTEXNORMAL 71	0.4837	-0.2536	-0.8377
				*MESH_VERTEXNORMAL 83	0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 84	0.8642	-0.0647	-0.4990
			*MESH_FACENORMAL 140	0.9582	-0.1262	-0.2568
				*MESH_VERTEXNORMAL 73	0.9979	-0.0647	-0.0000
				*MESH_VERTEXNORMAL 61	0.9673	-0.2536	-0.0000
				*MESH_VERTEXNORMAL 72	0.8377	-0.2536	-0.4837
			*MESH_FACENORMAL 141	0.9582	-0.1262	-0.2568
				*MESH_VERTEXNORMAL 72	0.8377	-0.2536	-0.4837
				*MESH_VERTEXNORMAL 84	0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 73	0.9979	-0.0647	-0.0000
			*MESH_FACENORMAL 142	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.9979	-0.0647	-0.0000
				*MESH_VERTEXNORMAL 84	0.8642	-0.0647	-0.4990
			*MESH_FACENORMAL 143	0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 84	0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 11	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 144	0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 74	0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 73	0.9979	-0.0647	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	0.9659	0.0000	0.2588
				*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.8120	0.0000	0.5837
				*MESH_VERTEXNORMAL 74	0.8642	-0.0647	0.4990
			*MESH_FACENORMAL 146	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 75	0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 74	0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 1	0.8120	0.0000	0.5837
			*MESH_FACENORMAL 147	0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 1	0.8120	0.0000	0.5837
				*MESH_VERTEXNORMAL 2	0.4113	-0.0000	0.9115
				*MESH_VERTEXNORMAL 75	0.4990	-0.0647	0.8642
			*MESH_FACENORMAL 148	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0647	0.9979
				*MESH_VERTEXNORMAL 75	0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 2	0.4113	-0.0000	0.9115
			*MESH_FACENORMAL 149	0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 2	0.4113	-0.0000	0.9115
				*MESH_VERTEXNORMAL 3	-0.0991	-0.0000	0.9951
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0647	0.9979
			*MESH_FACENORMAL 150	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 77	-0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 76	-0.0000	-0.0647	0.9979
				*MESH_VERTEXNORMAL 3	-0.0991	-0.0000	0.9951
			*MESH_FACENORMAL 151	-0.2588	-0.0000	0.9659
				*MESH_VERTEXNORMAL 3	-0.0991	-0.0000	0.9951
				*MESH_VERTEXNORMAL 4	-0.5819	-0.0000	0.8132
				*MESH_VERTEXNORMAL 77	-0.4990	-0.0647	0.8642
			*MESH_FACENORMAL 152	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 78	-0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 77	-0.4990	-0.0647	0.8642
				*MESH_VERTEXNORMAL 4	-0.5819	-0.0000	0.8132
			*MESH_FACENORMAL 153	-0.7071	-0.0000	0.7071
				*MESH_VERTEXNORMAL 4	-0.5819	-0.0000	0.8132
				*MESH_VERTEXNORMAL 5	-0.9104	-0.0000	0.4138
				*MESH_VERTEXNORMAL 78	-0.8642	-0.0647	0.4990
			*MESH_FACENORMAL 154	-0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 79	-0.9979	-0.0647	0.0000
				*MESH_VERTEXNORMAL 78	-0.8642	-0.0647	0.4990
				*MESH_VERTEXNORMAL 5	-0.9104	-0.0000	0.4138
			*MESH_FACENORMAL 155	-0.9659	-0.0000	0.2588
				*MESH_VERTEXNORMAL 5	-0.9104	-0.0000	0.4138
				*MESH_VERTEXNORMAL 6	-0.9954	0.0000	-0.0960
				*MESH_VERTEXNORMAL 79	-0.9979	-0.0647	0.0000
			*MESH_FACENORMAL 156	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 80	-0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 79	-0.9979	-0.0647	0.0000
				*MESH_VERTEXNORMAL 6	-0.9954	0.0000	-0.0960
			*MESH_FACENORMAL 157	-0.9659	0.0000	-0.2588
				*MESH_VERTEXNORMAL 6	-0.9954	0.0000	-0.0960
				*MESH_VERTEXNORMAL 7	-0.8133	0.0000	-0.5819
				*MESH_VERTEXNORMAL 80	-0.8642	-0.0647	-0.4990
			*MESH_FACENORMAL 158	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 81	-0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 80	-0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 7	-0.8133	0.0000	-0.5819
			*MESH_FACENORMAL 159	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 7	-0.8133	0.0000	-0.5819
				*MESH_VERTEXNORMAL 8	-0.4120	0.0000	-0.9112
				*MESH_VERTEXNORMAL 81	-0.4990	-0.0647	-0.8642
			*MESH_FACENORMAL 160	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0647	-0.9979
				*MESH_VERTEXNORMAL 81	-0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 8	-0.4120	0.0000	-0.9112
			*MESH_FACENORMAL 161	-0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 8	-0.4120	0.0000	-0.9112
				*MESH_VERTEXNORMAL 9	0.0964	0.0000	-0.9953
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0647	-0.9979
			*MESH_FACENORMAL 162	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 83	0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 82	-0.0000	-0.0647	-0.9979
				*MESH_VERTEXNORMAL 9	0.0964	0.0000	-0.9953
			*MESH_FACENORMAL 163	0.2588	0.0000	-0.9659
				*MESH_VERTEXNORMAL 9	0.0964	0.0000	-0.9953
				*MESH_VERTEXNORMAL 10	0.5819	0.0000	-0.8133
				*MESH_VERTEXNORMAL 83	0.4990	-0.0647	-0.8642
			*MESH_FACENORMAL 164	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 84	0.8642	-0.0647	-0.4990
				*MESH_VERTEXNORMAL 83	0.4990	-0.0647	-0.8642
				*MESH_VERTEXNORMAL 10	0.5819	0.0000	-0.8133
			*MESH_FACENORMAL 165	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 10	0.5819	0.0000	-0.8133
				*MESH_VERTEXNORMAL 11	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 84	0.8642	-0.0647	-0.4990
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
