*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri May 08 14:06:11 2009"
*SCENE {
	*SCENE_FILENAME "submarino_baked.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	1000.0000
			*MESH_VERTEX    1	525.7311	0.0000	850.6508
			*MESH_VERTEX    2	162.4598	500.0000	850.6508
			*MESH_VERTEX    3	-425.3254	309.0169	850.6508
			*MESH_VERTEX    4	-425.3254	-309.0171	850.6508
			*MESH_VERTEX    5	162.4599	-499.9999	850.6508
			*MESH_VERTEX    6	894.4272	0.0000	447.2136
			*MESH_VERTEX    7	276.3932	850.6508	447.2136
			*MESH_VERTEX    8	-723.6069	525.7310	447.2136
			*MESH_VERTEX    9	-723.6068	-525.7312	447.2136
			*MESH_VERTEX   10	276.3933	-850.6508	447.2136
			*MESH_VERTEX   11	688.1909	500.0000	525.7311
			*MESH_VERTEX   12	-262.8656	809.0169	525.7311
			*MESH_VERTEX   13	-850.6508	-0.0001	525.7311
			*MESH_VERTEX   14	-262.8654	-809.0170	525.7311
			*MESH_VERTEX   15	688.1910	-500.0000	525.7311
			*MESH_VERTEX   16	951.0565	309.0170	0.0000
			*MESH_VERTEX   17	587.7852	809.0170	0.0000
			*MESH_VERTEX   18	-0.0000	1000.0000	0.0000
			*MESH_VERTEX   19	-587.7852	809.0170	0.0000
			*MESH_VERTEX   20	-951.0566	309.0168	0.0000
			*MESH_VERTEX   21	-951.0565	-309.0170	0.0000
			*MESH_VERTEX   22	-587.7851	-809.0172	0.0000
			*MESH_VERTEX   23	0.0000	-1000.0000	0.0000
			*MESH_VERTEX   24	587.7855	-809.0168	0.0000
			*MESH_VERTEX   25	951.0566	-309.0165	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    2 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:   14 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:   15 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   15 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    6 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   11 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    7 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   12 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    8 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   13 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    9 B:    4 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   14 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   10 B:    5 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   11 B:   16 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:   17 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   12 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   13 B:   20 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   14 B:   22 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   23 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   15 B:   24 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    6 B:   25 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   25 B:    6 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   16 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   17 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   18 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   19 B:    8 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   20 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   21 B:    9 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   22 B:   14 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   23 B:   10 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   24 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4000	1.0000	1000.0000
			*MESH_TVERT 1	0.5000	0.6479	1000.0000
			*MESH_TVERT 2	0.7000	0.6479	1000.0000
			*MESH_TVERT 3	0.9000	0.6479	1000.0000
			*MESH_TVERT 4	0.1000	0.6479	1000.0000
			*MESH_TVERT 5	0.3000	0.6479	1000.0000
			*MESH_TVERT 6	0.5000	0.2958	1000.0000
			*MESH_TVERT 7	0.7000	0.2958	1000.0000
			*MESH_TVERT 8	0.9000	0.2958	1000.0000
			*MESH_TVERT 9	0.1000	0.2958	1000.0000
			*MESH_TVERT 10	0.3000	0.2958	1000.0000
			*MESH_TVERT 11	0.6000	0.3530	999.9999
			*MESH_TVERT 12	0.8000	0.3530	999.9999
			*MESH_TVERT 13	0.0000	0.3530	1000.0000
			*MESH_TVERT 14	0.2000	0.3530	1000.0000
			*MESH_TVERT 15	0.4000	0.3530	1000.0000
			*MESH_TVERT 16	0.5500	0.0009	1000.0000
			*MESH_TVERT 17	0.6500	0.0009	1000.0000
			*MESH_TVERT 18	0.7500	0.0009	1000.0000
			*MESH_TVERT 19	0.8500	0.0009	1000.0000
			*MESH_TVERT 20	0.9500	0.0009	1000.0000
			*MESH_TVERT 21	0.0500	0.0009	1000.0000
			*MESH_TVERT 22	0.1500	0.0009	1000.0001
			*MESH_TVERT 23	0.2500	0.0009	1000.0000
			*MESH_TVERT 24	0.3500	0.0009	1000.0000
			*MESH_TVERT 25	0.4500	0.0009	999.9999
			*MESH_TVERT 26	0.6000	1.0000	1000.0000
			*MESH_TVERT 27	0.8000	1.0000	1000.0000
			*MESH_TVERT 28	0.0000	1.0000	1000.0000
			*MESH_TVERT 29	-0.1000	0.6479	1000.0000
			*MESH_TVERT 30	0.2000	1.0000	1000.0000
			*MESH_TVERT 31	-0.1000	0.6479	1000.0000
			*MESH_TVERT 32	-0.1000	0.6479	1000.0000
			*MESH_TVERT 33	-0.1000	0.2958	1000.0000
			*MESH_TVERT 34	-0.0500	0.0009	1000.0000
			*MESH_TVERT 35	-0.1000	0.2958	1000.0000
			*MESH_TVERT 36	-0.0500	0.0009	1000.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	26	2
			*MESH_TFACE 1	2	27	3
			*MESH_TFACE 2	29	28	4
			*MESH_TFACE 3	4	30	5
			*MESH_TFACE 4	5	0	1
			*MESH_TFACE 5	2	11	1
			*MESH_TFACE 6	3	12	2
			*MESH_TFACE 7	4	13	31
			*MESH_TFACE 8	5	14	4
			*MESH_TFACE 9	1	15	5
			*MESH_TFACE 10	15	1	6
			*MESH_TFACE 11	6	1	11
			*MESH_TFACE 12	11	2	7
			*MESH_TFACE 13	7	2	12
			*MESH_TFACE 14	12	3	8
			*MESH_TFACE 15	33	32	13
			*MESH_TFACE 16	13	4	9
			*MESH_TFACE 17	9	4	14
			*MESH_TFACE 18	14	5	10
			*MESH_TFACE 19	10	5	15
			*MESH_TFACE 20	11	16	6
			*MESH_TFACE 21	7	17	11
			*MESH_TFACE 22	12	18	7
			*MESH_TFACE 23	8	19	12
			*MESH_TFACE 24	13	34	35
			*MESH_TFACE 25	9	21	13
			*MESH_TFACE 26	14	22	9
			*MESH_TFACE 27	10	23	14
			*MESH_TFACE 28	15	24	10
			*MESH_TFACE 29	6	25	15
			*MESH_TFACE 30	25	6	16
			*MESH_TFACE 31	16	11	17
			*MESH_TFACE 32	17	7	18
			*MESH_TFACE 33	18	12	19
			*MESH_TFACE 34	19	8	20
			*MESH_TFACE 35	36	13	21
			*MESH_TFACE 36	21	9	22
			*MESH_TFACE 37	22	14	23
			*MESH_TFACE 38	23	10	24
			*MESH_TFACE 39	24	15	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.2680	-0.1947	-0.9435
				*MESH_VERTEXNORMAL 1	-0.5257	-0.0000	-0.8507
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.1625	-0.5000	-0.8507
			*MESH_FACENORMAL 1	0.1024	-0.3151	-0.9435
				*MESH_VERTEXNORMAL 2	-0.1625	-0.5000	-0.8507
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.4253	-0.3090	-0.8507
			*MESH_FACENORMAL 2	0.3313	0.0000	-0.9435
				*MESH_VERTEXNORMAL 3	0.4253	-0.3090	-0.8507
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.4253	0.3090	-0.8507
			*MESH_FACENORMAL 3	0.1024	0.3151	-0.9435
				*MESH_VERTEXNORMAL 4	0.4253	0.3090	-0.8507
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.1625	0.5000	-0.8507
			*MESH_FACENORMAL 4	-0.2680	0.1947	-0.9435
				*MESH_VERTEXNORMAL 5	-0.1625	0.5000	-0.8507
				*MESH_VERTEXNORMAL 0	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.5257	-0.0000	-0.8507
			*MESH_FACENORMAL 5	-0.4911	-0.3568	-0.7947
				*MESH_VERTEXNORMAL 2	-0.1625	-0.5000	-0.8507
				*MESH_VERTEXNORMAL 11	-0.6882	-0.5000	-0.5257
				*MESH_VERTEXNORMAL 1	-0.5257	-0.0000	-0.8507
			*MESH_FACENORMAL 6	0.1876	-0.5774	-0.7947
				*MESH_VERTEXNORMAL 3	0.4253	-0.3090	-0.8507
				*MESH_VERTEXNORMAL 12	0.2629	-0.8090	-0.5257
				*MESH_VERTEXNORMAL 2	-0.1625	-0.5000	-0.8507
			*MESH_FACENORMAL 7	0.6071	0.0000	-0.7947
				*MESH_VERTEXNORMAL 4	0.4253	0.3090	-0.8507
				*MESH_VERTEXNORMAL 13	0.8507	0.0000	-0.5257
				*MESH_VERTEXNORMAL 3	0.4253	-0.3090	-0.8507
			*MESH_FACENORMAL 8	0.1876	0.5774	-0.7947
				*MESH_VERTEXNORMAL 5	-0.1625	0.5000	-0.8507
				*MESH_VERTEXNORMAL 14	0.2629	0.8090	-0.5257
				*MESH_VERTEXNORMAL 4	0.4253	0.3090	-0.8507
			*MESH_FACENORMAL 9	-0.4911	0.3568	-0.7947
				*MESH_VERTEXNORMAL 1	-0.5257	-0.0000	-0.8507
				*MESH_VERTEXNORMAL 15	-0.6882	0.5000	-0.5257
				*MESH_VERTEXNORMAL 5	-0.1625	0.5000	-0.8507
			*MESH_FACENORMAL 10	-0.7240	0.1947	-0.6617
				*MESH_VERTEXNORMAL 15	-0.6882	0.5000	-0.5257
				*MESH_VERTEXNORMAL 1	-0.5257	-0.0000	-0.8507
				*MESH_VERTEXNORMAL 6	-0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 11	-0.7240	-0.1947	-0.6617
				*MESH_VERTEXNORMAL 6	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 1	-0.5257	-0.0000	-0.8507
				*MESH_VERTEXNORMAL 11	-0.6882	-0.5000	-0.5257
			*MESH_FACENORMAL 12	-0.4089	-0.6284	-0.6617
				*MESH_VERTEXNORMAL 11	-0.6882	-0.5000	-0.5257
				*MESH_VERTEXNORMAL 2	-0.1625	-0.5000	-0.8507
				*MESH_VERTEXNORMAL 7	-0.2764	-0.8507	-0.4472
			*MESH_FACENORMAL 13	-0.0385	-0.7488	-0.6617
				*MESH_VERTEXNORMAL 7	-0.2764	-0.8507	-0.4472
				*MESH_VERTEXNORMAL 2	-0.1625	-0.5000	-0.8507
				*MESH_VERTEXNORMAL 12	0.2629	-0.8090	-0.5257
			*MESH_FACENORMAL 14	0.4713	-0.5831	-0.6617
				*MESH_VERTEXNORMAL 12	0.2629	-0.8090	-0.5257
				*MESH_VERTEXNORMAL 3	0.4253	-0.3090	-0.8507
				*MESH_VERTEXNORMAL 8	0.7236	-0.5257	-0.4472
			*MESH_FACENORMAL 15	0.7002	-0.2680	-0.6617
				*MESH_VERTEXNORMAL 8	0.7236	-0.5257	-0.4472
				*MESH_VERTEXNORMAL 3	0.4253	-0.3090	-0.8507
				*MESH_VERTEXNORMAL 13	0.8507	0.0000	-0.5257
			*MESH_FACENORMAL 16	0.7002	0.2680	-0.6617
				*MESH_VERTEXNORMAL 13	0.8507	0.0000	-0.5257
				*MESH_VERTEXNORMAL 4	0.4253	0.3090	-0.8507
				*MESH_VERTEXNORMAL 9	0.7236	0.5257	-0.4472
			*MESH_FACENORMAL 17	0.4713	0.5831	-0.6617
				*MESH_VERTEXNORMAL 9	0.7236	0.5257	-0.4472
				*MESH_VERTEXNORMAL 4	0.4253	0.3090	-0.8507
				*MESH_VERTEXNORMAL 14	0.2629	0.8090	-0.5257
			*MESH_FACENORMAL 18	-0.0385	0.7488	-0.6617
				*MESH_VERTEXNORMAL 14	0.2629	0.8090	-0.5257
				*MESH_VERTEXNORMAL 5	-0.1625	0.5000	-0.8507
				*MESH_VERTEXNORMAL 10	-0.2764	0.8507	-0.4472
			*MESH_FACENORMAL 19	-0.4089	0.6284	-0.6617
				*MESH_VERTEXNORMAL 10	-0.2764	0.8507	-0.4472
				*MESH_VERTEXNORMAL 5	-0.1625	0.5000	-0.8507
				*MESH_VERTEXNORMAL 15	-0.6882	0.5000	-0.5257
			*MESH_FACENORMAL 20	-0.8897	-0.3151	-0.3304
				*MESH_VERTEXNORMAL 11	-0.6882	-0.5000	-0.5257
				*MESH_VERTEXNORMAL 16	-0.9225	-0.3160	-0.2217
				*MESH_VERTEXNORMAL 6	-0.8944	-0.0000	-0.4472
			*MESH_FACENORMAL 21	-0.5746	-0.7488	-0.3304
				*MESH_VERTEXNORMAL 7	-0.2764	-0.8507	-0.4472
				*MESH_VERTEXNORMAL 17	-0.5856	-0.7797	-0.2217
				*MESH_VERTEXNORMAL 11	-0.6882	-0.5000	-0.5257
			*MESH_FACENORMAL 22	0.0247	-0.9435	-0.3304
				*MESH_VERTEXNORMAL 12	0.2629	-0.8090	-0.5257
				*MESH_VERTEXNORMAL 18	0.0155	-0.9750	-0.2217
				*MESH_VERTEXNORMAL 7	-0.2764	-0.8507	-0.4472
			*MESH_FACENORMAL 23	0.5346	-0.7779	-0.3304
				*MESH_VERTEXNORMAL 8	0.7236	-0.5257	-0.4472
				*MESH_VERTEXNORMAL 19	0.5606	-0.7979	-0.2217
				*MESH_VERTEXNORMAL 12	0.2629	-0.8090	-0.5257
			*MESH_FACENORMAL 24	0.9050	-0.2680	-0.3304
				*MESH_VERTEXNORMAL 13	0.8507	0.0000	-0.5257
				*MESH_VERTEXNORMAL 20	0.9320	-0.2866	-0.2217
				*MESH_VERTEXNORMAL 8	0.7236	-0.5257	-0.4472
			*MESH_FACENORMAL 25	0.9050	0.2680	-0.3304
				*MESH_VERTEXNORMAL 9	0.7236	0.5257	-0.4472
				*MESH_VERTEXNORMAL 21	0.9320	0.2866	-0.2217
				*MESH_VERTEXNORMAL 13	0.8507	0.0000	-0.5257
			*MESH_FACENORMAL 26	0.5346	0.7779	-0.3304
				*MESH_VERTEXNORMAL 14	0.2629	0.8090	-0.5257
				*MESH_VERTEXNORMAL 22	0.5606	0.7979	-0.2217
				*MESH_VERTEXNORMAL 9	0.7236	0.5257	-0.4472
			*MESH_FACENORMAL 27	0.0247	0.9435	-0.3304
				*MESH_VERTEXNORMAL 10	-0.2764	0.8507	-0.4472
				*MESH_VERTEXNORMAL 23	0.0155	0.9750	-0.2217
				*MESH_VERTEXNORMAL 14	0.2629	0.8090	-0.5257
			*MESH_FACENORMAL 28	-0.5746	0.7488	-0.3304
				*MESH_VERTEXNORMAL 15	-0.6882	0.5000	-0.5257
				*MESH_VERTEXNORMAL 24	-0.5856	0.7797	-0.2217
				*MESH_VERTEXNORMAL 10	-0.2764	0.8507	-0.4472
			*MESH_FACENORMAL 29	-0.8897	0.3151	-0.3304
				*MESH_VERTEXNORMAL 6	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 25	-0.9225	0.3160	-0.2217
				*MESH_VERTEXNORMAL 15	-0.6882	0.5000	-0.5257
			*MESH_FACENORMAL 30	-0.9921	-0.0000	-0.1256
				*MESH_VERTEXNORMAL 25	-0.9225	0.3160	-0.2217
				*MESH_VERTEXNORMAL 6	-0.8944	-0.0000	-0.4472
				*MESH_VERTEXNORMAL 16	-0.9225	-0.3160	-0.2217
			*MESH_FACENORMAL 31	-0.7947	-0.5774	-0.1876
				*MESH_VERTEXNORMAL 16	-0.9225	-0.3160	-0.2217
				*MESH_VERTEXNORMAL 11	-0.6882	-0.5000	-0.5257
				*MESH_VERTEXNORMAL 17	-0.5856	-0.7797	-0.2217
			*MESH_FACENORMAL 32	-0.3066	-0.9435	-0.1256
				*MESH_VERTEXNORMAL 17	-0.5856	-0.7797	-0.2217
				*MESH_VERTEXNORMAL 7	-0.2764	-0.8507	-0.4472
				*MESH_VERTEXNORMAL 18	0.0155	-0.9750	-0.2217
			*MESH_FACENORMAL 33	0.3035	-0.9342	-0.1876
				*MESH_VERTEXNORMAL 18	0.0155	-0.9750	-0.2217
				*MESH_VERTEXNORMAL 12	0.2629	-0.8090	-0.5257
				*MESH_VERTEXNORMAL 19	0.5606	-0.7979	-0.2217
			*MESH_FACENORMAL 34	0.8026	-0.5831	-0.1256
				*MESH_VERTEXNORMAL 19	0.5606	-0.7979	-0.2217
				*MESH_VERTEXNORMAL 8	0.7236	-0.5257	-0.4472
				*MESH_VERTEXNORMAL 20	0.9320	-0.2866	-0.2217
			*MESH_FACENORMAL 35	0.9822	0.0000	-0.1876
				*MESH_VERTEXNORMAL 20	0.9320	-0.2866	-0.2217
				*MESH_VERTEXNORMAL 13	0.8507	0.0000	-0.5257
				*MESH_VERTEXNORMAL 21	0.9320	0.2866	-0.2217
			*MESH_FACENORMAL 36	0.8026	0.5831	-0.1256
				*MESH_VERTEXNORMAL 21	0.9320	0.2866	-0.2217
				*MESH_VERTEXNORMAL 9	0.7236	0.5257	-0.4472
				*MESH_VERTEXNORMAL 22	0.5606	0.7979	-0.2217
			*MESH_FACENORMAL 37	0.3035	0.9342	-0.1876
				*MESH_VERTEXNORMAL 22	0.5606	0.7979	-0.2217
				*MESH_VERTEXNORMAL 14	0.2629	0.8090	-0.5257
				*MESH_VERTEXNORMAL 23	0.0155	0.9750	-0.2217
			*MESH_FACENORMAL 38	-0.3066	0.9435	-0.1256
				*MESH_VERTEXNORMAL 23	0.0155	0.9750	-0.2217
				*MESH_VERTEXNORMAL 10	-0.2764	0.8507	-0.4472
				*MESH_VERTEXNORMAL 24	-0.5856	0.7797	-0.2217
			*MESH_FACENORMAL 39	-0.7947	0.5773	-0.1876
				*MESH_VERTEXNORMAL 24	-0.5856	0.7797	-0.2217
				*MESH_VERTEXNORMAL 15	-0.6882	0.5000	-0.5257
				*MESH_VERTEXNORMAL 25	-0.9225	0.3160	-0.2217
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
