*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 11 17:30:43 2011"
*SCENE {
	*SCENE_FILENAME "SPITFIRE_pieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #182"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "right_wing"
	*NODE_TM {
		*NODE_NAME "right_wing"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9800	0.1476	-0.1335
		*TM_ROW1 -0.1304	0.9830	0.1294
		*TM_ROW2 0.1504	-0.1094	0.9826
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.5152	-0.6124	-0.5997
		*TM_ROTANGLE 0.2339
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	-0.9958	0.0914
		*TM_SCALEAXISANG 0.1461
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.6931	0.2154	-0.0740
			*MESH_VERTEX    1	0.6519	0.2071	-0.0776
			*MESH_VERTEX    2	0.6838	0.2078	-0.0805
			*MESH_VERTEX    3	0.6438	0.2147	-0.0700
			*MESH_VERTEX    4	1.0304	0.4561	-0.0563
			*MESH_VERTEX    5	0.7658	0.6191	-0.0516
			*MESH_VERTEX    6	1.0318	0.6632	-0.0784
			*MESH_VERTEX    7	0.5693	0.3792	-0.0085
			*MESH_VERTEX    8	0.5706	0.5723	-0.0285
			*MESH_VERTEX    9	0.3143	0.5090	0.0018
			*MESH_VERTEX   10	0.0859	0.2664	0.0462
			*MESH_VERTEX   11	0.0871	0.4468	0.0285
			*MESH_VERTEX   12	-0.2122	0.3544	0.0636
			*MESH_VERTEX   13	-0.4945	0.1231	0.1116
			*MESH_VERTEX   14	-0.4936	0.2535	0.0963
			*MESH_VERTEX   15	-0.8152	0.1319	0.1335
			*MESH_VERTEX   16	-1.0325	-0.0469	0.1728
			*MESH_VERTEX   17	-1.0319	0.0341	0.1596
			*MESH_VERTEX   18	0.5680	0.1840	0.0110
			*MESH_VERTEX   19	0.0847	0.0906	0.0620
			*MESH_VERTEX   20	-0.4955	-0.0215	0.1232
			*MESH_VERTEX   21	-1.0330	-0.1276	0.1807
			*MESH_VERTEX   22	-0.4956	-0.0314	0.1220
			*MESH_VERTEX   23	-1.0331	-0.1360	0.1795
			*MESH_VERTEX   24	0.0846	0.0791	0.0611
			*MESH_VERTEX   25	0.5679	0.1712	0.0103
			*MESH_VERTEX   26	1.0290	0.2506	-0.0339
			*MESH_VERTEX   27	1.0291	0.2646	-0.0335
			*MESH_VERTEX   28	0.6439	0.2176	-0.0600
			*MESH_VERTEX   29	0.6931	0.2154	-0.0740
			*MESH_VERTEX   30	0.6932	0.2182	-0.0640
			*MESH_VERTEX   31	0.6438	0.2147	-0.0700
			*MESH_VERTEX   32	-0.5180	-0.0547	0.0791
			*MESH_VERTEX   33	-0.5182	0.0593	0.0880
			*MESH_VERTEX   34	-0.5178	-0.0933	0.0929
			*MESH_VERTEX   35	-0.5183	0.0563	0.0781
			*MESH_VERTEX   36	0.5679	0.1712	0.0103
			*MESH_VERTEX   37	1.0284	0.1966	-0.0651
			*MESH_VERTEX   38	0.5674	0.1255	-0.0158
			*MESH_VERTEX   39	1.0290	0.2506	-0.0339
			*MESH_VERTEX   40	0.0838	0.0132	0.0016
			*MESH_VERTEX   41	0.0842	0.0430	0.0409
			*MESH_VERTEX   42	0.5669	0.0854	-0.0614
			*MESH_VERTEX   43	1.0278	0.1477	-0.1162
			*MESH_VERTEX   44	0.0846	0.0791	0.0611
			*MESH_VERTEX   45	-0.4956	-0.0314	0.1220
			*MESH_VERTEX   46	-0.4958	-0.0559	0.1090
			*MESH_VERTEX   47	-1.0331	-0.1360	0.1795
			*MESH_VERTEX   48	-1.0332	-0.1495	0.1732
			*MESH_VERTEX   49	-1.0334	-0.1557	0.1487
			*MESH_VERTEX   50	-0.4961	-0.0736	0.0773
			*MESH_VERTEX   51	0.6438	0.2147	-0.0700
			*MESH_VERTEX   52	0.6503	0.1038	-0.0806
			*MESH_VERTEX   53	0.6519	0.2071	-0.0776
			*MESH_VERTEX   54	0.6427	0.1037	-0.0701
			*MESH_VERTEX   55	0.6509	0.0650	-0.0675
			*MESH_VERTEX   56	0.6422	0.0649	-0.0568
			*MESH_VERTEX   57	0.6838	0.2078	-0.0805
			*MESH_VERTEX   58	0.6921	0.1034	-0.0772
			*MESH_VERTEX   59	0.6931	0.2154	-0.0740
			*MESH_VERTEX   60	0.6831	0.1037	-0.0858
			*MESH_VERTEX   61	0.6921	0.1034	-0.0772
			*MESH_VERTEX   62	0.6932	0.2182	-0.0640
			*MESH_VERTEX   63	0.6931	0.2154	-0.0740
			*MESH_VERTEX   64	0.6919	0.0645	-0.0605
			*MESH_VERTEX   65	-0.4783	0.0499	0.0675
			*MESH_VERTEX   66	-0.4685	-0.0543	0.0719
			*MESH_VERTEX   67	-0.4691	0.0576	0.0739
			*MESH_VERTEX   68	-0.4776	-0.0543	0.0633
			*MESH_VERTEX   69	-0.4685	-0.0543	0.0719
			*MESH_VERTEX   70	-0.4690	0.0606	0.0838
			*MESH_VERTEX   71	-0.4691	0.0576	0.0739
			*MESH_VERTEX   72	-0.4682	-0.0931	0.0890
			*MESH_VERTEX   73	0.6439	0.2176	-0.0600
			*MESH_VERTEX   74	0.6427	0.1037	-0.0701
			*MESH_VERTEX   75	0.6438	0.2147	-0.0700
			*MESH_VERTEX   76	0.6422	0.0649	-0.0568
			*MESH_VERTEX   77	-0.4691	0.0576	0.0739
			*MESH_VERTEX   78	-0.5102	0.0488	0.0705
			*MESH_VERTEX   79	-0.4783	0.0499	0.0675
			*MESH_VERTEX   80	-0.5183	0.0563	0.0781
			*MESH_VERTEX   81	-0.4776	-0.0543	0.0633
			*MESH_VERTEX   82	-0.4682	-0.0931	0.0890
			*MESH_VERTEX   83	-0.4685	-0.0543	0.0719
			*MESH_VERTEX   84	-0.4769	-0.0930	0.0805
			*MESH_VERTEX   85	-0.4691	0.0576	0.0739
			*MESH_VERTEX   86	-0.5182	0.0593	0.0880
			*MESH_VERTEX   87	-0.5183	0.0563	0.0781
			*MESH_VERTEX   88	-0.4690	0.0606	0.0838
			*MESH_VERTEX   89	0.6831	0.1037	-0.0858
			*MESH_VERTEX   90	0.6919	0.0645	-0.0605
			*MESH_VERTEX   91	0.6921	0.1034	-0.0772
			*MESH_VERTEX   92	0.6832	0.0648	-0.0691
			*MESH_VERTEX   93	1.0301	0.4448	-0.0931
			*MESH_VERTEX   94	1.0304	0.4561	-0.0563
			*MESH_VERTEX   95	1.0318	0.6632	-0.0784
			*MESH_VERTEX   96	1.0291	0.2646	-0.0335
			*MESH_VERTEX   97	1.0290	0.2506	-0.0339
			*MESH_VERTEX   98	1.0284	0.1966	-0.0651
			*MESH_VERTEX   99	1.0278	0.1477	-0.1162
			*MESH_VERTEX  100	-0.5102	0.0488	0.0705
			*MESH_VERTEX  101	-0.4776	-0.0543	0.0633
			*MESH_VERTEX  102	-0.4783	0.0499	0.0675
			*MESH_VERTEX  103	-0.5104	-0.0545	0.0687
			*MESH_VERTEX  104	-0.4769	-0.0930	0.0805
			*MESH_VERTEX  105	-0.5092	-0.0932	0.0821
			*MESH_VERTEX  106	1.0318	0.6632	-0.0784
			*MESH_VERTEX  107	0.7658	0.6191	-0.0516
			*MESH_VERTEX  108	1.0301	0.4448	-0.0931
			*MESH_VERTEX  109	0.5691	0.3692	-0.0419
			*MESH_VERTEX  110	0.5706	0.5723	-0.0285
			*MESH_VERTEX  111	0.3143	0.5090	0.0018
			*MESH_VERTEX  112	0.0857	0.2613	0.0167
			*MESH_VERTEX  113	0.0871	0.4468	0.0285
			*MESH_VERTEX  114	-0.2122	0.3544	0.0636
			*MESH_VERTEX  115	-0.4947	0.1166	0.0867
			*MESH_VERTEX  116	-0.4936	0.2535	0.0963
			*MESH_VERTEX  117	-0.8152	0.1319	0.1335
			*MESH_VERTEX  118	-1.0326	-0.0517	0.1523
			*MESH_VERTEX  119	-1.0319	0.0341	0.1596
			*MESH_VERTEX  120	0.5669	0.0854	-0.0614
			*MESH_VERTEX  121	1.0278	0.1477	-0.1162
			*MESH_VERTEX  122	0.0838	0.0132	0.0016
			*MESH_VERTEX  123	-0.4961	-0.0736	0.0773
			*MESH_VERTEX  124	-1.0334	-0.1557	0.1487
			*MESH_VERTEX  125	0.6832	0.0648	-0.0691
			*MESH_VERTEX  126	0.6503	0.1038	-0.0806
			*MESH_VERTEX  127	0.6509	0.0650	-0.0675
			*MESH_VERTEX  128	0.6831	0.1037	-0.0858
			*MESH_VERTEX  129	0.6519	0.2071	-0.0776
			*MESH_VERTEX  130	0.6838	0.2078	-0.0805
			*MESH_VERTEX  131	-0.5183	0.0563	0.0781
			*MESH_VERTEX  132	-0.5104	-0.0545	0.0687
			*MESH_VERTEX  133	-0.5102	0.0488	0.0705
			*MESH_VERTEX  134	-0.5180	-0.0547	0.0791
			*MESH_VERTEX  135	-0.5092	-0.0932	0.0821
			*MESH_VERTEX  136	-0.5178	-0.0933	0.0929
			*MESH_VERTEX  137	-1.0319	0.0341	0.1596
			*MESH_VERTEX  138	-1.0325	-0.0469	0.1728
			*MESH_VERTEX  139	-1.0326	-0.0517	0.1523
			*MESH_VERTEX  140	-1.0330	-0.1276	0.1807
			*MESH_VERTEX  141	-1.0331	-0.1360	0.1795
			*MESH_VERTEX  142	-1.0332	-0.1495	0.1732
			*MESH_VERTEX  143	-1.0334	-0.1557	0.1487
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   18 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   13 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   20 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   24 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   25 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   26 B:   18 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:    7 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    7 B:   27 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   38 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   44 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   45 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   46 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   50 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   50 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   51 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   55 B:   54 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   58 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   62 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   61 B:   62 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   69 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   73 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   86 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   85 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   94 B:   93 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   94 B:   96 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   96 B:   97 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   97 B:   98 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   93 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  101 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  100 B:  101 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  104 B:  103 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  103 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  107 B:  106 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  107 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  110 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  111 B:  109 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  113 B:  112 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  114 B:  112 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  114 B:  115 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  116 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  117 B:  115 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  117 B:  118 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  120 B:  108 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  108 B:  120 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  122 B:  109 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  109 B:  122 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  123 B:  112 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  112 B:  123 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  124 B:  115 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  115 B:  124 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  126 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  125 B:  126 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  129 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  132 B:  131 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  131 B:  132 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  135 B:  134 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  134 B:  135 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  138 B:  137 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  139 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  139 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  142 B:  139 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8470	0.3247	0.0000
			*MESH_TVERT 1	0.8559	0.3266	0.0000
			*MESH_TVERT 2	0.8493	0.3266	0.0000
			*MESH_TVERT 3	0.8584	0.3248	0.0000
			*MESH_TVERT 4	0.7309	0.3922	0.0000
			*MESH_TVERT 5	0.7572	0.3796	0.0000
			*MESH_TVERT 6	0.7309	0.3746	0.0000
			*MESH_TVERT 7	0.7741	0.4023	0.0000
			*MESH_TVERT 8	0.7749	0.3843	0.0000
			*MESH_TVERT 9	0.7982	0.3911	0.0000
			*MESH_TVERT 10	0.8180	0.4146	0.0000
			*MESH_TVERT 11	0.8188	0.3984	0.0000
			*MESH_TVERT 12	0.8458	0.4084	0.0000
			*MESH_TVERT 13	0.8707	0.4314	0.0000
			*MESH_TVERT 14	0.8712	0.4197	0.0000
			*MESH_TVERT 15	0.9002	0.4320	0.0000
			*MESH_TVERT 16	0.9194	0.4497	0.0000
			*MESH_TVERT 17	0.9197	0.4424	0.0000
			*MESH_TVERT 18	0.7734	0.4189	0.0000
			*MESH_TVERT 19	0.8173	0.4295	0.0000
			*MESH_TVERT 20	0.8701	0.4435	0.0000
			*MESH_TVERT 21	0.9189	0.4560	0.0000
			*MESH_TVERT 22	0.8701	0.4454	0.0000
			*MESH_TVERT 23	0.9190	0.4577	0.0000
			*MESH_TVERT 24	0.8173	0.4315	0.0000
			*MESH_TVERT 25	0.7733	0.4210	0.0000
			*MESH_TVERT 26	0.7309	0.4107	0.0000
			*MESH_TVERT 27	0.7309	0.4084	0.0000
			*MESH_TVERT 28	0.8576	0.3226	0.0000
			*MESH_TVERT 29	0.8470	0.3247	0.0000
			*MESH_TVERT 30	0.8477	0.3226	0.0000
			*MESH_TVERT 31	0.8584	0.3248	0.0000
			*MESH_TVERT 32	0.1204	0.1281	0.0000
			*MESH_TVERT 33	0.1226	0.1050	0.0000
			*MESH_TVERT 34	0.1226	0.1359	0.0000
			*MESH_TVERT 35	0.1204	0.1056	0.0000
			*MESH_TVERT 36	0.7733	0.4210	0.0000
			*MESH_TVERT 37	0.7306	0.4156	0.0000
			*MESH_TVERT 38	0.7731	0.4252	0.0000
			*MESH_TVERT 39	0.7309	0.4107	0.0000
			*MESH_TVERT 40	0.8170	0.4376	0.0000
			*MESH_TVERT 41	0.8172	0.4348	0.0000
			*MESH_TVERT 42	0.7730	0.4289	0.0000
			*MESH_TVERT 43	0.7295	0.4201	0.0000
			*MESH_TVERT 44	0.8173	0.4315	0.0000
			*MESH_TVERT 45	0.8701	0.4454	0.0000
			*MESH_TVERT 46	0.8700	0.4476	0.0000
			*MESH_TVERT 47	0.9190	0.4577	0.0000
			*MESH_TVERT 48	0.9194	0.4589	0.0000
			*MESH_TVERT 49	0.9198	0.4600	0.0000
			*MESH_TVERT 50	0.8699	0.4493	0.0000
			*MESH_TVERT 51	0.8584	0.3248	0.0000
			*MESH_TVERT 52	0.8559	0.3473	0.0000
			*MESH_TVERT 53	0.8559	0.3266	0.0000
			*MESH_TVERT 54	0.8584	0.3473	0.0000
			*MESH_TVERT 55	0.8559	0.3556	0.0000
			*MESH_TVERT 56	0.8584	0.3564	0.0000
			*MESH_TVERT 57	0.8493	0.3266	0.0000
			*MESH_TVERT 58	0.8470	0.3473	0.0000
			*MESH_TVERT 59	0.8470	0.3247	0.0000
			*MESH_TVERT 60	0.8493	0.3473	0.0000
			*MESH_TVERT 61	0.8470	0.3473	0.0000
			*MESH_TVERT 62	0.8445	0.3243	0.0000
			*MESH_TVERT 63	0.8470	0.3247	0.0000
			*MESH_TVERT 64	0.8445	0.3551	0.0000
			*MESH_TVERT 65	0.1113	0.1074	0.0000
			*MESH_TVERT 66	0.1089	0.1281	0.0000
			*MESH_TVERT 67	0.1089	0.1055	0.0000
			*MESH_TVERT 68	0.1113	0.1281	0.0000
			*MESH_TVERT 69	0.1089	0.1281	0.0000
			*MESH_TVERT 70	0.1065	0.1050	0.0000
			*MESH_TVERT 71	0.1089	0.1055	0.0000
			*MESH_TVERT 72	0.1065	0.1359	0.0000
			*MESH_TVERT 73	0.8606	0.3243	0.0000
			*MESH_TVERT 74	0.8584	0.3473	0.0000
			*MESH_TVERT 75	0.8584	0.3248	0.0000
			*MESH_TVERT 76	0.8606	0.3551	0.0000
			*MESH_TVERT 77	0.1089	0.1055	0.0000
			*MESH_TVERT 78	0.1179	0.1074	0.0000
			*MESH_TVERT 79	0.1113	0.1074	0.0000
			*MESH_TVERT 80	0.1204	0.1056	0.0000
			*MESH_TVERT 81	0.1113	0.1281	0.0000
			*MESH_TVERT 82	0.1089	0.1372	0.0000
			*MESH_TVERT 83	0.1089	0.1281	0.0000
			*MESH_TVERT 84	0.1113	0.1363	0.0000
			*MESH_TVERT 85	0.1089	0.1055	0.0000
			*MESH_TVERT 86	0.1195	0.1034	0.0000
			*MESH_TVERT 87	0.1204	0.1056	0.0000
			*MESH_TVERT 88	0.1096	0.1034	0.0000
			*MESH_TVERT 89	0.8493	0.3473	0.0000
			*MESH_TVERT 90	0.8469	0.3564	0.0000
			*MESH_TVERT 91	0.8470	0.3473	0.0000
			*MESH_TVERT 92	0.8493	0.3556	0.0000
			*MESH_TVERT 93	0.7295	0.3932	0.0000
			*MESH_TVERT 94	0.7309	0.3922	0.0000
			*MESH_TVERT 95	0.7309	0.3746	0.0000
			*MESH_TVERT 96	0.7309	0.4084	0.0000
			*MESH_TVERT 97	0.7309	0.4107	0.0000
			*MESH_TVERT 98	0.7306	0.4156	0.0000
			*MESH_TVERT 99	0.7295	0.4201	0.0000
			*MESH_TVERT 100	0.1179	0.1074	0.0000
			*MESH_TVERT 101	0.1113	0.1281	0.0000
			*MESH_TVERT 102	0.1113	0.1074	0.0000
			*MESH_TVERT 103	0.1179	0.1281	0.0000
			*MESH_TVERT 104	0.1113	0.1363	0.0000
			*MESH_TVERT 105	0.1178	0.1363	0.0000
			*MESH_TVERT 106	0.2557	0.2084	0.0000
			*MESH_TVERT 107	0.2321	0.2029	0.0000
			*MESH_TVERT 108	0.2567	0.1909	0.0000
			*MESH_TVERT 109	0.2167	0.1831	0.0000
			*MESH_TVERT 110	0.2159	0.1992	0.0000
			*MESH_TVERT 111	0.1946	0.1933	0.0000
			*MESH_TVERT 112	0.1765	0.1729	0.0000
			*MESH_TVERT 113	0.1757	0.1870	0.0000
			*MESH_TVERT 114	0.1509	0.1788	0.0000
			*MESH_TVERT 115	0.1282	0.1595	0.0000
			*MESH_TVERT 116	0.1277	0.1699	0.0000
			*MESH_TVERT 117	0.1011	0.1594	0.0000
			*MESH_TVERT 118	0.0833	0.1444	0.0000
			*MESH_TVERT 119	0.0830	0.1529	0.0000
			*MESH_TVERT 120	0.2178	0.1615	0.0000
			*MESH_TVERT 121	0.2583	0.1682	0.0000
			*MESH_TVERT 122	0.1774	0.1540	0.0000
			*MESH_TVERT 123	0.1290	0.1450	0.0000
			*MESH_TVERT 124	0.0837	0.1367	0.0000
			*MESH_TVERT 125	0.8493	0.3556	0.0000
			*MESH_TVERT 126	0.8559	0.3473	0.0000
			*MESH_TVERT 127	0.8559	0.3556	0.0000
			*MESH_TVERT 128	0.8493	0.3473	0.0000
			*MESH_TVERT 129	0.8559	0.3266	0.0000
			*MESH_TVERT 130	0.8493	0.3266	0.0000
			*MESH_TVERT 131	0.1204	0.1056	0.0000
			*MESH_TVERT 132	0.1179	0.1281	0.0000
			*MESH_TVERT 133	0.1179	0.1074	0.0000
			*MESH_TVERT 134	0.1204	0.1281	0.0000
			*MESH_TVERT 135	0.1178	0.1363	0.0000
			*MESH_TVERT 136	0.1204	0.1372	0.0000
			*MESH_TVERT 137	0.9197	0.4424	0.0000
			*MESH_TVERT 138	0.9194	0.4497	0.0000
			*MESH_TVERT 139	0.9203	0.4501	0.0000
			*MESH_TVERT 140	0.9189	0.4560	0.0000
			*MESH_TVERT 141	0.9190	0.4577	0.0000
			*MESH_TVERT 142	0.9194	0.4589	0.0000
			*MESH_TVERT 143	0.9198	0.4600	0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	7	5	8
			*MESH_TFACE 5	9	7	8
			*MESH_TFACE 6	10	7	9
			*MESH_TFACE 7	10	9	11
			*MESH_TFACE 8	12	10	11
			*MESH_TFACE 9	13	10	12
			*MESH_TFACE 10	13	12	14
			*MESH_TFACE 11	15	13	14
			*MESH_TFACE 12	16	13	15
			*MESH_TFACE 13	16	15	17
			*MESH_TFACE 14	10	18	7
			*MESH_TFACE 15	18	10	19
			*MESH_TFACE 16	13	19	10
			*MESH_TFACE 17	19	13	20
			*MESH_TFACE 18	16	20	13
			*MESH_TFACE 19	20	16	21
			*MESH_TFACE 20	22	21	23
			*MESH_TFACE 21	21	22	20
			*MESH_TFACE 22	24	20	22
			*MESH_TFACE 23	20	24	19
			*MESH_TFACE 24	25	19	24
			*MESH_TFACE 25	19	25	18
			*MESH_TFACE 26	26	18	25
			*MESH_TFACE 27	18	26	27
			*MESH_TFACE 28	27	7	18
			*MESH_TFACE 29	7	27	4
			*MESH_TFACE 30	29	28	30
			*MESH_TFACE 31	28	29	31
			*MESH_TFACE 32	33	32	34
			*MESH_TFACE 33	32	33	35
			*MESH_TFACE 34	37	36	38
			*MESH_TFACE 35	36	37	39
			*MESH_TFACE 36	40	38	41
			*MESH_TFACE 37	38	40	42
			*MESH_TFACE 38	42	37	38
			*MESH_TFACE 39	37	42	43
			*MESH_TFACE 40	44	38	36
			*MESH_TFACE 41	38	44	41
			*MESH_TFACE 42	45	41	44
			*MESH_TFACE 43	41	45	46
			*MESH_TFACE 44	47	46	45
			*MESH_TFACE 45	46	47	48
			*MESH_TFACE 46	49	46	48
			*MESH_TFACE 47	46	49	50
			*MESH_TFACE 48	50	41	46
			*MESH_TFACE 49	41	50	40
			*MESH_TFACE 50	52	51	53
			*MESH_TFACE 51	51	52	54
			*MESH_TFACE 52	55	54	52
			*MESH_TFACE 53	54	55	56
			*MESH_TFACE 54	58	57	59
			*MESH_TFACE 55	57	58	60
			*MESH_TFACE 56	62	61	63
			*MESH_TFACE 57	61	62	64
			*MESH_TFACE 58	66	65	67
			*MESH_TFACE 59	65	66	68
			*MESH_TFACE 60	70	69	71
			*MESH_TFACE 61	69	70	72
			*MESH_TFACE 62	74	73	75
			*MESH_TFACE 63	73	74	76
			*MESH_TFACE 64	78	77	79
			*MESH_TFACE 65	77	78	80
			*MESH_TFACE 66	82	81	83
			*MESH_TFACE 67	81	82	84
			*MESH_TFACE 68	86	85	87
			*MESH_TFACE 69	85	86	88
			*MESH_TFACE 70	90	89	91
			*MESH_TFACE 71	89	90	92
			*MESH_TFACE 72	94	93	95
			*MESH_TFACE 73	94	96	93
			*MESH_TFACE 74	96	97	93
			*MESH_TFACE 75	97	98	93
			*MESH_TFACE 76	93	98	99
			*MESH_TFACE 77	101	100	102
			*MESH_TFACE 78	100	101	103
			*MESH_TFACE 79	104	103	101
			*MESH_TFACE 80	103	104	105
			*MESH_TFACE 81	107	106	108
			*MESH_TFACE 82	107	108	109
			*MESH_TFACE 83	107	109	110
			*MESH_TFACE 84	110	109	111
			*MESH_TFACE 85	111	109	112
			*MESH_TFACE 86	111	112	113
			*MESH_TFACE 87	113	112	114
			*MESH_TFACE 88	114	112	115
			*MESH_TFACE 89	114	115	116
			*MESH_TFACE 90	116	115	117
			*MESH_TFACE 91	117	115	118
			*MESH_TFACE 92	117	118	119
			*MESH_TFACE 93	120	108	121
			*MESH_TFACE 94	108	120	109
			*MESH_TFACE 95	122	109	120
			*MESH_TFACE 96	109	122	112
			*MESH_TFACE 97	123	112	122
			*MESH_TFACE 98	112	123	115
			*MESH_TFACE 99	124	115	123
			*MESH_TFACE 100	115	124	118
			*MESH_TFACE 101	126	125	127
			*MESH_TFACE 102	125	126	128
			*MESH_TFACE 103	129	128	126
			*MESH_TFACE 104	128	129	130
			*MESH_TFACE 105	132	131	133
			*MESH_TFACE 106	131	132	134
			*MESH_TFACE 107	135	134	132
			*MESH_TFACE 108	134	135	136
			*MESH_TFACE 109	138	137	139
			*MESH_TFACE 110	138	139	140
			*MESH_TFACE 111	139	141	140
			*MESH_TFACE 112	139	142	141
			*MESH_TFACE 113	142	139	143
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0786	0.6947	-0.7150
				*MESH_VERTEXNORMAL 1	-0.0695	0.6632	-0.7452
				*MESH_VERTEXNORMAL 0	-0.0757	0.6847	-0.7249
				*MESH_VERTEXNORMAL 2	-0.0786	0.6947	-0.7150
			*MESH_FACENORMAL 1	-0.0684	0.6591	-0.7489
				*MESH_VERTEXNORMAL 0	-0.0757	0.6847	-0.7249
				*MESH_VERTEXNORMAL 1	-0.0695	0.6632	-0.7452
				*MESH_VERTEXNORMAL 3	-0.0684	0.6591	-0.7489
			*MESH_FACENORMAL 2	0.0798	0.1216	0.9894
				*MESH_VERTEXNORMAL 5	0.0832	0.1229	0.9889
				*MESH_VERTEXNORMAL 4	0.0806	0.1278	0.9885
				*MESH_VERTEXNORMAL 6	0.0798	0.1216	0.9894
			*MESH_FACENORMAL 3	0.0820	0.1252	0.9887
				*MESH_VERTEXNORMAL 7	0.0842	0.1181	0.9894
				*MESH_VERTEXNORMAL 4	0.0806	0.1278	0.9885
				*MESH_VERTEXNORMAL 5	0.0832	0.1229	0.9889
			*MESH_FACENORMAL 4	0.0900	0.1186	0.9889
				*MESH_VERTEXNORMAL 7	0.0842	0.1181	0.9894
				*MESH_VERTEXNORMAL 5	0.0832	0.1229	0.9889
				*MESH_VERTEXNORMAL 8	0.0897	0.1186	0.9889
			*MESH_FACENORMAL 5	0.0892	0.1186	0.9889
				*MESH_VERTEXNORMAL 9	0.0874	0.1146	0.9896
				*MESH_VERTEXNORMAL 7	0.0842	0.1181	0.9894
				*MESH_VERTEXNORMAL 8	0.0897	0.1186	0.9889
			*MESH_FACENORMAL 6	0.0866	0.1136	0.9897
				*MESH_VERTEXNORMAL 10	0.0857	0.1099	0.9902
				*MESH_VERTEXNORMAL 7	0.0842	0.1181	0.9894
				*MESH_VERTEXNORMAL 9	0.0874	0.1146	0.9896
			*MESH_FACENORMAL 7	0.0877	0.1126	0.9898
				*MESH_VERTEXNORMAL 10	0.0857	0.1099	0.9902
				*MESH_VERTEXNORMAL 9	0.0874	0.1146	0.9896
				*MESH_VERTEXNORMAL 11	0.0861	0.1127	0.9899
			*MESH_FACENORMAL 8	0.0837	0.1127	0.9901
				*MESH_VERTEXNORMAL 12	0.0829	0.1170	0.9897
				*MESH_VERTEXNORMAL 10	0.0857	0.1099	0.9902
				*MESH_VERTEXNORMAL 11	0.0861	0.1127	0.9899
			*MESH_FACENORMAL 9	0.0846	0.1157	0.9897
				*MESH_VERTEXNORMAL 13	0.0786	0.1142	0.9903
				*MESH_VERTEXNORMAL 10	0.0857	0.1099	0.9902
				*MESH_VERTEXNORMAL 12	0.0829	0.1170	0.9897
			*MESH_FACENORMAL 10	0.0708	0.1323	0.9887
				*MESH_VERTEXNORMAL 13	0.0786	0.1142	0.9903
				*MESH_VERTEXNORMAL 12	0.0829	0.1170	0.9897
				*MESH_VERTEXNORMAL 14	0.0698	0.1323	0.9888
			*MESH_FACENORMAL 11	0.0682	0.1323	0.9889
				*MESH_VERTEXNORMAL 15	0.0663	0.1477	0.9868
				*MESH_VERTEXNORMAL 13	0.0786	0.1142	0.9903
				*MESH_VERTEXNORMAL 14	0.0698	0.1323	0.9888
			*MESH_FACENORMAL 12	0.0685	0.1470	0.9868
				*MESH_VERTEXNORMAL 16	0.0714	0.1332	0.9885
				*MESH_VERTEXNORMAL 13	0.0786	0.1142	0.9903
				*MESH_VERTEXNORMAL 15	0.0663	0.1477	0.9868
			*MESH_FACENORMAL 13	0.0436	0.1763	0.9834
				*MESH_VERTEXNORMAL 16	0.0714	0.1332	0.9885
				*MESH_VERTEXNORMAL 15	0.0663	0.1477	0.9868
				*MESH_VERTEXNORMAL 17	0.0436	0.1763	0.9834
			*MESH_FACENORMAL 14	0.0864	0.1147	0.9896
				*MESH_VERTEXNORMAL 10	0.0857	0.1099	0.9902
				*MESH_VERTEXNORMAL 18	0.0945	0.0380	0.9948
				*MESH_VERTEXNORMAL 7	0.0842	0.1181	0.9894
			*MESH_FACENORMAL 15	0.0849	0.1052	0.9908
				*MESH_VERTEXNORMAL 18	0.0945	0.0380	0.9948
				*MESH_VERTEXNORMAL 10	0.0857	0.1099	0.9902
				*MESH_VERTEXNORMAL 19	0.1022	0.0199	0.9946
			*MESH_FACENORMAL 16	0.0873	0.1052	0.9906
				*MESH_VERTEXNORMAL 13	0.0786	0.1142	0.9903
				*MESH_VERTEXNORMAL 19	0.1022	0.0199	0.9946
				*MESH_VERTEXNORMAL 10	0.0857	0.1099	0.9902
			*MESH_FACENORMAL 17	0.0868	0.0952	0.9917
				*MESH_VERTEXNORMAL 19	0.1022	0.0199	0.9946
				*MESH_VERTEXNORMAL 13	0.0786	0.1142	0.9903
				*MESH_VERTEXNORMAL 20	0.1059	-0.0020	0.9944
			*MESH_FACENORMAL 18	0.0854	0.0952	0.9918
				*MESH_VERTEXNORMAL 16	0.0714	0.1332	0.9885
				*MESH_VERTEXNORMAL 20	0.1059	-0.0020	0.9944
				*MESH_VERTEXNORMAL 13	0.0786	0.1142	0.9903
			*MESH_FACENORMAL 19	0.0844	0.1130	0.9900
				*MESH_VERTEXNORMAL 20	0.1059	-0.0020	0.9944
				*MESH_VERTEXNORMAL 16	0.0714	0.1332	0.9885
				*MESH_VERTEXNORMAL 21	0.1105	-0.0182	0.9937
			*MESH_FACENORMAL 20	0.1295	-0.1199	0.9843
				*MESH_VERTEXNORMAL 22	0.1251	-0.1006	0.9870
				*MESH_VERTEXNORMAL 21	0.1105	-0.0182	0.9937
				*MESH_VERTEXNORMAL 23	0.1295	-0.1199	0.9843
			*MESH_FACENORMAL 21	0.1263	-0.1004	0.9869
				*MESH_VERTEXNORMAL 21	0.1105	-0.0182	0.9937
				*MESH_VERTEXNORMAL 22	0.1251	-0.1006	0.9870
				*MESH_VERTEXNORMAL 20	0.1059	-0.0020	0.9944
			*MESH_FACENORMAL 22	0.1236	-0.1005	0.9872
				*MESH_VERTEXNORMAL 24	0.1176	-0.0652	0.9909
				*MESH_VERTEXNORMAL 20	0.1059	-0.0020	0.9944
				*MESH_VERTEXNORMAL 22	0.1251	-0.1006	0.9870
			*MESH_FACENORMAL 23	0.1178	-0.0650	0.9909
				*MESH_VERTEXNORMAL 20	0.1059	-0.0020	0.9944
				*MESH_VERTEXNORMAL 24	0.1176	-0.0652	0.9909
				*MESH_VERTEXNORMAL 19	0.1022	0.0199	0.9946
			*MESH_FACENORMAL 24	0.1172	-0.0650	0.9910
				*MESH_VERTEXNORMAL 25	0.1083	-0.0393	0.9933
				*MESH_VERTEXNORMAL 19	0.1022	0.0199	0.9946
				*MESH_VERTEXNORMAL 24	0.1176	-0.0652	0.9909
			*MESH_FACENORMAL 25	0.1130	-0.0391	0.9928
				*MESH_VERTEXNORMAL 19	0.1022	0.0199	0.9946
				*MESH_VERTEXNORMAL 25	0.1083	-0.0393	0.9933
				*MESH_VERTEXNORMAL 18	0.0945	0.0380	0.9948
			*MESH_FACENORMAL 26	0.1024	-0.0391	0.9940
				*MESH_VERTEXNORMAL 26	0.0982	-0.0094	0.9951
				*MESH_VERTEXNORMAL 18	0.0945	0.0380	0.9948
				*MESH_VERTEXNORMAL 25	0.1083	-0.0393	0.9933
			*MESH_FACENORMAL 27	0.0981	-0.0090	0.9951
				*MESH_VERTEXNORMAL 18	0.0945	0.0380	0.9948
				*MESH_VERTEXNORMAL 26	0.0982	-0.0094	0.9951
				*MESH_VERTEXNORMAL 27	0.0879	0.0683	0.9938
			*MESH_FACENORMAL 28	0.0759	0.1148	0.9905
				*MESH_VERTEXNORMAL 27	0.0879	0.0683	0.9938
				*MESH_VERTEXNORMAL 7	0.0842	0.1181	0.9894
				*MESH_VERTEXNORMAL 18	0.0945	0.0380	0.9948
			*MESH_FACENORMAL 29	0.0805	0.1337	0.9877
				*MESH_VERTEXNORMAL 7	0.0842	0.1181	0.9894
				*MESH_VERTEXNORMAL 27	0.0879	0.0683	0.9938
				*MESH_VERTEXNORMAL 4	0.0806	0.1278	0.9885
			*MESH_FACENORMAL 30	-0.0357	0.9568	-0.2884
				*MESH_VERTEXNORMAL 29	-0.0358	0.9567	-0.2890
				*MESH_VERTEXNORMAL 28	-0.0367	0.9557	-0.2920
				*MESH_VERTEXNORMAL 30	-0.0357	0.9568	-0.2884
			*MESH_FACENORMAL 31	-0.0369	0.9556	-0.2925
				*MESH_VERTEXNORMAL 28	-0.0367	0.9557	-0.2920
				*MESH_VERTEXNORMAL 29	-0.0358	0.9567	-0.2890
				*MESH_VERTEXNORMAL 31	-0.0369	0.9556	-0.2925
			*MESH_FACENORMAL 32	-1.0000	-0.0048	0.0003
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0051	0.0051
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0048	0.0005
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0048	0.0003
			*MESH_FACENORMAL 33	-1.0000	-0.0051	0.0056
				*MESH_VERTEXNORMAL 32	-1.0000	-0.0048	0.0005
				*MESH_VERTEXNORMAL 33	-1.0000	-0.0051	0.0051
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0051	0.0056
			*MESH_FACENORMAL 34	0.1660	-0.4750	0.8642
				*MESH_VERTEXNORMAL 37	0.1732	-0.5929	0.7864
				*MESH_VERTEXNORMAL 36	0.1733	-0.4747	0.8629
				*MESH_VERTEXNORMAL 38	0.1843	-0.6099	0.7708
			*MESH_FACENORMAL 35	0.1659	-0.4798	0.8616
				*MESH_VERTEXNORMAL 36	0.1733	-0.4747	0.8629
				*MESH_VERTEXNORMAL 37	0.1732	-0.5929	0.7864
				*MESH_VERTEXNORMAL 39	0.1659	-0.4798	0.8616
			*MESH_FACENORMAL 36	0.2028	-0.7705	0.6043
				*MESH_VERTEXNORMAL 40	0.1984	-0.7695	0.6070
				*MESH_VERTEXNORMAL 38	0.1843	-0.6099	0.7708
				*MESH_VERTEXNORMAL 41	0.1940	-0.6322	0.7501
			*MESH_FACENORMAL 37	0.1947	-0.7272	0.6582
				*MESH_VERTEXNORMAL 38	0.1843	-0.6099	0.7708
				*MESH_VERTEXNORMAL 40	0.1984	-0.7695	0.6070
				*MESH_VERTEXNORMAL 42	0.1888	-0.7267	0.6605
			*MESH_FACENORMAL 38	0.1834	-0.7288	0.6597
				*MESH_VERTEXNORMAL 42	0.1888	-0.7267	0.6605
				*MESH_VERTEXNORMAL 37	0.1732	-0.5929	0.7864
				*MESH_VERTEXNORMAL 38	0.1843	-0.6099	0.7708
			*MESH_FACENORMAL 39	0.1769	-0.7008	0.6911
				*MESH_VERTEXNORMAL 37	0.1732	-0.5929	0.7864
				*MESH_VERTEXNORMAL 42	0.1888	-0.7267	0.6605
				*MESH_VERTEXNORMAL 43	0.1769	-0.7008	0.6911
			*MESH_FACENORMAL 40	0.1816	-0.4738	0.8617
				*MESH_VERTEXNORMAL 44	0.1811	-0.4660	0.8660
				*MESH_VERTEXNORMAL 38	0.1843	-0.6099	0.7708
				*MESH_VERTEXNORMAL 36	0.1733	-0.4747	0.8629
			*MESH_FACENORMAL 41	0.1816	-0.4657	0.8661
				*MESH_VERTEXNORMAL 38	0.1843	-0.6099	0.7708
				*MESH_VERTEXNORMAL 44	0.1811	-0.4660	0.8660
				*MESH_VERTEXNORMAL 41	0.1940	-0.6322	0.7501
			*MESH_FACENORMAL 42	0.1806	-0.4658	0.8663
				*MESH_VERTEXNORMAL 45	0.1806	-0.4483	0.8755
				*MESH_VERTEXNORMAL 41	0.1940	-0.6322	0.7501
				*MESH_VERTEXNORMAL 44	0.1811	-0.4660	0.8660
			*MESH_FACENORMAL 43	0.1796	-0.4480	0.8758
				*MESH_VERTEXNORMAL 41	0.1940	-0.6322	0.7501
				*MESH_VERTEXNORMAL 45	0.1806	-0.4483	0.8755
				*MESH_VERTEXNORMAL 46	0.1977	-0.6760	0.7099
			*MESH_FACENORMAL 44	0.1817	-0.4478	0.8755
				*MESH_VERTEXNORMAL 47	0.1782	-0.4056	0.8965
				*MESH_VERTEXNORMAL 46	0.1977	-0.6760	0.7099
				*MESH_VERTEXNORMAL 45	0.1806	-0.4483	0.8755
			*MESH_FACENORMAL 45	0.1780	-0.4043	0.8971
				*MESH_VERTEXNORMAL 46	0.1977	-0.6760	0.7099
				*MESH_VERTEXNORMAL 47	0.1782	-0.4056	0.8965
				*MESH_VERTEXNORMAL 48	0.2061	-0.7495	0.6291
			*MESH_FACENORMAL 46	0.1957	-0.9470	0.2549
				*MESH_VERTEXNORMAL 49	0.1959	-0.9442	0.2647
				*MESH_VERTEXNORMAL 46	0.1977	-0.6760	0.7099
				*MESH_VERTEXNORMAL 48	0.2061	-0.7495	0.6291
			*MESH_FACENORMAL 47	0.1950	-0.8492	0.4907
				*MESH_VERTEXNORMAL 46	0.1977	-0.6760	0.7099
				*MESH_VERTEXNORMAL 49	0.1959	-0.9442	0.2647
				*MESH_VERTEXNORMAL 50	0.1987	-0.8467	0.4935
			*MESH_FACENORMAL 48	0.2026	-0.8479	0.4899
				*MESH_VERTEXNORMAL 50	0.1987	-0.8467	0.4935
				*MESH_VERTEXNORMAL 41	0.1940	-0.6322	0.7501
				*MESH_VERTEXNORMAL 46	0.1977	-0.6760	0.7099
			*MESH_FACENORMAL 49	0.1945	-0.7718	0.6054
				*MESH_VERTEXNORMAL 41	0.1940	-0.6322	0.7501
				*MESH_VERTEXNORMAL 50	0.1987	-0.8467	0.4935
				*MESH_VERTEXNORMAL 40	0.1984	-0.7695	0.6070
			*MESH_FACENORMAL 50	-0.6691	0.0181	-0.7429
				*MESH_VERTEXNORMAL 52	-0.7980	-0.1004	-0.5942
				*MESH_VERTEXNORMAL 51	-0.6869	0.0158	-0.7266
				*MESH_VERTEXNORMAL 53	-0.6691	0.0181	-0.7429
			*MESH_FACENORMAL 51	-0.8062	-0.0021	-0.5917
				*MESH_VERTEXNORMAL 51	-0.6869	0.0158	-0.7266
				*MESH_VERTEXNORMAL 52	-0.7980	-0.1004	-0.5942
				*MESH_VERTEXNORMAL 54	-0.7976	-0.1200	-0.5911
			*MESH_FACENORMAL 52	-0.7869	-0.2181	-0.5772
				*MESH_VERTEXNORMAL 55	-0.7640	-0.2158	-0.6081
				*MESH_VERTEXNORMAL 54	-0.7976	-0.1200	-0.5911
				*MESH_VERTEXNORMAL 52	-0.7980	-0.1004	-0.5942
			*MESH_FACENORMAL 53	-0.7589	-0.2152	-0.6146
				*MESH_VERTEXNORMAL 54	-0.7976	-0.1200	-0.5911
				*MESH_VERTEXNORMAL 55	-0.7640	-0.2158	-0.6081
				*MESH_VERTEXNORMAL 56	-0.7589	-0.2152	-0.6146
			*MESH_FACENORMAL 54	0.5680	0.0064	-0.8230
				*MESH_VERTEXNORMAL 58	0.6823	0.0203	-0.7308
				*MESH_VERTEXNORMAL 57	0.5750	0.0072	-0.8181
				*MESH_VERTEXNORMAL 59	0.5680	0.0064	-0.8230
			*MESH_FACENORMAL 55	0.6901	0.0213	-0.7234
				*MESH_VERTEXNORMAL 57	0.5750	0.0072	-0.8181
				*MESH_VERTEXNORMAL 58	0.6823	0.0203	-0.7308
				*MESH_VERTEXNORMAL 60	0.6901	0.0213	-0.7234
			*MESH_FACENORMAL 56	1.0000	-0.0066	-0.0037
				*MESH_VERTEXNORMAL 62	1.0000	-0.0066	-0.0036
				*MESH_VERTEXNORMAL 61	1.0000	-0.0067	-0.0023
				*MESH_VERTEXNORMAL 63	1.0000	-0.0066	-0.0037
			*MESH_FACENORMAL 57	1.0000	-0.0067	-0.0023
				*MESH_VERTEXNORMAL 61	1.0000	-0.0067	-0.0023
				*MESH_VERTEXNORMAL 62	1.0000	-0.0066	-0.0036
				*MESH_VERTEXNORMAL 64	1.0000	-0.0067	-0.0023
			*MESH_FACENORMAL 58	0.5646	0.0053	-0.8254
				*MESH_VERTEXNORMAL 66	0.6790	0.0217	-0.7338
				*MESH_VERTEXNORMAL 65	0.5716	0.0062	-0.8205
				*MESH_VERTEXNORMAL 67	0.5646	0.0053	-0.8254
			*MESH_FACENORMAL 59	0.6868	0.0229	-0.7265
				*MESH_VERTEXNORMAL 65	0.5716	0.0062	-0.8205
				*MESH_VERTEXNORMAL 66	0.6790	0.0217	-0.7338
				*MESH_VERTEXNORMAL 68	0.6868	0.0229	-0.7265
			*MESH_FACENORMAL 60	0.9999	0.0069	-0.0075
				*MESH_VERTEXNORMAL 70	0.9999	0.0069	-0.0074
				*MESH_VERTEXNORMAL 69	1.0000	0.0068	-0.0062
				*MESH_VERTEXNORMAL 71	0.9999	0.0069	-0.0075
			*MESH_FACENORMAL 61	1.0000	0.0068	-0.0061
				*MESH_VERTEXNORMAL 69	1.0000	0.0068	-0.0062
				*MESH_VERTEXNORMAL 70	0.9999	0.0069	-0.0074
				*MESH_VERTEXNORMAL 72	1.0000	0.0068	-0.0061
			*MESH_FACENORMAL 62	-1.0000	0.0084	0.0017
				*MESH_VERTEXNORMAL 74	-1.0000	0.0088	-0.0034
				*MESH_VERTEXNORMAL 73	-1.0000	0.0085	0.0013
				*MESH_VERTEXNORMAL 75	-1.0000	0.0084	0.0017
			*MESH_FACENORMAL 63	-1.0000	0.0088	-0.0036
				*MESH_VERTEXNORMAL 73	-1.0000	0.0085	0.0013
				*MESH_VERTEXNORMAL 74	-1.0000	0.0088	-0.0034
				*MESH_VERTEXNORMAL 76	-1.0000	0.0088	-0.0036
			*MESH_FACENORMAL 64	-0.0907	0.6858	-0.7221
				*MESH_VERTEXNORMAL 78	-0.0814	0.6542	-0.7520
				*MESH_VERTEXNORMAL 77	-0.0878	0.6758	-0.7319
				*MESH_VERTEXNORMAL 79	-0.0907	0.6858	-0.7221
			*MESH_FACENORMAL 65	-0.0803	0.6501	-0.7556
				*MESH_VERTEXNORMAL 77	-0.0878	0.6758	-0.7319
				*MESH_VERTEXNORMAL 78	-0.0814	0.6542	-0.7520
				*MESH_VERTEXNORMAL 80	-0.0803	0.6501	-0.7556
			*MESH_FACENORMAL 66	0.6556	-0.3111	-0.6881
				*MESH_VERTEXNORMAL 82	0.6694	-0.3014	-0.6790
				*MESH_VERTEXNORMAL 81	0.6589	-0.3088	-0.6859
				*MESH_VERTEXNORMAL 83	0.6556	-0.3111	-0.6881
			*MESH_FACENORMAL 67	0.6729	-0.2990	-0.6767
				*MESH_VERTEXNORMAL 81	0.6589	-0.3088	-0.6859
				*MESH_VERTEXNORMAL 82	0.6694	-0.3014	-0.6790
				*MESH_VERTEXNORMAL 84	0.6729	-0.2990	-0.6767
			*MESH_FACENORMAL 68	-0.0510	0.9518	-0.3026
				*MESH_VERTEXNORMAL 86	-0.0508	0.9519	-0.3020
				*MESH_VERTEXNORMAL 85	-0.0499	0.9530	-0.2989
				*MESH_VERTEXNORMAL 87	-0.0510	0.9518	-0.3026
			*MESH_FACENORMAL 69	-0.0497	0.9532	-0.2984
				*MESH_VERTEXNORMAL 85	-0.0499	0.9530	-0.2989
				*MESH_VERTEXNORMAL 86	-0.0508	0.9519	-0.3020
				*MESH_VERTEXNORMAL 88	-0.0497	0.9532	-0.2984
			*MESH_FACENORMAL 70	0.6542	-0.3126	-0.6887
				*MESH_VERTEXNORMAL 90	0.6681	-0.3032	-0.6795
				*MESH_VERTEXNORMAL 89	0.6576	-0.3103	-0.6865
				*MESH_VERTEXNORMAL 91	0.6542	-0.3126	-0.6887
			*MESH_FACENORMAL 71	0.6715	-0.3008	-0.6772
				*MESH_VERTEXNORMAL 89	0.6576	-0.3103	-0.6865
				*MESH_VERTEXNORMAL 90	0.6681	-0.3032	-0.6795
				*MESH_VERTEXNORMAL 92	0.6715	-0.3008	-0.6772
			*MESH_FACENORMAL 72	1.0000	-0.0051	-0.0023
				*MESH_VERTEXNORMAL 94	1.0000	-0.0051	-0.0023
				*MESH_VERTEXNORMAL 93	1.0000	-0.0051	-0.0023
				*MESH_VERTEXNORMAL 95	1.0000	-0.0051	-0.0023
			*MESH_FACENORMAL 73	1.0000	-0.0051	-0.0023
				*MESH_VERTEXNORMAL 94	1.0000	-0.0051	-0.0023
				*MESH_VERTEXNORMAL 96	1.0000	-0.0050	-0.0020
				*MESH_VERTEXNORMAL 93	1.0000	-0.0051	-0.0023
			*MESH_FACENORMAL 74	1.0000	-0.0050	-0.0019
				*MESH_VERTEXNORMAL 96	1.0000	-0.0050	-0.0020
				*MESH_VERTEXNORMAL 97	1.0000	-0.0052	-0.0024
				*MESH_VERTEXNORMAL 93	1.0000	-0.0051	-0.0023
			*MESH_FACENORMAL 75	1.0000	-0.0052	-0.0025
				*MESH_VERTEXNORMAL 97	1.0000	-0.0052	-0.0024
				*MESH_VERTEXNORMAL 98	1.0000	-0.0051	-0.0022
				*MESH_VERTEXNORMAL 93	1.0000	-0.0051	-0.0023
			*MESH_FACENORMAL 76	1.0000	-0.0051	-0.0022
				*MESH_VERTEXNORMAL 93	1.0000	-0.0051	-0.0023
				*MESH_VERTEXNORMAL 98	1.0000	-0.0051	-0.0022
				*MESH_VERTEXNORMAL 99	1.0000	-0.0051	-0.0022
			*MESH_FACENORMAL 77	-0.0947	0.0223	-0.9953
				*MESH_VERTEXNORMAL 101	-0.1475	-0.2079	-0.9670
				*MESH_VERTEXNORMAL 100	-0.1071	0.0183	-0.9941
				*MESH_VERTEXNORMAL 102	-0.0947	0.0223	-0.9953
			*MESH_FACENORMAL 78	-0.1586	0.0016	-0.9873
				*MESH_VERTEXNORMAL 100	-0.1071	0.0183	-0.9941
				*MESH_VERTEXNORMAL 101	-0.1475	-0.2079	-0.9670
				*MESH_VERTEXNORMAL 103	-0.1322	-0.1996	-0.9709
			*MESH_FACENORMAL 79	-0.1416	-0.4179	-0.8974
				*MESH_VERTEXNORMAL 104	-0.0860	-0.3772	-0.9221
				*MESH_VERTEXNORMAL 103	-0.1322	-0.1996	-0.9709
				*MESH_VERTEXNORMAL 101	-0.1475	-0.2079	-0.9670
			*MESH_FACENORMAL 80	-0.0433	-0.3448	-0.9377
				*MESH_VERTEXNORMAL 103	-0.1322	-0.1996	-0.9709
				*MESH_VERTEXNORMAL 104	-0.0860	-0.3772	-0.9221
				*MESH_VERTEXNORMAL 105	-0.0433	-0.3448	-0.9377
			*MESH_FACENORMAL 81	-0.1089	0.0510	-0.9928
				*MESH_VERTEXNORMAL 107	-0.1179	0.0441	-0.9920
				*MESH_VERTEXNORMAL 106	-0.1089	0.0510	-0.9928
				*MESH_VERTEXNORMAL 108	-0.1173	0.0513	-0.9918
			*MESH_FACENORMAL 82	-0.1169	0.0387	-0.9924
				*MESH_VERTEXNORMAL 107	-0.1179	0.0441	-0.9920
				*MESH_VERTEXNORMAL 108	-0.1173	0.0513	-0.9918
				*MESH_VERTEXNORMAL 109	-0.1270	0.0490	-0.9907
			*MESH_FACENORMAL 83	-0.1306	0.0496	-0.9902
				*MESH_VERTEXNORMAL 107	-0.1179	0.0441	-0.9920
				*MESH_VERTEXNORMAL 109	-0.1270	0.0490	-0.9907
				*MESH_VERTEXNORMAL 110	-0.1307	0.0496	-0.9902
			*MESH_FACENORMAL 84	-0.1309	0.0496	-0.9902
				*MESH_VERTEXNORMAL 110	-0.1307	0.0496	-0.9902
				*MESH_VERTEXNORMAL 109	-0.1270	0.0490	-0.9907
				*MESH_VERTEXNORMAL 111	-0.1316	0.0482	-0.9901
			*MESH_FACENORMAL 85	-0.1319	0.0479	-0.9901
				*MESH_VERTEXNORMAL 111	-0.1316	0.0482	-0.9901
				*MESH_VERTEXNORMAL 109	-0.1270	0.0490	-0.9907
				*MESH_VERTEXNORMAL 112	-0.1326	0.0457	-0.9901
			*MESH_FACENORMAL 86	-0.1317	0.0477	-0.9901
				*MESH_VERTEXNORMAL 111	-0.1316	0.0482	-0.9901
				*MESH_VERTEXNORMAL 112	-0.1326	0.0457	-0.9901
				*MESH_VERTEXNORMAL 113	-0.1323	0.0477	-0.9901
			*MESH_FACENORMAL 87	-0.1333	0.0477	-0.9899
				*MESH_VERTEXNORMAL 113	-0.1323	0.0477	-0.9901
				*MESH_VERTEXNORMAL 112	-0.1326	0.0457	-0.9901
				*MESH_VERTEXNORMAL 114	-0.1337	0.0487	-0.9898
			*MESH_FACENORMAL 88	-0.1331	0.0482	-0.9899
				*MESH_VERTEXNORMAL 114	-0.1337	0.0487	-0.9898
				*MESH_VERTEXNORMAL 112	-0.1326	0.0457	-0.9901
				*MESH_VERTEXNORMAL 115	-0.1349	0.0427	-0.9899
			*MESH_FACENORMAL 89	-0.1376	0.0536	-0.9890
				*MESH_VERTEXNORMAL 114	-0.1337	0.0487	-0.9898
				*MESH_VERTEXNORMAL 115	-0.1349	0.0427	-0.9899
				*MESH_VERTEXNORMAL 116	-0.1380	0.0536	-0.9890
			*MESH_FACENORMAL 90	-0.1386	0.0536	-0.9889
				*MESH_VERTEXNORMAL 116	-0.1380	0.0536	-0.9890
				*MESH_VERTEXNORMAL 115	-0.1349	0.0427	-0.9899
				*MESH_VERTEXNORMAL 117	-0.1402	0.0518	-0.9888
			*MESH_FACENORMAL 91	-0.1388	0.0496	-0.9891
				*MESH_VERTEXNORMAL 117	-0.1402	0.0518	-0.9888
				*MESH_VERTEXNORMAL 115	-0.1349	0.0427	-0.9899
				*MESH_VERTEXNORMAL 118	-0.1376	0.0364	-0.9898
			*MESH_FACENORMAL 92	-0.1546	0.0686	-0.9856
				*MESH_VERTEXNORMAL 117	-0.1402	0.0518	-0.9888
				*MESH_VERTEXNORMAL 118	-0.1376	0.0364	-0.9898
				*MESH_VERTEXNORMAL 119	-0.1546	0.0686	-0.9856
			*MESH_FACENORMAL 93	-0.1258	0.0613	-0.9902
				*MESH_VERTEXNORMAL 120	-0.1299	0.0540	-0.9901
				*MESH_VERTEXNORMAL 108	-0.1173	0.0513	-0.9918
				*MESH_VERTEXNORMAL 121	-0.1258	0.0613	-0.9902
			*MESH_FACENORMAL 94	-0.1190	0.0525	-0.9915
				*MESH_VERTEXNORMAL 108	-0.1173	0.0513	-0.9918
				*MESH_VERTEXNORMAL 120	-0.1299	0.0540	-0.9901
				*MESH_VERTEXNORMAL 109	-0.1270	0.0490	-0.9907
			*MESH_FACENORMAL 95	-0.1369	0.0525	-0.9892
				*MESH_VERTEXNORMAL 122	-0.1346	0.0457	-0.9898
				*MESH_VERTEXNORMAL 109	-0.1270	0.0490	-0.9907
				*MESH_VERTEXNORMAL 120	-0.1299	0.0540	-0.9901
			*MESH_FACENORMAL 96	-0.1311	0.0445	-0.9904
				*MESH_VERTEXNORMAL 109	-0.1270	0.0490	-0.9907
				*MESH_VERTEXNORMAL 122	-0.1346	0.0457	-0.9898
				*MESH_VERTEXNORMAL 112	-0.1326	0.0457	-0.9901
			*MESH_FACENORMAL 97	-0.1358	0.0445	-0.9897
				*MESH_VERTEXNORMAL 123	-0.1343	0.0349	-0.9903
				*MESH_VERTEXNORMAL 112	-0.1326	0.0457	-0.9901
				*MESH_VERTEXNORMAL 122	-0.1346	0.0457	-0.9898
			*MESH_FACENORMAL 98	-0.1296	0.0335	-0.9910
				*MESH_VERTEXNORMAL 112	-0.1326	0.0457	-0.9901
				*MESH_VERTEXNORMAL 123	-0.1343	0.0349	-0.9903
				*MESH_VERTEXNORMAL 115	-0.1349	0.0427	-0.9899
			*MESH_FACENORMAL 99	-0.1368	0.0336	-0.9900
				*MESH_VERTEXNORMAL 124	-0.1310	0.0218	-0.9911
				*MESH_VERTEXNORMAL 115	-0.1349	0.0427	-0.9899
				*MESH_VERTEXNORMAL 123	-0.1343	0.0349	-0.9903
			*MESH_FACENORMAL 100	-0.1294	0.0185	-0.9914
				*MESH_VERTEXNORMAL 115	-0.1349	0.0427	-0.9899
				*MESH_VERTEXNORMAL 124	-0.1310	0.0218	-0.9911
				*MESH_VERTEXNORMAL 118	-0.1376	0.0364	-0.9898
			*MESH_FACENORMAL 101	-0.0441	-0.3341	-0.9415
				*MESH_VERTEXNORMAL 126	-0.1309	-0.1874	-0.9735
				*MESH_VERTEXNORMAL 125	-0.0873	-0.3661	-0.9265
				*MESH_VERTEXNORMAL 127	-0.0441	-0.3341	-0.9415
			*MESH_FACENORMAL 102	-0.1436	-0.4063	-0.9024
				*MESH_VERTEXNORMAL 125	-0.0873	-0.3661	-0.9265
				*MESH_VERTEXNORMAL 126	-0.1309	-0.1874	-0.9735
				*MESH_VERTEXNORMAL 128	-0.1464	-0.1955	-0.9697
			*MESH_FACENORMAL 103	-0.1545	0.0144	-0.9879
				*MESH_VERTEXNORMAL 129	-0.1029	0.0304	-0.9942
				*MESH_VERTEXNORMAL 128	-0.1464	-0.1955	-0.9697
				*MESH_VERTEXNORMAL 126	-0.1309	-0.1874	-0.9735
			*MESH_FACENORMAL 104	-0.0904	0.0343	-0.9953
				*MESH_VERTEXNORMAL 128	-0.1464	-0.1955	-0.9697
				*MESH_VERTEXNORMAL 129	-0.1029	0.0304	-0.9942
				*MESH_VERTEXNORMAL 130	-0.0904	0.0343	-0.9953
			*MESH_FACENORMAL 105	-0.6722	0.0010	-0.7404
				*MESH_VERTEXNORMAL 132	-0.7989	-0.1175	-0.5899
				*MESH_VERTEXNORMAL 131	-0.6898	-0.0014	-0.7240
				*MESH_VERTEXNORMAL 133	-0.6722	0.0010	-0.7404
			*MESH_FACENORMAL 106	-0.8084	-0.0194	-0.5883
				*MESH_VERTEXNORMAL 131	-0.6898	-0.0014	-0.7240
				*MESH_VERTEXNORMAL 132	-0.7989	-0.1175	-0.5899
				*MESH_VERTEXNORMAL 134	-0.7982	-0.1372	-0.5865
			*MESH_FACENORMAL 107	-0.7861	-0.2350	-0.5717
				*MESH_VERTEXNORMAL 135	-0.7633	-0.2327	-0.6027
				*MESH_VERTEXNORMAL 134	-0.7982	-0.1372	-0.5865
				*MESH_VERTEXNORMAL 132	-0.7989	-0.1175	-0.5899
			*MESH_FACENORMAL 108	-0.7583	-0.2321	-0.6092
				*MESH_VERTEXNORMAL 134	-0.7982	-0.1372	-0.5865
				*MESH_VERTEXNORMAL 135	-0.7633	-0.2327	-0.6027
				*MESH_VERTEXNORMAL 136	-0.7583	-0.2321	-0.6092
			*MESH_FACENORMAL 109	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 138	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 137	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 139	-1.0000	0.0051	0.0020
			*MESH_FACENORMAL 110	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 138	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 139	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 140	-1.0000	0.0051	0.0020
			*MESH_FACENORMAL 111	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 139	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 141	-1.0000	0.0053	0.0027
				*MESH_VERTEXNORMAL 140	-1.0000	0.0051	0.0020
			*MESH_FACENORMAL 112	-1.0000	0.0054	0.0028
				*MESH_VERTEXNORMAL 139	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 142	-1.0000	0.0052	0.0022
				*MESH_VERTEXNORMAL 141	-1.0000	0.0053	0.0027
			*MESH_FACENORMAL 113	-1.0000	0.0052	0.0019
				*MESH_VERTEXNORMAL 142	-1.0000	0.0052	0.0022
				*MESH_VERTEXNORMAL 139	-1.0000	0.0051	0.0020
				*MESH_VERTEXNORMAL 143	-1.0000	0.0052	0.0019
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
