*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 11 17:30:07 2011"
*SCENE {
	*SCENE_FILENAME "SPITFIRE_pieces.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #182"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "left_wing"
	*NODE_TM {
		*NODE_NAME "left_wing"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9843	-0.1535	0.0872
		*TM_ROW1 0.1541	0.9881	0.0000
		*TM_ROW2 -0.0861	0.0134	0.9962
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0380	0.4905	0.8706
		*TM_ROTANGLE 0.1776
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.9823	0.1871	-0.0000
		*TM_SCALEAXISANG 0.0039
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 137
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0531	-0.1659	0.1324
			*MESH_VERTEX    1	0.0347	-0.0065	0.0059
			*MESH_VERTEX    2	0.0363	0.0601	0.0608
			*MESH_VERTEX    3	1.0533	-0.1442	0.1647
			*MESH_VERTEX    4	-1.0293	0.1589	-0.1338
			*MESH_VERTEX    5	0.0363	0.0601	0.0608
			*MESH_VERTEX    6	-1.0286	0.2647	-0.0486
			*MESH_VERTEX    7	0.0347	-0.0065	0.0059
			*MESH_VERTEX    8	-1.0166	0.4724	-0.0750
			*MESH_VERTEX    9	-1.0155	0.6792	-0.1005
			*MESH_VERTEX   10	-0.7499	0.6322	-0.0745
			*MESH_VERTEX   11	-0.5563	0.3906	-0.0286
			*MESH_VERTEX   12	-1.0176	0.2814	-0.0491
			*MESH_VERTEX   13	-0.5573	0.1957	-0.0059
			*MESH_VERTEX   14	-1.0176	0.2674	-0.0492
			*MESH_VERTEX   15	-0.5574	0.1829	-0.0064
			*MESH_VERTEX   16	-0.0749	0.0972	0.0438
			*MESH_VERTEX   17	-0.0750	0.0856	0.0431
			*MESH_VERTEX   18	0.5042	-0.0212	0.1034
			*MESH_VERTEX   19	0.5041	-0.0311	0.1024
			*MESH_VERTEX   20	1.0406	-0.1329	0.1596
			*MESH_VERTEX   21	1.0406	-0.1414	0.1586
			*MESH_VERTEX   22	1.0410	-0.0524	0.1503
			*MESH_VERTEX   23	0.5049	0.1233	0.0895
			*MESH_VERTEX   24	-0.0740	0.2727	0.0251
			*MESH_VERTEX   25	0.8258	0.1284	0.1094
			*MESH_VERTEX   26	1.0414	0.0284	0.1358
			*MESH_VERTEX   27	0.5056	0.2534	0.0720
			*MESH_VERTEX   28	0.2253	0.3572	0.0393
			*MESH_VERTEX   29	-0.0731	0.4528	0.0045
			*MESH_VERTEX   30	-0.2996	0.5174	-0.0219
			*MESH_VERTEX   31	-0.5553	0.5834	-0.0518
			*MESH_VERTEX   32	1.0410	-0.0576	0.1299
			*MESH_VERTEX   33	1.0404	-0.1616	0.1281
			*MESH_VERTEX   34	1.0405	-0.1550	0.1524
			*MESH_VERTEX   35	1.0406	-0.1414	0.1586
			*MESH_VERTEX   36	1.0406	-0.1329	0.1596
			*MESH_VERTEX   37	1.0410	-0.0524	0.1503
			*MESH_VERTEX   38	1.0414	0.0284	0.1358
			*MESH_VERTEX   39	1.0410	-0.0576	0.1299
			*MESH_VERTEX   40	1.0414	0.0284	0.1358
			*MESH_VERTEX   41	0.8258	0.1284	0.1094
			*MESH_VERTEX   42	0.5048	0.1163	0.0647
			*MESH_VERTEX   43	0.5056	0.2534	0.0720
			*MESH_VERTEX   44	0.2253	0.3572	0.0393
			*MESH_VERTEX   45	-0.0741	0.2671	-0.0043
			*MESH_VERTEX   46	-0.0731	0.4528	0.0045
			*MESH_VERTEX   47	-0.2996	0.5174	-0.0219
			*MESH_VERTEX   48	-0.5564	0.3801	-0.0618
			*MESH_VERTEX   49	-0.5553	0.5834	-0.0518
			*MESH_VERTEX   50	-0.7499	0.6322	-0.0745
			*MESH_VERTEX   51	-1.0167	0.4605	-0.1116
			*MESH_VERTEX   52	-1.0155	0.6792	-0.1005
			*MESH_VERTEX   53	1.0404	-0.1616	0.1281
			*MESH_VERTEX   54	0.5038	-0.0740	0.0584
			*MESH_VERTEX   55	-0.0754	0.0187	-0.0153
			*MESH_VERTEX   56	-0.5579	0.0960	-0.0767
			*MESH_VERTEX   57	-1.0183	0.1631	-0.1298
			*MESH_VERTEX   58	-1.0180	0.2128	-0.0795
			*MESH_VERTEX   59	-1.0183	0.1631	-0.1298
			*MESH_VERTEX   60	-1.0167	0.4605	-0.1116
			*MESH_VERTEX   61	-1.0176	0.2674	-0.0492
			*MESH_VERTEX   62	-1.0176	0.2814	-0.0491
			*MESH_VERTEX   63	-1.0166	0.4724	-0.0750
			*MESH_VERTEX   64	-1.0155	0.6792	-0.1005
			*MESH_VERTEX   65	0.4784	0.0548	0.0531
			*MESH_VERTEX   66	0.5194	0.0454	0.0496
			*MESH_VERTEX   67	0.5277	0.0529	0.0570
			*MESH_VERTEX   68	0.4875	0.0468	0.0467
			*MESH_VERTEX   69	0.5277	0.0561	0.0668
			*MESH_VERTEX   70	0.4784	0.0548	0.0531
			*MESH_VERTEX   71	0.5277	0.0529	0.0570
			*MESH_VERTEX   72	0.4784	0.0579	0.0629
			*MESH_VERTEX   73	-0.6335	0.1123	-0.0853
			*MESH_VERTEX   74	-0.6332	0.2263	-0.0770
			*MESH_VERTEX   75	-0.6332	0.2233	-0.0869
			*MESH_VERTEX   76	-0.6334	0.0737	-0.0713
			*MESH_VERTEX   77	0.4875	0.0468	0.0467
			*MESH_VERTEX   78	0.4765	-0.0572	0.0529
			*MESH_VERTEX   79	0.4855	-0.0574	0.0442
			*MESH_VERTEX   80	0.4784	0.0548	0.0531
			*MESH_VERTEX   81	0.4765	-0.0572	0.0529
			*MESH_VERTEX   82	0.4784	0.0579	0.0629
			*MESH_VERTEX   83	0.4758	-0.0956	0.0706
			*MESH_VERTEX   84	0.4784	0.0548	0.0531
			*MESH_VERTEX   85	0.5259	-0.0580	0.0598
			*MESH_VERTEX   86	0.5167	-0.0964	0.0635
			*MESH_VERTEX   87	0.5254	-0.0965	0.0742
			*MESH_VERTEX   88	0.5183	-0.0580	0.0494
			*MESH_VERTEX   89	0.5277	0.0529	0.0570
			*MESH_VERTEX   90	0.5194	0.0454	0.0496
			*MESH_VERTEX   91	-0.6733	0.2167	-0.0971
			*MESH_VERTEX   92	-0.6830	0.1125	-0.0920
			*MESH_VERTEX   93	-0.6739	0.1125	-0.1007
			*MESH_VERTEX   94	-0.6825	0.2245	-0.0906
			*MESH_VERTEX   95	-0.6830	0.1125	-0.0920
			*MESH_VERTEX   96	-0.6825	0.2275	-0.0807
			*MESH_VERTEX   97	-0.6831	0.0739	-0.0747
			*MESH_VERTEX   98	-0.6825	0.2245	-0.0906
			*MESH_VERTEX   99	0.5277	0.0561	0.0668
			*MESH_VERTEX  100	0.5259	-0.0580	0.0598
			*MESH_VERTEX  101	0.5254	-0.0965	0.0742
			*MESH_VERTEX  102	0.5277	0.0529	0.0570
			*MESH_VERTEX  103	-0.6825	0.2245	-0.0906
			*MESH_VERTEX  104	-0.6414	0.2157	-0.0944
			*MESH_VERTEX  105	-0.6332	0.2233	-0.0869
			*MESH_VERTEX  106	-0.6733	0.2167	-0.0971
			*MESH_VERTEX  107	-0.6739	0.1125	-0.1007
			*MESH_VERTEX  108	-0.6831	0.0739	-0.0747
			*MESH_VERTEX  109	-0.6745	0.0739	-0.0833
			*MESH_VERTEX  110	-0.6830	0.1125	-0.0920
			*MESH_VERTEX  111	-0.6825	0.2245	-0.0906
			*MESH_VERTEX  112	-0.6332	0.2263	-0.0770
			*MESH_VERTEX  113	-0.6825	0.2275	-0.0807
			*MESH_VERTEX  114	-0.6332	0.2233	-0.0869
			*MESH_VERTEX  115	0.4855	-0.0574	0.0442
			*MESH_VERTEX  116	0.4758	-0.0956	0.0706
			*MESH_VERTEX  117	0.4844	-0.0958	0.0620
			*MESH_VERTEX  118	0.4765	-0.0572	0.0529
			*MESH_VERTEX  119	-0.6411	0.1124	-0.0957
			*MESH_VERTEX  120	-0.6745	0.0739	-0.0833
			*MESH_VERTEX  121	-0.6422	0.0738	-0.0820
			*MESH_VERTEX  122	-0.6739	0.1125	-0.1007
			*MESH_VERTEX  123	-0.6414	0.2157	-0.0944
			*MESH_VERTEX  124	-0.6733	0.2167	-0.0971
			*MESH_VERTEX  125	0.4855	-0.0574	0.0442
			*MESH_VERTEX  126	0.5194	0.0454	0.0496
			*MESH_VERTEX  127	0.4875	0.0468	0.0467
			*MESH_VERTEX  128	0.5183	-0.0580	0.0494
			*MESH_VERTEX  129	0.4844	-0.0958	0.0620
			*MESH_VERTEX  130	0.5167	-0.0964	0.0635
			*MESH_VERTEX  131	-0.6335	0.1123	-0.0853
			*MESH_VERTEX  132	-0.6422	0.0738	-0.0820
			*MESH_VERTEX  133	-0.6334	0.0737	-0.0713
			*MESH_VERTEX  134	-0.6411	0.1124	-0.0957
			*MESH_VERTEX  135	-0.6332	0.2233	-0.0869
			*MESH_VERTEX  136	-0.6414	0.2157	-0.0944
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   15 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   16 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   24 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   24 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   11 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   11 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   36 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   32 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   49 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   51 B:   52 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   42 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   54 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   45 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   55 B:   48 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   48 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   56 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   59 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   60 B:   58 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   65 B:   66 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   73 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   78 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   77 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   81 B:   82 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   86 B:   85 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   85 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   88 B:   89 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   89 B:   88 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   92 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   91 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   96 B:   95 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   95 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  100 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   99 B:  100 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  104 B:  103 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  103 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  108 B:  107 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  107 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  112 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  111 B:  112 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  116 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  115 B:  116 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  120 B:  119 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  119 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  122 B:  123 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  123 B:  122 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  126 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  125 B:  126 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  128 B:  129 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  129 B:  128 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  132 B:  131 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  131 B:  132 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  134 B:  135 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  135 B:  134 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 137
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9194	0.1335	0.0000
			*MESH_TVERT 1	0.8312	0.1481	0.0000
			*MESH_TVERT 2	0.8313	0.1516	0.0000
			*MESH_TVERT 3	0.9171	0.1361	0.0000
			*MESH_TVERT 4	0.7393	0.1633	0.0000
			*MESH_TVERT 5	0.8313	0.1516	0.0000
			*MESH_TVERT 6	0.7412	0.1678	0.0000
			*MESH_TVERT 7	0.8312	0.1481	0.0000
			*MESH_TVERT 8	0.2691	0.3922	0.0000
			*MESH_TVERT 9	0.2691	0.3746	0.0000
			*MESH_TVERT 10	0.2429	0.3796	0.0000
			*MESH_TVERT 11	0.2259	0.4023	0.0000
			*MESH_TVERT 12	0.2691	0.4084	0.0000
			*MESH_TVERT 13	0.2267	0.4189	0.0000
			*MESH_TVERT 14	0.2691	0.4107	0.0000
			*MESH_TVERT 15	0.2267	0.4210	0.0000
			*MESH_TVERT 16	0.1827	0.4295	0.0000
			*MESH_TVERT 17	0.1827	0.4315	0.0000
			*MESH_TVERT 18	0.1299	0.4435	0.0000
			*MESH_TVERT 19	0.1299	0.4454	0.0000
			*MESH_TVERT 20	0.0811	0.4560	0.0000
			*MESH_TVERT 21	0.0810	0.4577	0.0000
			*MESH_TVERT 22	0.0807	0.4497	0.0000
			*MESH_TVERT 23	0.1293	0.4314	0.0000
			*MESH_TVERT 24	0.1820	0.4146	0.0000
			*MESH_TVERT 25	0.0998	0.4320	0.0000
			*MESH_TVERT 26	0.0804	0.4424	0.0000
			*MESH_TVERT 27	0.1288	0.4197	0.0000
			*MESH_TVERT 28	0.1542	0.4084	0.0000
			*MESH_TVERT 29	0.1813	0.3984	0.0000
			*MESH_TVERT 30	0.2019	0.3911	0.0000
			*MESH_TVERT 31	0.2251	0.3843	0.0000
			*MESH_TVERT 32	0.0797	0.4501	0.0000
			*MESH_TVERT 33	0.0802	0.4600	0.0000
			*MESH_TVERT 34	0.0806	0.4589	0.0000
			*MESH_TVERT 35	0.0810	0.4577	0.0000
			*MESH_TVERT 36	0.0811	0.4560	0.0000
			*MESH_TVERT 37	0.0807	0.4497	0.0000
			*MESH_TVERT 38	0.0804	0.4424	0.0000
			*MESH_TVERT 39	0.9169	0.1444	0.0000
			*MESH_TVERT 40	0.9172	0.1529	0.0000
			*MESH_TVERT 41	0.8991	0.1594	0.0000
			*MESH_TVERT 42	0.8720	0.1595	0.0000
			*MESH_TVERT 43	0.8725	0.1699	0.0000
			*MESH_TVERT 44	0.8492	0.1788	0.0000
			*MESH_TVERT 45	0.8237	0.1729	0.0000
			*MESH_TVERT 46	0.8244	0.1870	0.0000
			*MESH_TVERT 47	0.8056	0.1933	0.0000
			*MESH_TVERT 48	0.7835	0.1831	0.0000
			*MESH_TVERT 49	0.7843	0.1992	0.0000
			*MESH_TVERT 50	0.7680	0.2029	0.0000
			*MESH_TVERT 51	0.7434	0.1909	0.0000
			*MESH_TVERT 52	0.7444	0.2084	0.0000
			*MESH_TVERT 53	0.9165	0.1367	0.0000
			*MESH_TVERT 54	0.8712	0.1450	0.0000
			*MESH_TVERT 55	0.8227	0.1540	0.0000
			*MESH_TVERT 56	0.7823	0.1615	0.0000
			*MESH_TVERT 57	0.7419	0.1682	0.0000
			*MESH_TVERT 58	0.2695	0.4156	0.0000
			*MESH_TVERT 59	0.2705	0.4201	0.0000
			*MESH_TVERT 60	0.2705	0.3932	0.0000
			*MESH_TVERT 61	0.2691	0.4107	0.0000
			*MESH_TVERT 62	0.2691	0.4084	0.0000
			*MESH_TVERT 63	0.2691	0.3922	0.0000
			*MESH_TVERT 64	0.2691	0.3746	0.0000
			*MESH_TVERT 65	0.8470	0.3247	0.0000
			*MESH_TVERT 66	0.8559	0.3266	0.0000
			*MESH_TVERT 67	0.8584	0.3248	0.0000
			*MESH_TVERT 68	0.8493	0.3266	0.0000
			*MESH_TVERT 69	0.8576	0.3226	0.0000
			*MESH_TVERT 70	0.8470	0.3247	0.0000
			*MESH_TVERT 71	0.8584	0.3248	0.0000
			*MESH_TVERT 72	0.8477	0.3226	0.0000
			*MESH_TVERT 73	0.8584	0.3473	0.0000
			*MESH_TVERT 74	0.8606	0.3243	0.0000
			*MESH_TVERT 75	0.8584	0.3248	0.0000
			*MESH_TVERT 76	0.8606	0.3551	0.0000
			*MESH_TVERT 77	0.8493	0.3266	0.0000
			*MESH_TVERT 78	0.8470	0.3473	0.0000
			*MESH_TVERT 79	0.8493	0.3473	0.0000
			*MESH_TVERT 80	0.8470	0.3247	0.0000
			*MESH_TVERT 81	0.8470	0.3473	0.0000
			*MESH_TVERT 82	0.8445	0.3243	0.0000
			*MESH_TVERT 83	0.8445	0.3551	0.0000
			*MESH_TVERT 84	0.8470	0.3247	0.0000
			*MESH_TVERT 85	0.8584	0.3473	0.0000
			*MESH_TVERT 86	0.8559	0.3556	0.0000
			*MESH_TVERT 87	0.8584	0.3564	0.0000
			*MESH_TVERT 88	0.8559	0.3473	0.0000
			*MESH_TVERT 89	0.8584	0.3248	0.0000
			*MESH_TVERT 90	0.8559	0.3266	0.0000
			*MESH_TVERT 91	0.8493	0.3266	0.0000
			*MESH_TVERT 92	0.8470	0.3473	0.0000
			*MESH_TVERT 93	0.8493	0.3473	0.0000
			*MESH_TVERT 94	0.8470	0.3247	0.0000
			*MESH_TVERT 95	0.8470	0.3473	0.0000
			*MESH_TVERT 96	0.8445	0.3243	0.0000
			*MESH_TVERT 97	0.8445	0.3551	0.0000
			*MESH_TVERT 98	0.8470	0.3247	0.0000
			*MESH_TVERT 99	0.8606	0.3243	0.0000
			*MESH_TVERT 100	0.8584	0.3473	0.0000
			*MESH_TVERT 101	0.8606	0.3551	0.0000
			*MESH_TVERT 102	0.8584	0.3248	0.0000
			*MESH_TVERT 103	0.8470	0.3247	0.0000
			*MESH_TVERT 104	0.8559	0.3266	0.0000
			*MESH_TVERT 105	0.8584	0.3248	0.0000
			*MESH_TVERT 106	0.8493	0.3266	0.0000
			*MESH_TVERT 107	0.8493	0.3473	0.0000
			*MESH_TVERT 108	0.8469	0.3564	0.0000
			*MESH_TVERT 109	0.8493	0.3556	0.0000
			*MESH_TVERT 110	0.8470	0.3473	0.0000
			*MESH_TVERT 111	0.8470	0.3247	0.0000
			*MESH_TVERT 112	0.8576	0.3226	0.0000
			*MESH_TVERT 113	0.8477	0.3226	0.0000
			*MESH_TVERT 114	0.8584	0.3248	0.0000
			*MESH_TVERT 115	0.8493	0.3473	0.0000
			*MESH_TVERT 116	0.8469	0.3564	0.0000
			*MESH_TVERT 117	0.8493	0.3556	0.0000
			*MESH_TVERT 118	0.8470	0.3473	0.0000
			*MESH_TVERT 119	0.8559	0.3473	0.0000
			*MESH_TVERT 120	0.8493	0.3556	0.0000
			*MESH_TVERT 121	0.8559	0.3556	0.0000
			*MESH_TVERT 122	0.8493	0.3473	0.0000
			*MESH_TVERT 123	0.8559	0.3266	0.0000
			*MESH_TVERT 124	0.8493	0.3266	0.0000
			*MESH_TVERT 125	0.8493	0.3473	0.0000
			*MESH_TVERT 126	0.8559	0.3266	0.0000
			*MESH_TVERT 127	0.8493	0.3266	0.0000
			*MESH_TVERT 128	0.8559	0.3473	0.0000
			*MESH_TVERT 129	0.8493	0.3556	0.0000
			*MESH_TVERT 130	0.8559	0.3556	0.0000
			*MESH_TVERT 131	0.8584	0.3473	0.0000
			*MESH_TVERT 132	0.8559	0.3556	0.0000
			*MESH_TVERT 133	0.8584	0.3564	0.0000
			*MESH_TVERT 134	0.8559	0.3473	0.0000
			*MESH_TVERT 135	0.8584	0.3248	0.0000
			*MESH_TVERT 136	0.8559	0.3266	0.0000
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	5	4	6
			*MESH_TFACE 3	4	5	7
			*MESH_TFACE 4	9	8	10
			*MESH_TFACE 5	10	8	11
			*MESH_TFACE 6	12	11	8
			*MESH_TFACE 7	11	12	13
			*MESH_TFACE 8	14	13	12
			*MESH_TFACE 9	13	14	15
			*MESH_TFACE 10	15	16	13
			*MESH_TFACE 11	16	15	17
			*MESH_TFACE 12	17	18	16
			*MESH_TFACE 13	18	17	19
			*MESH_TFACE 14	19	20	18
			*MESH_TFACE 15	20	19	21
			*MESH_TFACE 16	22	18	20
			*MESH_TFACE 17	18	22	23
			*MESH_TFACE 18	23	16	18
			*MESH_TFACE 19	16	23	24
			*MESH_TFACE 20	24	13	16
			*MESH_TFACE 21	13	24	11
			*MESH_TFACE 22	26	25	22
			*MESH_TFACE 23	25	23	22
			*MESH_TFACE 24	27	23	25
			*MESH_TFACE 25	27	28	23
			*MESH_TFACE 26	28	24	23
			*MESH_TFACE 27	29	24	28
			*MESH_TFACE 28	29	30	24
			*MESH_TFACE 29	30	11	24
			*MESH_TFACE 30	31	11	30
			*MESH_TFACE 31	31	10	11
			*MESH_TFACE 32	33	32	34
			*MESH_TFACE 33	35	34	32
			*MESH_TFACE 34	36	35	32
			*MESH_TFACE 35	36	32	37
			*MESH_TFACE 36	32	38	37
			*MESH_TFACE 37	40	39	41
			*MESH_TFACE 38	39	42	41
			*MESH_TFACE 39	41	42	43
			*MESH_TFACE 40	43	42	44
			*MESH_TFACE 41	42	45	44
			*MESH_TFACE 42	44	45	46
			*MESH_TFACE 43	46	45	47
			*MESH_TFACE 44	45	48	47
			*MESH_TFACE 45	47	48	49
			*MESH_TFACE 46	49	48	50
			*MESH_TFACE 47	48	51	50
			*MESH_TFACE 48	51	52	50
			*MESH_TFACE 49	53	42	39
			*MESH_TFACE 50	42	53	54
			*MESH_TFACE 51	54	45	42
			*MESH_TFACE 52	45	54	55
			*MESH_TFACE 53	55	48	45
			*MESH_TFACE 54	48	55	56
			*MESH_TFACE 55	56	51	48
			*MESH_TFACE 56	51	56	57
			*MESH_TFACE 57	59	58	60
			*MESH_TFACE 58	60	58	61
			*MESH_TFACE 59	60	61	62
			*MESH_TFACE 60	60	62	63
			*MESH_TFACE 61	64	60	63
			*MESH_TFACE 62	66	65	67
			*MESH_TFACE 63	65	66	68
			*MESH_TFACE 64	70	69	71
			*MESH_TFACE 65	69	70	72
			*MESH_TFACE 66	74	73	75
			*MESH_TFACE 67	73	74	76
			*MESH_TFACE 68	78	77	79
			*MESH_TFACE 69	77	78	80
			*MESH_TFACE 70	82	81	83
			*MESH_TFACE 71	81	82	84
			*MESH_TFACE 72	86	85	87
			*MESH_TFACE 73	85	86	88
			*MESH_TFACE 74	88	89	85
			*MESH_TFACE 75	89	88	90
			*MESH_TFACE 76	92	91	93
			*MESH_TFACE 77	91	92	94
			*MESH_TFACE 78	96	95	97
			*MESH_TFACE 79	95	96	98
			*MESH_TFACE 80	100	99	101
			*MESH_TFACE 81	99	100	102
			*MESH_TFACE 82	104	103	105
			*MESH_TFACE 83	103	104	106
			*MESH_TFACE 84	108	107	109
			*MESH_TFACE 85	107	108	110
			*MESH_TFACE 86	112	111	113
			*MESH_TFACE 87	111	112	114
			*MESH_TFACE 88	116	115	117
			*MESH_TFACE 89	115	116	118
			*MESH_TFACE 90	120	119	121
			*MESH_TFACE 91	119	120	122
			*MESH_TFACE 92	122	123	119
			*MESH_TFACE 93	123	122	124
			*MESH_TFACE 94	126	125	127
			*MESH_TFACE 95	125	126	128
			*MESH_TFACE 96	128	129	125
			*MESH_TFACE 97	129	128	130
			*MESH_TFACE 98	132	131	133
			*MESH_TFACE 99	131	132	134
			*MESH_TFACE 100	134	135	131
			*MESH_TFACE 101	135	134	136
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1917	-0.6221	0.7591
				*MESH_VERTEXNORMAL 1	-0.1917	-0.6221	0.7591
				*MESH_VERTEXNORMAL 0	-0.2174	-0.8021	0.5562
				*MESH_VERTEXNORMAL 2	-0.1925	-0.6274	0.7545
			*MESH_FACENORMAL 1	-0.2183	-0.8102	0.5439
				*MESH_VERTEXNORMAL 3	-0.2183	-0.8102	0.5439
				*MESH_VERTEXNORMAL 2	-0.1925	-0.6274	0.7545
				*MESH_VERTEXNORMAL 0	-0.2174	-0.8021	0.5562
			*MESH_FACENORMAL 2	0.1966	0.6147	-0.7639
				*MESH_VERTEXNORMAL 5	0.1962	0.6210	-0.7589
				*MESH_VERTEXNORMAL 4	0.1965	0.6150	-0.7636
				*MESH_VERTEXNORMAL 6	0.1966	0.6147	-0.7639
			*MESH_FACENORMAL 3	0.1962	0.6215	-0.7585
				*MESH_VERTEXNORMAL 4	0.1965	0.6150	-0.7636
				*MESH_VERTEXNORMAL 5	0.1962	0.6210	-0.7589
				*MESH_VERTEXNORMAL 7	0.1962	0.6215	-0.7585
			*MESH_FACENORMAL 4	-0.0752	0.1224	0.9896
				*MESH_VERTEXNORMAL 9	-0.0752	0.1224	0.9896
				*MESH_VERTEXNORMAL 8	-0.0760	0.1286	0.9888
				*MESH_VERTEXNORMAL 10	-0.0786	0.1238	0.9892
			*MESH_FACENORMAL 5	-0.0774	0.1260	0.9890
				*MESH_VERTEXNORMAL 10	-0.0786	0.1238	0.9892
				*MESH_VERTEXNORMAL 8	-0.0760	0.1286	0.9888
				*MESH_VERTEXNORMAL 11	-0.0796	0.1190	0.9897
			*MESH_FACENORMAL 6	-0.0758	0.1345	0.9880
				*MESH_VERTEXNORMAL 12	-0.0838	0.0692	0.9941
				*MESH_VERTEXNORMAL 11	-0.0796	0.1190	0.9897
				*MESH_VERTEXNORMAL 8	-0.0760	0.1286	0.9888
			*MESH_FACENORMAL 7	-0.0714	0.1156	0.9907
				*MESH_VERTEXNORMAL 11	-0.0796	0.1190	0.9897
				*MESH_VERTEXNORMAL 12	-0.0838	0.0692	0.9941
				*MESH_VERTEXNORMAL 13	-0.0908	0.0390	0.9951
			*MESH_FACENORMAL 8	-0.0948	-0.0080	0.9955
				*MESH_VERTEXNORMAL 14	-0.0949	-0.0084	0.9955
				*MESH_VERTEXNORMAL 13	-0.0908	0.0390	0.9951
				*MESH_VERTEXNORMAL 12	-0.0838	0.0692	0.9941
			*MESH_FACENORMAL 9	-0.0994	-0.0379	0.9943
				*MESH_VERTEXNORMAL 13	-0.0908	0.0390	0.9951
				*MESH_VERTEXNORMAL 14	-0.0949	-0.0084	0.9955
				*MESH_VERTEXNORMAL 15	-0.1054	-0.0381	0.9937
			*MESH_FACENORMAL 10	-0.1101	-0.0378	0.9932
				*MESH_VERTEXNORMAL 15	-0.1054	-0.0381	0.9937
				*MESH_VERTEXNORMAL 16	-0.0986	0.0210	0.9949
				*MESH_VERTEXNORMAL 13	-0.0908	0.0390	0.9951
			*MESH_FACENORMAL 11	-0.1145	-0.0638	0.9914
				*MESH_VERTEXNORMAL 16	-0.0986	0.0210	0.9949
				*MESH_VERTEXNORMAL 15	-0.1054	-0.0381	0.9937
				*MESH_VERTEXNORMAL 17	-0.1149	-0.0640	0.9913
			*MESH_FACENORMAL 12	-0.1151	-0.0638	0.9913
				*MESH_VERTEXNORMAL 17	-0.1149	-0.0640	0.9913
				*MESH_VERTEXNORMAL 18	-0.1025	-0.0009	0.9947
				*MESH_VERTEXNORMAL 16	-0.0986	0.0210	0.9949
			*MESH_FACENORMAL 13	-0.1213	-0.0992	0.9877
				*MESH_VERTEXNORMAL 18	-0.1025	-0.0009	0.9947
				*MESH_VERTEXNORMAL 17	-0.1149	-0.0640	0.9913
				*MESH_VERTEXNORMAL 19	-0.1228	-0.0992	0.9875
			*MESH_FACENORMAL 14	-0.1240	-0.0991	0.9873
				*MESH_VERTEXNORMAL 19	-0.1228	-0.0992	0.9875
				*MESH_VERTEXNORMAL 20	-0.1074	-0.0170	0.9941
				*MESH_VERTEXNORMAL 18	-0.1025	-0.0009	0.9947
			*MESH_FACENORMAL 15	-0.1274	-0.1185	0.9847
				*MESH_VERTEXNORMAL 20	-0.1074	-0.0170	0.9941
				*MESH_VERTEXNORMAL 19	-0.1228	-0.0992	0.9875
				*MESH_VERTEXNORMAL 21	-0.1274	-0.1185	0.9847
			*MESH_FACENORMAL 16	-0.0799	0.1139	0.9903
				*MESH_VERTEXNORMAL 22	-0.0667	0.1340	0.9887
				*MESH_VERTEXNORMAL 18	-0.1025	-0.0009	0.9947
				*MESH_VERTEXNORMAL 20	-0.1074	-0.0170	0.9941
			*MESH_FACENORMAL 17	-0.0811	0.0961	0.9921
				*MESH_VERTEXNORMAL 18	-0.1025	-0.0009	0.9947
				*MESH_VERTEXNORMAL 22	-0.0667	0.1340	0.9887
				*MESH_VERTEXNORMAL 23	-0.0741	0.1151	0.9906
			*MESH_FACENORMAL 18	-0.0825	0.0961	0.9919
				*MESH_VERTEXNORMAL 23	-0.0741	0.1151	0.9906
				*MESH_VERTEXNORMAL 16	-0.0986	0.0210	0.9949
				*MESH_VERTEXNORMAL 18	-0.1025	-0.0009	0.9947
			*MESH_FACENORMAL 19	-0.0829	0.1061	0.9909
				*MESH_VERTEXNORMAL 16	-0.0986	0.0210	0.9949
				*MESH_VERTEXNORMAL 23	-0.0741	0.1151	0.9906
				*MESH_VERTEXNORMAL 24	-0.0812	0.1108	0.9905
			*MESH_FACENORMAL 20	-0.0805	0.1061	0.9911
				*MESH_VERTEXNORMAL 24	-0.0812	0.1108	0.9905
				*MESH_VERTEXNORMAL 13	-0.0908	0.0390	0.9951
				*MESH_VERTEXNORMAL 16	-0.0986	0.0210	0.9949
			*MESH_FACENORMAL 21	-0.0819	0.1155	0.9899
				*MESH_VERTEXNORMAL 13	-0.0908	0.0390	0.9951
				*MESH_VERTEXNORMAL 24	-0.0812	0.1108	0.9905
				*MESH_VERTEXNORMAL 11	-0.0796	0.1190	0.9897
			*MESH_FACENORMAL 22	-0.0385	0.1768	0.9835
				*MESH_VERTEXNORMAL 26	-0.0385	0.1768	0.9835
				*MESH_VERTEXNORMAL 25	-0.0615	0.1483	0.9870
				*MESH_VERTEXNORMAL 22	-0.0667	0.1340	0.9887
			*MESH_FACENORMAL 23	-0.0636	0.1477	0.9870
				*MESH_VERTEXNORMAL 25	-0.0615	0.1483	0.9870
				*MESH_VERTEXNORMAL 23	-0.0741	0.1151	0.9906
				*MESH_VERTEXNORMAL 22	-0.0667	0.1340	0.9887
			*MESH_FACENORMAL 24	-0.0635	0.1330	0.9891
				*MESH_VERTEXNORMAL 27	-0.0651	0.1330	0.9890
				*MESH_VERTEXNORMAL 23	-0.0741	0.1151	0.9906
				*MESH_VERTEXNORMAL 25	-0.0615	0.1483	0.9870
			*MESH_FACENORMAL 25	-0.0662	0.1330	0.9889
				*MESH_VERTEXNORMAL 27	-0.0651	0.1330	0.9890
				*MESH_VERTEXNORMAL 28	-0.0784	0.1178	0.9899
				*MESH_VERTEXNORMAL 23	-0.0741	0.1151	0.9906
			*MESH_FACENORMAL 26	-0.0801	0.1166	0.9899
				*MESH_VERTEXNORMAL 28	-0.0784	0.1178	0.9899
				*MESH_VERTEXNORMAL 24	-0.0812	0.1108	0.9905
				*MESH_VERTEXNORMAL 23	-0.0741	0.1151	0.9906
			*MESH_FACENORMAL 27	-0.0792	0.1135	0.9904
				*MESH_VERTEXNORMAL 29	-0.0816	0.1135	0.9902
				*MESH_VERTEXNORMAL 24	-0.0812	0.1108	0.9905
				*MESH_VERTEXNORMAL 28	-0.0784	0.1178	0.9899
			*MESH_FACENORMAL 28	-0.0832	0.1135	0.9900
				*MESH_VERTEXNORMAL 29	-0.0816	0.1135	0.9902
				*MESH_VERTEXNORMAL 30	-0.0829	0.1155	0.9898
				*MESH_VERTEXNORMAL 24	-0.0812	0.1108	0.9905
			*MESH_FACENORMAL 29	-0.0821	0.1145	0.9900
				*MESH_VERTEXNORMAL 30	-0.0829	0.1155	0.9898
				*MESH_VERTEXNORMAL 11	-0.0796	0.1190	0.9897
				*MESH_VERTEXNORMAL 24	-0.0812	0.1108	0.9905
			*MESH_FACENORMAL 30	-0.0846	0.1196	0.9892
				*MESH_VERTEXNORMAL 31	-0.0851	0.1196	0.9892
				*MESH_VERTEXNORMAL 11	-0.0796	0.1190	0.9897
				*MESH_VERTEXNORMAL 30	-0.0829	0.1155	0.9898
			*MESH_FACENORMAL 31	-0.0855	0.1196	0.9891
				*MESH_VERTEXNORMAL 31	-0.0851	0.1196	0.9892
				*MESH_VERTEXNORMAL 10	-0.0786	0.1238	0.9892
				*MESH_VERTEXNORMAL 11	-0.0796	0.1190	0.9897
			*MESH_FACENORMAL 32	1.0000	-0.0053	-0.0012
				*MESH_VERTEXNORMAL 33	1.0000	-0.0053	-0.0012
				*MESH_VERTEXNORMAL 32	1.0000	-0.0054	-0.0011
				*MESH_VERTEXNORMAL 34	1.0000	-0.0053	-0.0010
			*MESH_FACENORMAL 33	1.0000	-0.0052	-0.0005
				*MESH_VERTEXNORMAL 35	1.0000	-0.0052	-0.0006
				*MESH_VERTEXNORMAL 34	1.0000	-0.0053	-0.0010
				*MESH_VERTEXNORMAL 32	1.0000	-0.0054	-0.0011
			*MESH_FACENORMAL 34	1.0000	-0.0054	-0.0011
				*MESH_VERTEXNORMAL 36	1.0000	-0.0054	-0.0011
				*MESH_VERTEXNORMAL 35	1.0000	-0.0052	-0.0006
				*MESH_VERTEXNORMAL 32	1.0000	-0.0054	-0.0011
			*MESH_FACENORMAL 35	1.0000	-0.0054	-0.0012
				*MESH_VERTEXNORMAL 36	1.0000	-0.0054	-0.0011
				*MESH_VERTEXNORMAL 32	1.0000	-0.0054	-0.0011
				*MESH_VERTEXNORMAL 37	1.0000	-0.0054	-0.0012
			*MESH_FACENORMAL 36	1.0000	-0.0054	-0.0012
				*MESH_VERTEXNORMAL 32	1.0000	-0.0054	-0.0011
				*MESH_VERTEXNORMAL 38	1.0000	-0.0054	-0.0012
				*MESH_VERTEXNORMAL 37	1.0000	-0.0054	-0.0012
			*MESH_FACENORMAL 37	0.1520	0.0670	-0.9861
				*MESH_VERTEXNORMAL 40	0.1520	0.0670	-0.9861
				*MESH_VERTEXNORMAL 39	0.1346	0.0349	-0.9903
				*MESH_VERTEXNORMAL 41	0.1374	0.0504	-0.9892
			*MESH_FACENORMAL 38	0.1360	0.0481	-0.9895
				*MESH_VERTEXNORMAL 39	0.1346	0.0349	-0.9903
				*MESH_VERTEXNORMAL 42	0.1320	0.0413	-0.9904
				*MESH_VERTEXNORMAL 41	0.1374	0.0504	-0.9892
			*MESH_FACENORMAL 39	0.1358	0.0521	-0.9894
				*MESH_VERTEXNORMAL 41	0.1374	0.0504	-0.9892
				*MESH_VERTEXNORMAL 42	0.1320	0.0413	-0.9904
				*MESH_VERTEXNORMAL 43	0.1352	0.0521	-0.9894
			*MESH_FACENORMAL 40	0.1348	0.0521	-0.9895
				*MESH_VERTEXNORMAL 43	0.1352	0.0521	-0.9894
				*MESH_VERTEXNORMAL 42	0.1320	0.0413	-0.9904
				*MESH_VERTEXNORMAL 44	0.1308	0.0473	-0.9903
			*MESH_FACENORMAL 41	0.1303	0.0468	-0.9904
				*MESH_VERTEXNORMAL 42	0.1320	0.0413	-0.9904
				*MESH_VERTEXNORMAL 45	0.1297	0.0443	-0.9906
				*MESH_VERTEXNORMAL 44	0.1308	0.0473	-0.9903
			*MESH_FACENORMAL 42	0.1304	0.0463	-0.9904
				*MESH_VERTEXNORMAL 44	0.1308	0.0473	-0.9903
				*MESH_VERTEXNORMAL 45	0.1297	0.0443	-0.9906
				*MESH_VERTEXNORMAL 46	0.1295	0.0463	-0.9905
			*MESH_FACENORMAL 43	0.1288	0.0463	-0.9906
				*MESH_VERTEXNORMAL 46	0.1295	0.0463	-0.9905
				*MESH_VERTEXNORMAL 45	0.1297	0.0443	-0.9906
				*MESH_VERTEXNORMAL 47	0.1288	0.0469	-0.9906
			*MESH_FACENORMAL 44	0.1290	0.0465	-0.9906
				*MESH_VERTEXNORMAL 45	0.1297	0.0443	-0.9906
				*MESH_VERTEXNORMAL 48	0.1241	0.0477	-0.9911
				*MESH_VERTEXNORMAL 47	0.1288	0.0469	-0.9906
			*MESH_FACENORMAL 45	0.1281	0.0482	-0.9906
				*MESH_VERTEXNORMAL 47	0.1288	0.0469	-0.9906
				*MESH_VERTEXNORMAL 48	0.1241	0.0477	-0.9911
				*MESH_VERTEXNORMAL 49	0.1279	0.0482	-0.9906
			*MESH_FACENORMAL 46	0.1278	0.0482	-0.9906
				*MESH_VERTEXNORMAL 49	0.1279	0.0482	-0.9906
				*MESH_VERTEXNORMAL 48	0.1241	0.0477	-0.9911
				*MESH_VERTEXNORMAL 50	0.1150	0.0428	-0.9924
			*MESH_FACENORMAL 47	0.1139	0.0375	-0.9928
				*MESH_VERTEXNORMAL 48	0.1241	0.0477	-0.9911
				*MESH_VERTEXNORMAL 51	0.1144	0.0501	-0.9922
				*MESH_VERTEXNORMAL 50	0.1150	0.0428	-0.9924
			*MESH_FACENORMAL 48	0.1060	0.0498	-0.9931
				*MESH_VERTEXNORMAL 51	0.1144	0.0501	-0.9922
				*MESH_VERTEXNORMAL 52	0.1060	0.0498	-0.9931
				*MESH_VERTEXNORMAL 50	0.1150	0.0428	-0.9924
			*MESH_FACENORMAL 49	0.1262	0.0171	-0.9919
				*MESH_VERTEXNORMAL 53	0.1279	0.0205	-0.9916
				*MESH_VERTEXNORMAL 42	0.1320	0.0413	-0.9904
				*MESH_VERTEXNORMAL 39	0.1346	0.0349	-0.9903
			*MESH_FACENORMAL 50	0.1338	0.0321	-0.9905
				*MESH_VERTEXNORMAL 42	0.1320	0.0413	-0.9904
				*MESH_VERTEXNORMAL 53	0.1279	0.0205	-0.9916
				*MESH_VERTEXNORMAL 54	0.1313	0.0335	-0.9908
			*MESH_FACENORMAL 51	0.1266	0.0322	-0.9914
				*MESH_VERTEXNORMAL 54	0.1313	0.0335	-0.9908
				*MESH_VERTEXNORMAL 45	0.1297	0.0443	-0.9906
				*MESH_VERTEXNORMAL 42	0.1320	0.0413	-0.9904
			*MESH_FACENORMAL 52	0.1329	0.0431	-0.9902
				*MESH_VERTEXNORMAL 45	0.1297	0.0443	-0.9906
				*MESH_VERTEXNORMAL 54	0.1313	0.0335	-0.9908
				*MESH_VERTEXNORMAL 55	0.1317	0.0443	-0.9903
			*MESH_FACENORMAL 53	0.1283	0.0431	-0.9908
				*MESH_VERTEXNORMAL 55	0.1317	0.0443	-0.9903
				*MESH_VERTEXNORMAL 48	0.1241	0.0477	-0.9911
				*MESH_VERTEXNORMAL 45	0.1297	0.0443	-0.9906
			*MESH_FACENORMAL 54	0.1341	0.0511	-0.9897
				*MESH_VERTEXNORMAL 48	0.1241	0.0477	-0.9911
				*MESH_VERTEXNORMAL 55	0.1317	0.0443	-0.9903
				*MESH_VERTEXNORMAL 56	0.1271	0.0526	-0.9905
			*MESH_FACENORMAL 55	0.1162	0.0513	-0.9919
				*MESH_VERTEXNORMAL 56	0.1271	0.0526	-0.9905
				*MESH_VERTEXNORMAL 51	0.1144	0.0501	-0.9922
				*MESH_VERTEXNORMAL 48	0.1241	0.0477	-0.9911
			*MESH_FACENORMAL 56	0.1231	0.0600	-0.9906
				*MESH_VERTEXNORMAL 51	0.1144	0.0501	-0.9922
				*MESH_VERTEXNORMAL 56	0.1271	0.0526	-0.9905
				*MESH_VERTEXNORMAL 57	0.1231	0.0600	-0.9906
			*MESH_FACENORMAL 57	-1.0000	0.0053	0.0010
				*MESH_VERTEXNORMAL 59	-1.0000	0.0053	0.0010
				*MESH_VERTEXNORMAL 58	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 60	-1.0000	0.0053	0.0009
			*MESH_FACENORMAL 58	-1.0000	0.0053	0.0007
				*MESH_VERTEXNORMAL 60	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 58	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 61	-1.0000	0.0053	0.0008
			*MESH_FACENORMAL 59	-1.0000	0.0054	0.0011
				*MESH_VERTEXNORMAL 60	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 61	-1.0000	0.0053	0.0008
				*MESH_VERTEXNORMAL 62	-1.0000	0.0054	0.0011
			*MESH_FACENORMAL 60	-1.0000	0.0054	0.0009
				*MESH_VERTEXNORMAL 60	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 62	-1.0000	0.0054	0.0011
				*MESH_VERTEXNORMAL 63	-1.0000	0.0053	0.0009
			*MESH_FACENORMAL 61	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 64	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 60	-1.0000	0.0053	0.0009
				*MESH_VERTEXNORMAL 63	-1.0000	0.0053	0.0009
			*MESH_FACENORMAL 62	0.0843	0.6492	-0.7559
				*MESH_VERTEXNORMAL 66	0.0856	0.6532	-0.7523
				*MESH_VERTEXNORMAL 65	0.0922	0.6748	-0.7322
				*MESH_VERTEXNORMAL 67	0.0843	0.6492	-0.7559
			*MESH_FACENORMAL 63	0.0954	0.6849	-0.7224
				*MESH_VERTEXNORMAL 65	0.0922	0.6748	-0.7322
				*MESH_VERTEXNORMAL 66	0.0856	0.6532	-0.7523
				*MESH_VERTEXNORMAL 68	0.0954	0.6849	-0.7224
			*MESH_FACENORMAL 64	0.0597	0.9512	-0.3026
				*MESH_VERTEXNORMAL 70	0.0587	0.9524	-0.2991
				*MESH_VERTEXNORMAL 69	0.0595	0.9514	-0.3020
				*MESH_VERTEXNORMAL 71	0.0597	0.9513	-0.3026
			*MESH_FACENORMAL 65	0.0585	0.9526	-0.2985
				*MESH_VERTEXNORMAL 69	0.0595	0.9514	-0.3020
				*MESH_VERTEXNORMAL 70	0.0587	0.9524	-0.2991
				*MESH_VERTEXNORMAL 72	0.0585	0.9526	-0.2985
			*MESH_FACENORMAL 66	1.0000	-0.0021	-0.0014
				*MESH_VERTEXNORMAL 74	1.0000	-0.0020	-0.0019
				*MESH_VERTEXNORMAL 73	1.0000	-0.0017	-0.0066
				*MESH_VERTEXNORMAL 75	1.0000	-0.0021	-0.0014
			*MESH_FACENORMAL 67	1.0000	-0.0017	-0.0068
				*MESH_VERTEXNORMAL 73	1.0000	-0.0017	-0.0066
				*MESH_VERTEXNORMAL 74	1.0000	-0.0020	-0.0019
				*MESH_VERTEXNORMAL 76	1.0000	-0.0017	-0.0068
			*MESH_FACENORMAL 68	-0.6890	0.0301	-0.7242
				*MESH_VERTEXNORMAL 78	-0.6812	0.0288	-0.7315
				*MESH_VERTEXNORMAL 77	-0.5743	0.0122	-0.8185
				*MESH_VERTEXNORMAL 79	-0.6890	0.0301	-0.7242
			*MESH_FACENORMAL 69	-0.5673	0.0112	-0.8234
				*MESH_VERTEXNORMAL 77	-0.5743	0.0122	-0.8185
				*MESH_VERTEXNORMAL 78	-0.6812	0.0288	-0.7315
				*MESH_VERTEXNORMAL 80	-0.5673	0.0112	-0.8234
			*MESH_FACENORMAL 70	-0.9998	0.0173	-0.0030
				*MESH_VERTEXNORMAL 82	-0.9998	0.0174	-0.0042
				*MESH_VERTEXNORMAL 81	-0.9998	0.0173	-0.0030
				*MESH_VERTEXNORMAL 83	-0.9998	0.0173	-0.0030
			*MESH_FACENORMAL 71	-0.9998	0.0174	-0.0044
				*MESH_VERTEXNORMAL 81	-0.9998	0.0173	-0.0030
				*MESH_VERTEXNORMAL 82	-0.9998	0.0174	-0.0042
				*MESH_VERTEXNORMAL 84	-0.9998	0.0174	-0.0044
			*MESH_FACENORMAL 72	0.7539	-0.2400	-0.6115
				*MESH_VERTEXNORMAL 86	0.7589	-0.2406	-0.6051
				*MESH_VERTEXNORMAL 85	0.7948	-0.1455	-0.5892
				*MESH_VERTEXNORMAL 87	0.7539	-0.2400	-0.6115
			*MESH_FACENORMAL 73	0.7817	-0.2432	-0.5742
				*MESH_VERTEXNORMAL 85	0.7948	-0.1455	-0.5892
				*MESH_VERTEXNORMAL 86	0.7589	-0.2406	-0.6051
				*MESH_VERTEXNORMAL 88	0.7956	-0.1259	-0.5925
			*MESH_FACENORMAL 74	0.8062	-0.0279	-0.5910
				*MESH_VERTEXNORMAL 88	0.7956	-0.1259	-0.5925
				*MESH_VERTEXNORMAL 89	0.6874	-0.0086	-0.7263
				*MESH_VERTEXNORMAL 85	0.7948	-0.1455	-0.5892
			*MESH_FACENORMAL 75	0.6697	-0.0060	-0.7426
				*MESH_VERTEXNORMAL 89	0.6874	-0.0086	-0.7263
				*MESH_VERTEXNORMAL 88	0.7956	-0.1259	-0.5925
				*MESH_VERTEXNORMAL 90	0.6697	-0.0060	-0.7426
			*MESH_FACENORMAL 76	-0.6922	0.0286	-0.7212
				*MESH_VERTEXNORMAL 92	-0.6844	0.0275	-0.7286
				*MESH_VERTEXNORMAL 91	-0.5775	0.0133	-0.8162
				*MESH_VERTEXNORMAL 93	-0.6922	0.0286	-0.7212
			*MESH_FACENORMAL 77	-0.5705	0.0124	-0.8212
				*MESH_VERTEXNORMAL 91	-0.5775	0.0133	-0.8162
				*MESH_VERTEXNORMAL 92	-0.6844	0.0275	-0.7286
				*MESH_VERTEXNORMAL 94	-0.5705	0.0124	-0.8212
			*MESH_FACENORMAL 78	-1.0000	0.0038	0.0009
				*MESH_VERTEXNORMAL 96	-1.0000	0.0039	-0.0004
				*MESH_VERTEXNORMAL 95	-1.0000	0.0038	0.0008
				*MESH_VERTEXNORMAL 97	-1.0000	0.0038	0.0009
			*MESH_FACENORMAL 79	-1.0000	0.0039	-0.0005
				*MESH_VERTEXNORMAL 95	-1.0000	0.0038	0.0008
				*MESH_VERTEXNORMAL 96	-1.0000	0.0039	-0.0004
				*MESH_VERTEXNORMAL 98	-1.0000	0.0039	-0.0005
			*MESH_FACENORMAL 80	0.9999	-0.0153	-0.0028
				*MESH_VERTEXNORMAL 100	0.9999	-0.0153	-0.0027
				*MESH_VERTEXNORMAL 99	0.9999	-0.0156	0.0019
				*MESH_VERTEXNORMAL 101	0.9999	-0.0153	-0.0028
			*MESH_FACENORMAL 81	0.9999	-0.0156	0.0023
				*MESH_VERTEXNORMAL 99	0.9999	-0.0156	0.0019
				*MESH_VERTEXNORMAL 100	0.9999	-0.0153	-0.0027
				*MESH_VERTEXNORMAL 102	0.9999	-0.0156	0.0023
			*MESH_FACENORMAL 82	0.0726	0.6584	-0.7491
				*MESH_VERTEXNORMAL 104	0.0738	0.6625	-0.7455
				*MESH_VERTEXNORMAL 103	0.0802	0.6839	-0.7251
				*MESH_VERTEXNORMAL 105	0.0726	0.6584	-0.7491
			*MESH_FACENORMAL 83	0.0832	0.6939	-0.7153
				*MESH_VERTEXNORMAL 103	0.0802	0.6839	-0.7251
				*MESH_VERTEXNORMAL 104	0.0738	0.6625	-0.7455
				*MESH_VERTEXNORMAL 106	0.0832	0.6939	-0.7153
			*MESH_FACENORMAL 84	-0.6768	-0.2938	-0.6750
				*MESH_VERTEXNORMAL 108	-0.6734	-0.2962	-0.6774
				*MESH_VERTEXNORMAL 107	-0.6629	-0.3034	-0.6844
				*MESH_VERTEXNORMAL 109	-0.6768	-0.2938	-0.6750
			*MESH_FACENORMAL 85	-0.6595	-0.3057	-0.6867
				*MESH_VERTEXNORMAL 107	-0.6629	-0.3034	-0.6844
				*MESH_VERTEXNORMAL 108	-0.6734	-0.2962	-0.6774
				*MESH_VERTEXNORMAL 110	-0.6595	-0.3057	-0.6867
			*MESH_FACENORMAL 86	0.0445	0.9564	-0.2887
				*MESH_VERTEXNORMAL 112	0.0455	0.9553	-0.2921
				*MESH_VERTEXNORMAL 111	0.0446	0.9562	-0.2892
				*MESH_VERTEXNORMAL 113	0.0445	0.9564	-0.2887
			*MESH_FACENORMAL 87	0.0456	0.9551	-0.2926
				*MESH_VERTEXNORMAL 111	0.0446	0.9562	-0.2892
				*MESH_VERTEXNORMAL 112	0.0455	0.9553	-0.2921
				*MESH_VERTEXNORMAL 114	0.0456	0.9551	-0.2926
			*MESH_FACENORMAL 88	-0.6782	-0.2919	-0.6745
				*MESH_VERTEXNORMAL 116	-0.6748	-0.2944	-0.6768
				*MESH_VERTEXNORMAL 115	-0.6644	-0.3018	-0.6838
				*MESH_VERTEXNORMAL 117	-0.6782	-0.2919	-0.6745
			*MESH_FACENORMAL 89	-0.6610	-0.3042	-0.6860
				*MESH_VERTEXNORMAL 115	-0.6644	-0.3018	-0.6838
				*MESH_VERTEXNORMAL 116	-0.6748	-0.2944	-0.6768
				*MESH_VERTEXNORMAL 118	-0.6610	-0.3042	-0.6860
			*MESH_FACENORMAL 90	0.0376	-0.3345	-0.9416
				*MESH_VERTEXNORMAL 120	0.0805	-0.3670	-0.9267
				*MESH_VERTEXNORMAL 119	0.1257	-0.1887	-0.9740
				*MESH_VERTEXNORMAL 121	0.0376	-0.3345	-0.9416
			*MESH_FACENORMAL 91	0.1364	-0.4078	-0.9028
				*MESH_VERTEXNORMAL 119	0.1257	-0.1887	-0.9740
				*MESH_VERTEXNORMAL 120	0.0805	-0.3670	-0.9267
				*MESH_VERTEXNORMAL 122	0.1412	-0.1970	-0.9702
			*MESH_FACENORMAL 92	0.1513	0.0128	-0.9884
				*MESH_VERTEXNORMAL 122	0.1412	-0.1970	-0.9702
				*MESH_VERTEXNORMAL 123	0.0998	0.0294	-0.9946
				*MESH_VERTEXNORMAL 119	0.1257	-0.1887	-0.9740
			*MESH_FACENORMAL 93	0.0874	0.0333	-0.9956
				*MESH_VERTEXNORMAL 123	0.0998	0.0294	-0.9946
				*MESH_VERTEXNORMAL 122	0.1412	-0.1970	-0.9702
				*MESH_VERTEXNORMAL 124	0.0874	0.0333	-0.9956
			*MESH_FACENORMAL 94	0.0916	0.0213	-0.9956
				*MESH_VERTEXNORMAL 126	0.1040	0.0172	-0.9944
				*MESH_VERTEXNORMAL 125	0.1421	-0.2094	-0.9674
				*MESH_VERTEXNORMAL 127	0.0916	0.0213	-0.9956
			*MESH_FACENORMAL 95	0.1553	-0.0000	-0.9879
				*MESH_VERTEXNORMAL 125	0.1421	-0.2094	-0.9674
				*MESH_VERTEXNORMAL 126	0.1040	0.0172	-0.9944
				*MESH_VERTEXNORMAL 128	0.1268	-0.2010	-0.9714
			*MESH_FACENORMAL 96	0.1343	-0.4193	-0.8979
				*MESH_VERTEXNORMAL 128	0.1268	-0.2010	-0.9714
				*MESH_VERTEXNORMAL 129	0.0790	-0.3780	-0.9224
				*MESH_VERTEXNORMAL 125	0.1421	-0.2094	-0.9674
			*MESH_FACENORMAL 97	0.0366	-0.3452	-0.9378
				*MESH_VERTEXNORMAL 129	0.0790	-0.3780	-0.9224
				*MESH_VERTEXNORMAL 128	0.1268	-0.2010	-0.9714
				*MESH_VERTEXNORMAL 130	0.0366	-0.3452	-0.9378
			*MESH_FACENORMAL 98	0.7547	-0.2232	-0.6170
				*MESH_VERTEXNORMAL 132	0.7597	-0.2238	-0.6105
				*MESH_VERTEXNORMAL 131	0.7944	-0.1284	-0.5936
				*MESH_VERTEXNORMAL 133	0.7547	-0.2232	-0.6170
			*MESH_FACENORMAL 99	0.7828	-0.2264	-0.5797
				*MESH_VERTEXNORMAL 131	0.7944	-0.1284	-0.5936
				*MESH_VERTEXNORMAL 132	0.7597	-0.2238	-0.6105
				*MESH_VERTEXNORMAL 134	0.7950	-0.1087	-0.5968
			*MESH_FACENORMAL 100	0.8042	-0.0106	-0.5942
				*MESH_VERTEXNORMAL 134	0.7950	-0.1087	-0.5968
				*MESH_VERTEXNORMAL 135	0.6846	0.0086	-0.7289
				*MESH_VERTEXNORMAL 131	0.7944	-0.1284	-0.5936
			*MESH_FACENORMAL 101	0.6668	0.0111	-0.7451
				*MESH_VERTEXNORMAL 135	0.6846	0.0086	-0.7289
				*MESH_VERTEXNORMAL 134	0.7950	-0.1087	-0.5968
				*MESH_VERTEXNORMAL 136	0.6668	0.0111	-0.7451
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
