*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu May 19 18:07:37 2011"
*SCENE {
	*SCENE_FILENAME "SPITFIRE.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #182"
		*MAP_CLASS "Gradient"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.2353	1.8706	0.0000
		*TM_POS 0.2353	1.8706	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.6312	-3.0856	0.0000
			*MESH_VERTEX    1	6.1018	-3.0856	0.0000
			*MESH_VERTEX    2	-5.6312	6.8268	0.0000
			*MESH_VERTEX    3	6.1018	6.8268	0.0000
			*MESH_VERTEX    4	-5.7465	6.7979	0.0000
			*MESH_VERTEX    5	5.8131	6.7979	0.0000
			*MESH_VERTEX    6	-5.7465	-3.0856	-0.0000
			*MESH_VERTEX    7	5.8131	-3.0856	-0.0000
			*MESH_VERTEX    8	0.0000	6.5770	-1.0809
			*MESH_VERTEX    9	-0.0000	-2.8756	-1.0809
			*MESH_VERTEX   10	0.0000	6.5770	1.7156
			*MESH_VERTEX   11	-0.0000	-2.8756	1.7156
			*MESH_VERTEX   12	-5.7376	0.0000	-1.4608
			*MESH_VERTEX   13	5.8200	0.0000	-1.4608
			*MESH_VERTEX   14	-5.7376	-0.0000	1.9301
			*MESH_VERTEX   15	5.8200	-0.0000	1.9301
			*MESH_VERTEX   16	0.0353	6.5770	1.7156
			*MESH_VERTEX   17	0.0353	6.5770	-1.0809
			*MESH_VERTEX   18	0.0353	-2.8756	1.7156
			*MESH_VERTEX   19	0.0353	-2.8756	-1.0809
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    8 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   14 B:   12 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0092	0.5666	0.0000
			*MESH_TVERT 1	0.5146	0.5666	0.0000
			*MESH_TVERT 2	0.0092	0.9871	0.0000
			*MESH_TVERT 3	0.5146	0.9871	0.0000
			*MESH_TVERT 4	0.9963	1.0000	0.0000
			*MESH_TVERT 5	0.5057	1.0000	0.0000
			*MESH_TVERT 6	0.9963	0.5648	0.0000
			*MESH_TVERT 7	0.5057	0.5648	0.0000
			*MESH_TVERT 8	0.0535	0.1513	0.0000
			*MESH_TVERT 9	0.4481	0.1513	0.0000
			*MESH_TVERT 10	0.0535	0.2746	0.0000
			*MESH_TVERT 11	0.4481	0.2746	0.0000
			*MESH_TVERT 12	0.5242	0.1440	0.0000
			*MESH_TVERT 13	1.0092	0.1440	0.0000
			*MESH_TVERT 14	0.5242	0.3226	0.0000
			*MESH_TVERT 15	1.0092	0.3226	0.0000
			*MESH_TVERT 16	0.0535	0.2746	0.0000
			*MESH_TVERT 17	0.0535	0.1513	0.0000
			*MESH_TVERT 18	0.4481	0.2746	0.0000
			*MESH_TVERT 19	0.4481	0.1513	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
			*MESH_TFACE 2	6	4	7
			*MESH_TFACE 3	5	7	4
			*MESH_TFACE 4	10	8	11
			*MESH_TFACE 5	9	11	8
			*MESH_TFACE 6	14	12	15
			*MESH_TFACE 7	13	15	12
			*MESH_TFACE 8	17	16	18
			*MESH_TFACE 9	18	19	17
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 11	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 8	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
